mse_version: 2.5.8
card:
	stylesheet: old
	stylesheet_version: 2024-05-29
	has_styling: false
	notes: 
	time_created: 2026-02-05 21:00:05
	time_modified: 2026-02-05 21:01:32
	card_color: black
	name: Wandering Moon
	casting_cost: 4
	image: image32.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Orb</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horror</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i-auto>(This creature is black.)</i-auto>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>
		Lands you control are Swamps.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	illustrator: Illus. Nick Keller
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
