mse_version: 2.5.8
card:
	stylesheet: old
	stylesheet_version: 2024-05-29
	has_styling: false
	notes: 
	time_created: 2026-02-05 18:58:12
	time_modified: 2026-02-05 18:59:08
	casting_cost: 
	image: image39.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
