mse_version: 2.5.8
card:
	stylesheet: old
	stylesheet_version: 2024-05-29
	has_styling: false
	notes: 
	time_created: 2026-02-05 20:58:09
	time_modified: 2026-02-05 20:59:57
	name: The Shattering of Meirel
	casting_cost: 7
	image: image31.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: Put each permanent with one or more colors into its owner’s sanctum.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Illus. Nick Keller
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
