mse_version: 2.5.8
card:
	stylesheet: old
	stylesheet_version: 2024-05-29
	has_styling: false
	notes: 
	time_created: 2025-01-21 00:12:05
	time_modified: 2026-02-05 23:00:17
	card_color: land, multicolor
	name: A Beloved World
	image: image62.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Add one mana of any color. Note that color.
		Lands you control have “<sym-auto>T</sym-auto>: Add one mana of any color noted by <atom-cardname><nospellcheck>A Beloved World</nospellcheck></atom-cardname>.”
	flavor_text: <i-flavor></i-flavor>
	illustrator: Illus. DanGogh622
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
