mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-08-31 15:27:43
	time_modified: 2025-08-31 15:31:27
	card_trim: none 
	casting_cost: GW
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Frontier</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
