mse_version: 2.5.8
card:
	stylesheet: old
	stylesheet_version: 2024-05-29
	has_styling: false
	notes: 
	time_created: 2026-02-05 23:14:58
	time_modified: 2026-02-05 23:19:54
	name: Far-Off Factory
	casting_cost: 
	image: image67.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<sym>T</sym>: Add <sym>C</sym>.
		<kw-A><nospellcheck><key>Ominous <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(<param-cost><sym-auto>2</sym-auto></param-cost>, Exile this card from your hand as a sorcery: Draw a card. During your next turn, you may play this card from exile.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Illus. Borda
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
