mse_version: 2.5.6
card:
	has_styling: false
	notes: >FT?
	time_created: 2023-05-29 20:34:07
	time_modified: 2024-07-28 11:58:56
	name: Drowning Cyprian
	casting_cost: 2BR
	image: image157
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		This spell costs <sym-auto>2</sym-auto> less to cast if an opponent lost life this turn.
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Lost in the waters of desire.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Dariusz Kieliszek
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
