mse_version: 2.5.6
card:
	has_styling: false
	notes: >FT
	time_created: 2023-06-22 22:15:28
	time_modified: 2024-04-13 23:14:32
	card_color: red
	name: Smoldering Pack
	casting_cost: 2R
	image: image115
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wolf</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		When <atom-cardname><nospellcheck>Smoldering Pack</nospellcheck></atom-cardname> enters, create a 2/2 green Wolf creature token.
		<sym-auto>1R</sym-auto>: Wolves you control get +1/+0 and gain <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Leon Leclerc
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
