mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: 
	time_created: 2023-07-21 13:23:00
	time_modified: 2025-05-17 19:48:32
	special_text:
		[+1]: <margin:130:0:0>Target opponent discards a card. You may draw a card unless target opponent pays <sym-auto>2</sym-auto>.</margin:130:0:0>
		[-3]: <margin:130:0:0>Look at the top three cards of your library. You may put a permanent card with mana value 5 or less from among them onto the battlefield. Put the rest into your graveyard.</margin:130:0:0>
		[-8]: <margin:130:0:0>You get an emblem with “Opponents can’t draw cards”.</margin:130:0:0>
	name: Isidra, Foreign Goddess
	casting_cost: 3UB
	image: image212
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Isidra</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	rarity: mythic rare
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	loyalty_cost_1: +1
	loyalty_cost_2: -3
	loyalty_cost_3: -8
	loyalty: 4
	level_1_text: <margin:130:0:0>Target opponent discards a card. You may draw a card unless target opponent pays <sym-auto>2</sym-auto>.</margin:130:0:0>
	level_2_text: <margin:130:0:0>Look at the top three cards of your library. You may put a permanent card with mana value 5 or less from among them onto the battlefield. Put the rest into your graveyard.</margin:130:0:0>
	level_3_text: <margin:130:0:0>You get an emblem with “Opponents can’t draw cards”.</margin:130:0:0>
	level_4_text: 
	level_5_text: 
	level_6_text: 
	illustrator: BadMoonArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
