mse_version: 2.5.6
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		frames: 
		font_cap: 12.5
		hybrid_name: hybrid
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: https://www.deviantart.com/artofty/art/Angel-of-Vengeance-937520616
	time_created: 2023-09-16 18:11:01
	time_modified: 2024-06-30 18:14:59
	name: Vengeful Restorer
	casting_cost: 1WB
	image: image168
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Each other Angel you control gets +1/+1 and has <kw-0><nospellcheck><key>ward <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck></kw-0>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The battles of glory are a matter of <error-spelling:en_US>Horomachistry</error-spelling:en_US>.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Tyler James
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
