mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-05-07 21:22:38
	time_modified: 2024-06-20 14:54:33
	card_color: black
	name: Carapace Scavenger
	casting_cost: 2B
	image: image81
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Insect</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		When <atom-cardname><nospellcheck>Carapace Scavenger</nospellcheck></atom-cardname> enters, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		When <atom-cardname><nospellcheck>Carapace Scavenger</nospellcheck></atom-cardname> dies, put a +1/+1 counter on target creature you control.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	illustrator: Eyari
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
