mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-06-22 22:15:28
	time_modified: 2025-03-01 08:33:34
	card_color: white
	name: Seven-Coil Glider
	casting_cost: 2W
	image: image53
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Serpent</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		During your turn, as long as you’ve exiled a card this turn, <atom-cardname><nospellcheck>Seven-Coil Glider</nospellcheck></atom-cardname> gets +2/+2.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The nine winds gossip, and sometimes we can listen.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Aaron Nakahara
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
