mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2022-01-29 11:18:04
	time_modified: 2024-02-23 18:30:22
	name: Subverted Cyprian
	casting_cost: 2W
	image: image291
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		When <atom-cardname><nospellcheck>Subverted Cyprian</nospellcheck></atom-cardname> enters, choose one—
		<li><bullet>• </bullet>Return target land card from your graveyard to your hand. You gain 2 life.
		</li><li><bullet>• </bullet>Put a +1/+1 counter on <atom-cardname><nospellcheck>Subverted Cyprian</nospellcheck></atom-cardname>.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>From sensation, to change, to light.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Loren86
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
