mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-07-15 22:24:56
	time_modified: 2024-02-27 21:50:33
	name: Merciless Illumination
	casting_cost: 4WW
	image: image45
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		Choose one —
		<li><bullet>• </bullet>Exile all creatures. 
		</li><li><bullet>• </bullet>Exile all artifacts and enchantments.
		<margin:0:0:5></li><sym-auto>1W</sym-auto>: Discard <atom-cardname><nospellcheck>Merciless Illumination</nospellcheck></atom-cardname>: Exile the top card of your library face down. It <kw-A><nospellcheck><key>becom<param-*s>es</param-*s> foretold</key></nospellcheck>.<atom-reminder-custom> <i-auto>(Its foretell cost is its mana cost if it isn’t already specified.)</i-auto></atom-reminder-custom></kw-A></margin:0:0:5>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Josef Barton
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
