mse_version: 2.5.6
card:
	has_styling: false
	notes: >FT
	time_created: 2023-07-01 20:16:08
	time_modified: 2024-06-30 10:04:36
	name: Reshaping Phoenix
	casting_cost: 2R
	image: image359
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Phoenix</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		You may cast this spell from your graveyard if you exiled one or more cards this turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: Christos Karapanos
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
