mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2021-10-08 00:07:53
	time_modified: 2025-03-01 08:40:54
	name: Nowhere Ascender
	casting_cost: 2B
	image: image9.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Angel</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Nowhere Ascender</nospellcheck></atom-cardname> enters, you may sacrifice a creature. If you do, put a +1/+1 counter on it.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The direction of Death is down, but this one rises higher. </i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Asya Yordanova
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
