mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-09-02 18:35:45
	time_modified: 2024-05-17 18:29:08
	name: Herald of Loss
	casting_cost: 1B
	image: image310
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Herald of Loss</nospellcheck></atom-cardname> enters, each opponent sends a foretold card to the graveyard or discards a card.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The sun has not always been this dim.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Rebeca Castillo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
