mse_version: 2.5.6
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: false
	notes: !addtoken Scar;1
	time_created: 2021-10-08 00:07:53
	time_modified: 2024-11-07 15:04:52
	name: Sky-Scar Angel
	casting_cost: 3BB
	image: image95
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Sky-Scar Angel</nospellcheck></atom-cardname> enters, target creature gets -2/-2 until end of turn and you get a <kw-A><nospellcheck><key>Sca<param-*s>r</param-*s></key></nospellcheck>.<atom-reminder-expert> <i-auto>(It’s a boon with “When a creature you control dies, you may pay <sym-auto>1</sym-auto>. If you do, draw a card.”)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Jens Kuczwara
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
