mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2021-10-08 00:07:53
	time_modified: 2024-11-07 12:00:30
	name: Glassgarden Seer
	casting_cost: 1W
	image: image42
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <sym-auto>1W</sym-auto>, <sym-auto>T</sym-auto>: Tap target creature. This ability costs <sym-auto>1</sym-auto> less to activate if you control a token Cleric.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>He has devoted his life to a mastery of the bright arts; his light may blind the uninitiated.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator: Alessia H. Valastro
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
