mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-05-29 20:34:07
	time_modified: 2025-07-01 09:40:01
	name: Drowning Cyprian
	casting_cost: BR
	image: image211
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Drowning Cyprian</nospellcheck></atom-cardname> enters, if an opponent lost life this turn, put two +1/+1 counters on <atom-cardname><nospellcheck>Drowning Cyprian</nospellcheck></atom-cardname>.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor>Lost in the waters of desire.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Dariusz Kieliszek
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
