mse_version: 2.5.8
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: true
	styling_data:
		chop_top: 
		chop_bottom: 
		frames: 
		font_cap: 12.5
		hybrid_name: hybrid
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2023-07-21 13:24:03
	time_modified: 2025-03-01 08:35:37
	card_color: white, blue, multicolor, horizontal
	name: The Watchman
	casting_cost: 1WU
	image: image357
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>God</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <kw-0><nospellcheck><key>Ward <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck></kw-0>
		Whenever a card you own <kw-0><nospellcheck><key>becom<param-*s>es</param-*s> foretold</key></nospellcheck></kw-0>, put a +1/+1 counter on <atom-cardname><nospellcheck>The Watchman</nospellcheck></atom-cardname>.
		<sym-auto>T</sym-auto>: <kw-0><nospellcheck><key>Scry <param-number>X</param-number></key></nospellcheck></kw-0>, where X is <atom-cardname><nospellcheck>The Watchman</nospellcheck></atom-cardname>’s power, then draw a card. Activate only if you own a foretold card in exile.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: Stefan Keller
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
