mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-02-28 20:06:03
	time_modified: 2024-06-30 10:04:15
	name: Sunshard Protector
	casting_cost: 1W
	image: image347
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Sunshard Protector</nospellcheck></atom-cardname> or another Angel enters under your control, put a +1/+1 counter on target creature.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	illustrator: Jojo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
