mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-09-02 18:28:54
	time_modified: 2025-05-17 19:48:45
	card_color: red
	name: Malleary Seer
	casting_cost: 2R
	image: image206
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: Whenever you exile one or more cards, <atom-legname><nospellcheck>Malleary Seer</nospellcheck></atom-legname> gains <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a> until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“I am always shivering, every moment I am away from the fire’s side.”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: Travis Anderson
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
