mse_version: 2.5.8
card:
	stylesheet: m15-cultist-simulator
	stylesheet_version: 2024-05-26
	has_styling: false
	notes:
		https://www.deviantart.com/cinemamind/art/Carrion-852775919
		!exportname Worm Token
		!related The Museum of WormsX>;
	time_created: 2024-06-18 16:38:22
	time_modified: 2025-05-15 20:12:52
	card_color: black
	name: Worm
	image: image186
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	indicator: colorless
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Worm</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>, <kw-A><nospellcheck><key>toxic <param-number>1</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Players dealt combat damage by this creature also get <param-number>a</param-number> poison counter.)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Cinemamind
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
