mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-07-18 19:11:37
	time_modified: 2023-10-24 22:29:18
	card_color: red
	name: Ironsmoke Caligine
	casting_cost: 7R
	image: image106
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-0><nospellcheck><key>Ward—<param-cost>Pay 2 life</param-cost>.</key></nospellcheck></kw-0>
		This spell costs <sym-auto>1</sym-auto> less to cast for each 1 life your opponents have lost this turn.
		Other creatures you control have “<kw-0><nospellcheck><key>Ward—<param-cost>Pay 2 life.”</param-cost></key></nospellcheck></kw-0>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 7
	toughness: 4
	illustrator: Andrej Z.T.
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
