mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2021-04-25 03:20:37
	time_modified: 2025-05-17 19:47:37
	card_color: green
	name: Wolf-Splinter
	casting_cost: 1G
	image: image231
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wolf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text: Whenever <atom-cardname><nospellcheck>Wolf-Splinter</nospellcheck></atom-cardname> is dealt damage, create a 2/2 green Wolf creature token.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Lesser name-emanations of the Wolf Divided.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Susante
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
