mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: 
	time_created: 2023-07-21 13:24:03
	time_modified: 2025-08-19 13:24:19
	special_text:
		Whenever you draw a card, put a loyalty counter on <atom-cardname><nospellcheck>The Vagabond</nospellcheck></atom-cardname>.
		[0]: <margin:130:0:0>Draw a card.</margin:130:0:0>
		[-3]: <margin:130:0:0>Return target permanent to its owner’s hand.</margin:130:0:0>
		[-X]: <margin:130:0:0>Create a token that’s a copy of target land, except its an X/X blue Merfolk creature with <kw-a><nospellcheck><key>hexproof</key></nospellcheck></kw-a> in addition to its other types.</margin:130:0:0>
	name: The Vagabond
	casting_cost: 2GU
	image: image14
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Vagabond</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: Whenever you draw a card, put a loyalty counter on <atom-cardname><nospellcheck>The Vagabond</nospellcheck></atom-cardname>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor><margin:130:0:0>Draw a card.</margin:130:0:0></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	loyalty_cost_2: 0
	loyalty_cost_3: -3
	loyalty_cost_4: -X
	loyalty: 4
	level_1_text: Whenever you draw a card, put a loyalty counter on <atom-cardname><nospellcheck>The Vagabond</nospellcheck></atom-cardname>.
	level_2_text: <margin:130:0:0>Draw a card.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Return target permanent to its owner’s hand.</margin:130:0:0>
	level_4_text: <margin:130:0:0>Create a token that’s a copy of target land, except its an X/X blue Merfolk creature with <kw-a><nospellcheck><key>hexproof</key></nospellcheck></kw-a> in addition to its other types.</margin:130:0:0>
	level_5_text: 
	power: 
	toughness: 
	illustrator: Weather Factory
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
