mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-07-21 13:24:03
	time_modified: 2023-09-18 20:03:16
	name: The Knotwingknot
	casting_cost: 1BG
	image: image355
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>God</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horror</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		If you would draw a card while your library has no cards in it, each opponent loses 10 life instead.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor><b>SNIP SNIP SNIP. </b>Be knot afraid. <soft-line>
		</soft-line><b>SNIP SNIP SNIP.</b></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Azazel al-Khalifa
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
