mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-02-20 15:27:01
	time_modified: 2025-05-17 19:48:30
	card_color: blue, red, multicolor, horizontal
	name: Sister of Venoms
	casting_cost: UR
	image: image213
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Shaman</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		Whenever <atom-cardname><nospellcheck>Sister of Venoms</nospellcheck></atom-cardname> becomes blocked, choose one —
		<li><bullet>• </bullet>Tap target creature and put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.
		</li><li><bullet>• </bullet>Other creatures you control get +1/+1 until end of turn.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Syd Mills
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
