mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2024-02-14 19:58:53
	time_modified: 2025-05-17 19:48:47
	name: Malleary Augmenter
	casting_cost: 1R
	image: image205
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>Malleary Augmenter</nospellcheck></atom-cardname> or another Cleric you control enters, you may pay <sym-auto>R</sym-auto>. If you do, Cleric creatures you control get +1/+0 until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Harkalé Linaï
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
