mse_version: 2.5.6
card:
	has_styling: false
	notes:
		https://www.deviantart.com/emilieleger/art/Chevaleresque-84449330
		!addtoken Scar;1
	time_created: 2023-06-24 17:16:14
	time_modified: 2024-06-30 01:12:55
	name: Ritual Daggar
	casting_cost: 4
	image: image12
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text: <sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: You get a <kw-A><nospellcheck><key>Sca<param-*s>r</param-*s></key></nospellcheck>.<atom-reminder-expert> <i-auto>(It’s a boon with “When a creature you control dies, you may pay <sym-auto>1</sym-auto>. If you do, draw a card.”)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>I have so much life in me. It is difficult not to move. When I sit, my joints burn. I know that if I stop, I might stop for always.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Emilie Leger
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
