mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-06-22 22:15:28
	time_modified: 2024-10-30 16:00:28
	card_color: red
	name: Malleary Reforged
	casting_cost: 3RR
	image: image110
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>Malleary Reforged</nospellcheck></atom-cardname> attacks, if you control a God, it deals 2 damage to any target.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 4
	toughness: 5
	illustrator: Aaron Nakahara
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
