mse_version: 2.5.6
card:
	has_styling: false
	notes: >FT
	time_created: 2022-06-19 00:00:00
	time_modified: 2024-07-06 00:39:55
	name: Despairing Devotee
	casting_cost: B
	image: image83
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text: When <atom-cardname><nospellcheck>Despairing Devotee</nospellcheck></atom-cardname> dies, target creature an opponent controls gets -1/-1 until end of turn. If it was sacrificed, that creature gets -2/-2 instead.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Andrej Z.T.
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
