mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-03-09 16:48:35
	time_modified: 2024-11-07 13:20:22
	name: Map’s Edge Monstrosity
	casting_cost: 6UU
	image: image61
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Kraken</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horror</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		This spell costs <sym-auto>2</sym-auto> less to cast for each card you’ve drawn this turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>In the loneliest places, lie sleeping giants.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	illustrator: Ivan Vukovic
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
