mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-05-07 21:22:38
	time_modified: 2025-03-30 19:20:24
	card_color: red
	name: Raw Prophet
	casting_cost: 2R
	image: image21.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		Whenever Raw Prophet attacks, you may discard a card. If you do, draw a card.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Its prophecies are confusion, their whispers confound.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: NanakoAC
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Kogane
	copyright_2: Kogane
	copyright_3: Kogane
