mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4900000000,0.8100000000)
		lock: free
		line_after: line
		handle_before: (-0.0016822615,0.0136984153)
	point:
		position: (0.9800000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.9800000000,0.8500000000)
		lock: free
		line_after: line
	point:
		position: (0.4800000000,0.8500000000)
		lock: free
		line_after: curve
		handle_after: (0.0016862818,-0.0137311520)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2234375000,0.8834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0234817721,0.0145646435)
		handle_after: (0.0204185994,-0.0126647009)
	point:
		position: (0.2734375000,0.8334375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0126832506,0.0204485060)
		handle_after: (0.0091066855,-0.0146822072)
	point:
		position: (0.2989062500,0.7889062500)
		lock: free
		line_after: line
		handle_before: (-0.0035063408,0.0168941876)
	point:
		position: (0.3100000000,0.7300000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4689062500,0.7289062500)
		lock: free
		line_after: curve
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.4610937500,0.7510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0070216426,0.0357769410)
	point:
		position: (0.4364062500,0.8564062500)
		lock: direction
		line_after: curve
		handle_before: (0.0164046630,-0.0324278222)
		handle_after: (-0.0032278465,0.0063806269)
	point:
		position: (0.4234375000,0.8734375000)
		lock: direction
		line_after: curve
		handle_before: (0.0037609690,-0.0060636031)
		handle_after: (-0.0177046192,0.0285441820)
	point:
		position: (0.3565625000,0.9465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0285550331,-0.0177113497)
		handle_after: (-0.0199610698,0.0123809167)
	point:
		position: (0.2910937500,0.9689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0231550706,0.0043688812)
		handle_after: (-0.0077249810,-0.0014575436)
	point:
		position: (0.2689062500,0.9610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076815760,0.0015942894)
		handle_after: (-0.0396814384,-0.0082357702)
	point:
		position: (0.1500000000,0.9400000000)
		lock: free
		line_after: line
		handle_before: (0.0407495993,0.0000000000)
	point:
		position: (0.1500000000,0.9200000000)
		lock: free
		line_after: curve
		handle_after: (0.0275012100,-0.0033773416)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1234375000,0.6034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0187906763,0.0462149065)
		handle_after: (0.0063802616,-0.0156919947)
	point:
		position: (0.1535937500,0.5635937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0152201924,0.0074331172)
		handle_after: (0.0110259232,-0.0053847532)
	point:
		position: (0.1900000000,0.5600000000)
		lock: free
		line_after: line
		handle_before: (-0.0122775591,0.0000000000)
	point:
		position: (0.9300000000,0.5600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0024910666,0.0202843992)
	point:
		position: (0.9200000000,0.6200000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0204944435)
	point:
		position: (0.9200000000,0.7200000000)
		lock: free
		line_after: curve
		handle_after: (0.0001612094,0.0204735964)
	point:
		position: (0.9300000000,0.7800000000)
		lock: free
		line_after: line
		handle_before: (-0.0003254244,-0.0205017380)
	point:
		position: (0.5000000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.5000000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.2789062500,0.7189062500)
		lock: free
		line_after: curve
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.2710937500,0.7410937500)
		lock: free
		line_after: line
		handle_before: (0.0015139857,-0.0077141177)
	point:
		position: (0.2700000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.1500000000,0.7800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0015576002,-0.0126833161)
	point:
		position: (0.1334375000,0.7465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0067206046,0.0108352605)
		handle_after: (-0.0263619633,-0.0425019408)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0567187500,0.5767187500)
		lock: free
		line_after: line
		handle_before: (-0.0169343862,0.0346751717)
	point:
		position: (0.0834375000,0.5234375000)
		lock: free
		line_after: curve
		handle_after: (0.0062386544,-0.0100582388)
	point:
		position: (0.1065625000,0.4965625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0062232684,0.0100334327)
		handle_after: (0.0095051846,-0.0153246853)
	point:
		position: (0.1267187500,0.4467187500)
		lock: free
		line_after: line
		handle_before: (-0.0078657277,0.0161060139)
	point:
		position: (0.2032812500,0.2932812500)
		lock: free
		line_after: line
	point:
		position: (0.2267187500,0.2367187500)
		lock: free
		line_after: line
	point:
		position: (0.2832812500,0.1232812500)
		lock: free
		line_after: curve
		handle_after: (0.0131830953,-0.0269939570)
	point:
		position: (0.3235937500,0.0435937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0269436345,0.0136303092)
		handle_after: (0.0109581469,-0.0055435331)
	point:
		position: (0.3600000000,0.0400000000)
		lock: free
		line_after: line
		handle_before: (-0.0122903433,0.0000000000)
	point:
		position: (0.7900000000,0.0400000000)
		lock: free
		line_after: curve
		handle_after: (0.0003801410,0.0239488807)
	point:
		position: (0.8132812500,0.1067187500)
		lock: free
		line_after: line
		handle_before: (-0.0104742858,-0.0214473471)
	point:
		position: (0.8234375000,0.1365625000)
		lock: free
		line_after: line
	point:
		position: (0.9032812500,0.3267187500)
		lock: free
		line_after: curve
		handle_after: (0.0103254017,0.0211424893)
	point:
		position: (0.9267187500,0.3932812500)
		lock: free
		line_after: line
		handle_before: (-0.0103584640,-0.0212101882)
	point:
		position: (0.9534375000,0.4565625000)
		lock: free
		line_after: curve
		handle_after: (0.0089519719,0.0220170121)
	point:
		position: (0.9850000000,0.5200000000)
		lock: free
		line_after: line
		handle_before: (-0.0151089524,-0.0184185324)
	point:
		position: (0.1700000000,0.5200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0122903433,-0.0000000000)
	point:
		position: (0.1335937500,0.5235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0109581469,-0.0055435331)
		handle_after: (-0.0150265118,0.0076016472)
	point:
		position: (0.1034375000,0.5634375000)
		lock: direction
		line_after: curve
		handle_before: (0.0088546389,-0.0142758463)
		handle_after: (-0.0213072252,0.0343524652)
	point:
		position: (0.0800000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (-0.0003173594,-0.0403046497)
	point:
		position: (0.0910937500,0.7389062500)
		lock: free
		line_after: curve
		handle_after: (0.0035063408,0.0168941876)
	point:
		position: (0.1165625000,0.7834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0091066855,-0.0146822072)
		handle_after: (0.0051129094,0.0082432622)
	point:
		position: (0.1335937500,0.8064062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0086551326,-0.0043784788)
		handle_after: (0.0109581469,0.0055435331)
	point:
		position: (0.1700000000,0.8100000000)
		lock: free
		line_after: line
		handle_before: (-0.0122903433,0.0000000000)
	point:
		position: (0.2600000000,0.8100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0152574955,0.0112945097)
	point:
		position: (0.2164062500,0.8464062500)
		lock: direction
		line_after: curve
		handle_before: (0.0170372282,-0.0083205068)
		handle_after: (-0.0199662149,0.0097509422)
	point:
		position: (0.1500000000,0.8500000000)
		lock: direction
		line_after: curve
		handle_before: (0.0222938397,0.0000000000)
		handle_after: (-0.0122903433,-0.0000000000)
	point:
		position: (0.1135937500,0.8464062500)
		lock: direction
		line_after: curve
		handle_before: (0.0109581469,0.0055435331)
		handle_after: (-0.0086551326,-0.0043784788)
	point:
		position: (0.0965625000,0.8234375000)
		lock: direction
		line_after: curve
		handle_before: (0.0051129094,0.0082432622)
		handle_after: (-0.0257171590,-0.0414623584)
	point:
		position: (0.0400000000,0.6900000000)
		lock: direction
		line_after: curve
		handle_before: (0.0003873649,0.0491953423)
		handle_after: (-0.0003051952,-0.0387597889)
