mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: https://www.deviantart.com/smorekr/art/Fatal-Attraction-883246854
	time_created: 2024-10-26 19:57:24
	time_modified: 2024-10-26 20:28:06
	name: Insect
	image: image401
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		This creature can’t block.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: SmoreKr
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
