mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		other_options: clear frame, un-indent nonloyalty abilities
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2024-08-26 22:53:57
	time_modified: 2025-01-03 16:56:36
	extra_data:
		magic-m15-mainframe-planeswalker:
			vorthos_box: they/them
	name: Yklev, In a Strange Land
	casting_cost: 3
	image: image228
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	sub_type: <word-list-planeswalker>Yklev</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	rarity: rare
	loyalty_cost_2: +1
	loyalty_cost_3: -3
	loyalty: 3
	level_1_text: <kw-A><i-auto><nospellcheck><key>Landfall</key></nospellcheck></i-auto></kw-A>— Whenever a land enters under your control, you gain 1 life.
	level_2_text: <margin:130:0:0>Untap target land. <kw-0><nospellcheck><key>Surveil <param-number>1</param-number></key></nospellcheck></kw-0>.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Search your library or graveyard for a land card, reveal it, put it into your hand, then shuffle.</margin:130:0:0>
	level_4_text: 
	illustrator: Lindsey Kustusch
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
	special_text:
		<kw-A><i-auto><nospellcheck><key>Landfall</key></nospellcheck></i-auto></kw-A>— Whenever a land enters under your control, you gain 1 life.
		[+1]: <margin:130:0:0>Untap target land. <kw-0><nospellcheck><key>Surveil <param-number>1</param-number></key></nospellcheck></kw-0>.</margin:130:0:0>
		[-3]: <margin:130:0:0>Search your library or graveyard for a land card, reveal it, put it into your hand, then shuffle.</margin:130:0:0>
