mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2024-08-25 13:56:15
	time_modified: 2024-08-26 17:55:32
	name: Dreamlured Giant
	casting_cost: 7
	image: image27
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Giant</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		This spell costs <sym-auto>X</sym-auto> less to cast, where X is the amount of life you have gained this turn. This effect can’t reduce the cost of this spell to less than <sym>2</sym>.
		<margin:0:0:5><sym-auto>1</sym-auto>, Discard this card: Choose one—</margin:0:0:5>
		<li><bullet>• </bullet>You gain 2 life.
		</li><li><bullet>• </bullet>Draw a card. You lose 2 life.</li>
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	illustrator: Mariusz Lewandowski
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
