mse_version: 2.5.8
card:
	has_styling: false
	notes:
		https://www.pinterest.co.uk/pin/742882901046536620/
		changed to rework
	time_created: 2024-08-25 11:33:08
	time_modified: 2025-11-23 17:52:34
	name: Door to Clear Skies
	casting_cost: 1U
	image: image218
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: rare
	rule_text:
		You may return an Island you control to its owner’s hand rather than pay this spell’s mana cost.
		Draw a card, then <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>a</param-one_word> car<param-*s>d</param-*s></key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Taudalpoi
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
