mse_version: 2.5.8
card:
	has_styling: true
	styling_data:
		chop_top: 
		chop_bottom: 7
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: https://www.deviantart.com/evi-gilatio/art/Aha-891587483
	time_created: 2024-08-25 23:42:49
	time_modified: 2025-01-22 16:13:28
	name: Beacon Dreamer
	casting_cost: 1W
	image: image40
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-A><i-auto><nospellcheck><key>Landfall</key></nospellcheck></i-auto></kw-A>— Whenever a land you control enters, you may activate one of this creature’s abilities without paying its costs.
		<soft-line><sym>2WW</sym>: Create a 1/1 white Nightmare creature token with <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> and “This creature can’t block.”</soft-line>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Evi-gilatio
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
