mse_version: 2.5.6
card:
	has_styling: false
	notes: https://x.com/Slitherbop/status/1737311175824838900/photo/1
	time_created: 2024-10-18 15:46:46
	time_modified: 2024-10-21 09:48:11
	name: Liferoot Gnawer
	casting_cost: 3RR
	image: image181
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		When this creature enters, choose one—
		<li><bullet>• </bullet>This creature deals 3 damage divided among any number of targets.
		</li><li><bullet>• </bullet>Gain control of target land. It gains “<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.” and loses all other abilities.</li>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	illustrator: Slitherbop
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
