mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2024-10-14 16:26:47
	time_modified: 2024-10-24 13:41:00
	name: Harbinger of Doubt
	casting_cost: 1G
	image: image133
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Illusion</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<kw-0><nospellcheck><key>Ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>
		Creatures with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> can’t block.
		Creatures you control have <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: VALUN
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
