mse_version: 2.5.8
card:
	has_styling: false
	notes: https://www.deviantart.com/eliag1101/art/Fire-mage-168183745
	time_created: 2024-05-09 14:35:42
	time_modified: 2024-06-25 15:36:35
	name: Spark
	casting_cost: R
	image: image377
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: masterpiece
	rule_text:
		<atom-cardname><nospellcheck>Spark</nospellcheck></atom-cardname> deals 1 damage to any target.
		<i-auto>(This is a conjured card and not legal in <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>deckbuilding</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>)</i-auto> 
	flavor_text: <i-flavor></i-flavor>
	illustrator: Eliag1101
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
