mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2024-10-04 12:16:06
	time_modified: 2025-02-14 00:33:25
	card_color: white
	name: Nightmare
	casting_cost: 
	image: image199
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Nightmare</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>
		This creature can’t block.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: CobaltPlasma
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
