mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: clear
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: https://www.deviantart.com/thedancingemu/art/Keeper-794267996
	time_created: 2024-10-26 20:28:09
	time_modified: 2024-10-26 20:33:28
	name: Faerie Horror
	image: image194
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horror</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		This creature can’t block.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Thedancingemu
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
