mse_version: 2.5.6
card:
	has_styling: false
	notes: changed
	time_created: 2024-10-09 21:44:08
	time_modified: 2025-01-01 06:34:18
	name: Weight of Tradition
	casting_cost: 1R
	image: image33
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	sub_type: <word-list-race-en>Incarnation</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
		<sym-auto>3RR</sym-auto>, Discard this card: It deals 5 damage to any target.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Ilya Popov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
