mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2024-10-08 22:24:50
	time_modified: 2025-06-21 15:14:33
	name: Star-Binding Command
	casting_cost: 1W
	image: image114
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		Choose two—
		<li><bullet>• </bullet>Players can’t cast noncreature spells until your next turn.
		</li><li><bullet>• </bullet>You gain 3 life.
		</li><li><bullet>• </bullet>Prevent all damage target creature would deal until end of turn.
		</li><li><bullet>• </bullet>Return target creature you control to its owner’s hand and draw a card.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: Valun_art
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
