mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2024-12-14 17:39:27
	time_modified: 2025-01-28 19:51:43
	card_color: black
	name: Wish for Relief
	casting_cost: 4B
	image: image273
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Instant</word-list-type-en>
	sub_type: <word-list-race-en>Spirit</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-A><nospellcheck><key>Emerge <param-cost><sym-auto>5B</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature’s mana value.)</i-auto></atom-reminder-expert></kw-A>
		<margin:0:0:5>Choose one —</margin:0:0:5>
		<li><bullet>• </bullet>Exile target creature.
		</li><li><bullet>• </bullet>You draw two cards, each opponent loses 2 life, and you gain 2 life.</li>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Rebecca Froden
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
