mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!note hybrid
		!addtoken GreenWurm;
	time_created: 2021-04-25 03:15:03
	time_modified: 2025-03-01 16:17:25
	name: Bruin Wanderer
	casting_cost: G/WG/W
	image: image191
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bear</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-A><i-auto><nospellcheck><key><i>Fracture</i></key></nospellcheck></i-auto></kw-A> — Whenever this creature attacks, if you cast a noncreature spell this turn, choose one—
		<li><bullet>• </bullet>You gain 2 life.
		</li><li><bullet>• </bullet>Create a 1/1 green Wurm creature token with <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: Jim Gallo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
