mse_version: 2.5.8
card:
	has_styling: false
	notes: !addtoken GreenWurm;2;
	time_created: 2021-04-25 03:20:37
	time_modified: 2025-07-21 15:05:36
	card_color: green
	name: Bruin Clankeeper
	casting_cost: 3G
	image: image60
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bear</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, create two 1/1 green Wurm creature tokens with <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>.
		Creature tokens you control get +0/+1.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“The <error-spelling:en_US>Wurms</error-spelling:en_US> desire peace. We of clan <error-spelling:en_US>Mordel</error-spelling:en_US> give them a home.” </i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: RobJoseph
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
