mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2021-04-25 03:20:37
	time_modified: 2025-07-21 01:55:47
	card_color: blue
	name: Study the Rifts
	casting_cost: 2UU
	image: image40
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-A><nospellcheck><key>Luminous</key></nospellcheck><atom-reminder-action> <i-auto>(For each color, if you control four or more permanents of that color, illuminate that color for the rest of the game.)</i-auto></atom-reminder-action></kw-A>
		<kw-a><nospellcheck><key>Scry <param-number><kw-A>2</param-number></key></nospellcheck></kw-a>, then draw two cards. If you’ve illuminated blue, instead <kw-a><nospellcheck><key>scry <param-number>4</param-number></key></nospellcheck></kw-a>, then draw two cards.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: <b>mohammad qureshi</b>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
