mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes:
		“For the woods to build its own guardian...reminds me of somewhere...”
		—Melodia, Voidtouched
	time_created: 2021-04-25 03:48:07
	time_modified: 2025-03-01 17:22:52
	name: Faloden Thickets
	casting_cost: 1I/GI/G
	image: image93.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Incarnation</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Icon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		Tap an untapped silver or green permanent: Target creature gets +1/+1 and gains <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>1I/GI/G</sym-auto>: Target creature gets +2/+0 until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Tiziana Federica Ruiu
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
