mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2021-04-25 03:47:22
	time_modified: 2023-11-13 01:04:31
	card_color: white
	name: Combat Diviner
	casting_cost: 1WW
	image: image111
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<sym-auto>T</sym-auto>: Tap target creature.
		At the beginning of combat on your turn, target creature you control gets +1/+0 and gains <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a> until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>To prevent war, one must learn how to protect peace.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: Alvin Johnsson
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
