mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2021-04-25 03:20:37
	time_modified: 2025-07-21 02:03:58
	card_color: green
	name: Bruin Outlander
	casting_cost: 1G
	image: image166
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bear</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text: <sym-auto>3G</sym-auto>: Put a +1/+1 counter on <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Sometimes all a scout needs to end a confrontation is their stature.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Tuncer Eren
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
