mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: !tag outlands;
	time_created: 2021-01-31 20:53:58
	time_modified: 2025-08-30 06:10:03
	card_color: blue
	name: Frostborn Glimmer
	casting_cost: 2U
	image: image30
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Icon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bird</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<i><kw-A><i-auto><nospellcheck><key>Fracture</i></key></nospellcheck></i-auto></kw-A> — Whenever this creature attacks, target creature you control gains <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> until end of turn. If you’ve cast a noncreature spell this turn, it also gets +1/+0 until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“Never trust those who fear the <error-spelling:en_US>frostborn</error-spelling:en_US>.”<soft-line>
		—<error-spelling:en_US>Urkial</error-spelling:en_US>, <error-spelling:en_US>Outlands</error-spelling:en_US> <error-spelling:en_US>Clanleader</soft-line></error-spelling:en_US></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Alessia H. Valastro
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
