mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related Keeper of Calm;Scout’s Bow;<soft-line>
		</soft-line>!token
		!conjured
	time_created: 2021-10-06 22:38:50
	time_modified: 2025-07-21 04:29:47
	name: Steady Growth
	casting_cost: 1B/G
	image: image262
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: special
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>land</param-name></key></nospellcheck></kw-a>
		Enchanted land has “<sym-auto>T</sym-auto>: Add one mana of any color.”
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“To rebuild our world, we must take action, no matter how small or how slow.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	watermark: none
	level_1: 
	level_2: 
	level_1_text: 
	level_2_text: 
	level_3_text: 
	power: 
	power_2: 
	power_3: 
	toughness: 
	toughness_2: 
	toughness_3: 
	illustrator: Den Petrov
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
