mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2021-04-25 03:20:37
	time_modified: 2024-03-21 16:22:21
	card_color: red
	name: Fervent Incandescence
	casting_cost: 1R
	image: image107
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Icon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		<i><kw-A><i-auto><nospellcheck><key>Fracture</i></key></nospellcheck></i-auto></kw-A> — At the beginning of combat, if you cast a noncreature spell this turn, up to one target creature you control gets +2/+0 until end of turn. Then you <kw-a><nospellcheck><key>scry <param-number><kw-A>1</param-number></key></nospellcheck></kw-a>.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“You were born here Icon. You are of <error-spelling:en_US>Mordel</error-spelling:en_US>.”<soft-line>
		</soft-line>—<error-spelling:en_US>Zoslera</error-spelling:en_US>, <error-spelling:en_US>Mordel</error-spelling:en_US> <error-spelling:en_US>Clanleader</error-spelling:en_US> </i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: Francesco Liviello
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
