mse_version: 2.5.6
card:
	has_styling: false
	notes: !tag fascism;
	time_created: 2021-04-25 03:20:37
	time_modified: 2025-03-01 15:29:46
	card_color: green
	name: Mordel Clanwarden
	casting_cost: 1G
	image: image152
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>
		Whenever you put a +1/+1 counter on a creature you control, this creature gets +1/+1 and gains <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“Tread carefully <error-spelling:en_US>clanless</error-spelling:en_US>...”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: Konstantin Vavilov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
