mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2021-04-25 03:20:37
	time_modified: 2025-07-21 01:42:18
	card_color: green
	name: Farming Wurm
	casting_cost: G
	image: image26
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Shaman</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		<sym-auto>3G</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> gets +3/+3 until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Its best not to disturb a <error-spelling:en_US>Wurm</error-spelling:en_US> while it’s tilling the land. If you trample their fields, you better have a fast mount.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Ilia Popov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
