mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6364062500,0.7564062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0126729084,0.0259492886)
		handle_after: (0.0092024774,-0.0188431679)
	point:
		position: (0.6600000000,0.7000000000)
		lock: free
		line_after: line
		handle_before: (-0.0165607689,0.0128805980)
	point:
		position: (0.6600000000,0.6900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.6500000000,0.6800000000)
		lock: free
		line_after: curve
		handle_before: (0.0029166667,0.0037500000)
		handle_after: (-0.0195443971,0.0003102285)
	point:
		position: (0.5935937500,0.6935937500)
		lock: direction
		line_after: curve
		handle_before: (0.0173825203,-0.0087935103)
		handle_after: (-0.0128952813,0.0065234953)
	point:
		position: (0.5667187500,0.7267187500)
		lock: direction
		line_after: curve
		handle_before: (0.0063492809,-0.0130009086)
		handle_after: (-0.0060294422,0.0123460008)
	point:
		position: (0.5635937500,0.7664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0062156540,-0.0122867579)
		handle_after: (0.0130080126,0.0257135133)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5500000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.9100000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.9100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5089062500,0.9689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0207110666,0.0039077484)
		handle_after: (0.0148401297,-0.0028000245)
	point:
		position: (0.5500000000,0.9500000000)
		lock: free
		line_after: line
		handle_before: (-0.0135795688,0.0066318824)
	point:
		position: (0.5500000000,0.9400000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.9400000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.8900000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.8900000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.4800000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.4800000000,0.9400000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.9400000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.9500000000)
		lock: free
		line_after: curve
		handle_after: (0.0189272707,0.0092435508)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4600000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.9100000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.9100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3635937500,0.7564062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0092024774,-0.0188431679)
		handle_after: (0.0126729084,0.0259492886)
	point:
		position: (0.4364062500,0.7664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0130080126,0.0257135133)
		handle_after: (0.0062156540,-0.0122867579)
	point:
		position: (0.4332812500,0.7267187500)
		lock: direction
		line_after: curve
		handle_before: (0.0060294422,0.0123460008)
		handle_after: (-0.0063492809,-0.0130009086)
	point:
		position: (0.4064062500,0.6935937500)
		lock: direction
		line_after: curve
		handle_before: (0.0128952813,0.0065234953)
		handle_after: (-0.0173825203,-0.0087935103)
	point:
		position: (0.3500000000,0.6800000000)
		lock: free
		line_after: curve
		handle_before: (0.0195443971,0.0003102285)
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.3400000000,0.6900000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.3400000000,0.7000000000)
		lock: free
		line_after: curve
		handle_after: (0.0165607689,0.0128805980)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1300000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.1810937500,0.4989062500)
		lock: free
		line_after: curve
		handle_after: (0.0123907429,0.0024318280)
	point:
		position: (0.2189062500,0.5010937500)
		lock: free
		line_after: line
		handle_before: (-0.0123847727,-0.0024306563)
	point:
		position: (0.2689062500,0.5110937500)
		lock: free
		line_after: curve
		handle_after: (0.0106612418,0.0020923933)
	point:
		position: (0.3000000000,0.5200000000)
		lock: free
		line_after: line
		handle_before: (-0.0107394737,-0.0013188827)
	point:
		position: (0.3000000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.2734375000,0.4965625000)
		lock: free
		line_after: curve
		handle_after: (-0.0276784469,-0.0171676443)
	point:
		position: (0.1966666667,0.4366666667)
		lock: free
		line_after: curve
		handle_before: (0.0276284062,0.0173321057)
		handle_after: (0.0183281537,-0.0197380117)
	point:
		position: (0.2367187500,0.3667187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0121909764,0.0240984418)
		handle_after: (0.0054589132,-0.0107908750)
	point:
		position: (0.2564062500,0.3364062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0054738039,0.0108203101)
		handle_after: (0.0047440049,-0.0093776841)
	point:
		position: (0.2667187500,0.3067187500)
		lock: free
		line_after: line
		handle_before: (-0.0046115716,0.0094427419)
	point:
		position: (0.4100000000,0.0200000000)
		lock: free
		line_after: curve
		handle_after: (0.0088195203,-0.0174339355)
	point:
		position: (0.4600000000,0.0000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0195199857,0.0000000000)
		handle_after: (-0.0013188827,0.0107394737)
	point:
		position: (0.4510937500,0.0310937500)
		lock: free
		line_after: line
		handle_before: (0.0020923933,-0.0106612418)
	point:
		position: (0.3910937500,0.3310937500)
		lock: free
		line_after: line
	point:
		position: (0.3834375000,0.3734375000)
		lock: free
		line_after: curve
		handle_after: (-0.0039669032,0.0105406285)
	point:
		position: (0.3835937500,0.4064062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0050836288,-0.0100490336)
		handle_after: (0.0077269587,0.0152742207)
	point:
		position: (0.4265625000,0.4334375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0145841140,-0.0090458429)
		handle_after: (0.0224141035,0.0139024186)
	point:
		position: (0.4900000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (-0.0161621049,-0.0207798492)
	point:
		position: (0.5000000000,0.4800000000)
		lock: free
		line_after: curve
		handle_after: (0.0091010921,-0.0173748121)
	point:
		position: (0.5465625000,0.4465625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0166673763,0.0103379929)
		handle_after: (0.0211390495,-0.0131115623)
	point:
		position: (0.6100000000,0.4100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0246778952,0.0030306187)
		handle_after: (-0.0013188827,-0.0107394737)
	point:
		position: (0.6010937500,0.3789062500)
		lock: free
		line_after: line
		handle_before: (0.0020923933,0.0106612418)
	point:
		position: (0.5910937500,0.3289062500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.5889062500,0.2910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,0.0123847727)
		handle_after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.5810937500,0.2689062500)
		lock: free
		line_after: line
		handle_before: (0.0015109032,0.0076984115)
	point:
		position: (0.5689062500,0.1910937500)
		lock: free
		line_after: line
	point:
		position: (0.5510937500,0.1289062500)
		lock: free
		line_after: line
	point:
		position: (0.5389062500,0.0510937500)
		lock: free
		line_after: line
	point:
		position: (0.5300000000,0.0000000000)
		lock: free
		line_after: line
	point:
		position: (0.5700000000,0.0000000000)
		lock: free
		line_after: curve
		handle_after: (0.0019011968,0.0154811736)
	point:
		position: (0.5867187500,0.0432812500)
		lock: free
		line_after: line
		handle_before: (-0.0070336903,-0.0139038063)
	point:
		position: (0.7067187500,0.2832812500)
		lock: free
		line_after: line
	point:
		position: (0.7732812500,0.4167187500)
		lock: free
		line_after: curve
		handle_after: (0.0050354516,0.0103106867)
	point:
		position: (0.7800000000,0.4500000000)
		lock: free
		line_after: line
		handle_before: (-0.0001822705,-0.0114830421)
	point:
		position: (0.7265625000,0.4865625000)
		lock: free
		line_after: line
	point:
		position: (0.6700000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.6700000000,0.5300000000)
		lock: free
		line_after: curve
		handle_after: (0.0212414466,-0.0026085987)
	point:
		position: (0.7310937500,0.5110937500)
		lock: free
		line_after: line
		handle_before: (-0.0209888276,0.0041193026)
	point:
		position: (0.7810937500,0.5010937500)
		lock: free
		line_after: curve
		handle_after: (0.0123847727,-0.0024306563)
	point:
		position: (0.8189062500,0.4989062500)
		lock: free
		line_after: line
		handle_before: (-0.0123907429,0.0024318280)
	point:
		position: (0.8700000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.9300000000,0.4900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0005467325,0.0344441448)
	point:
		position: (0.8965625000,0.5865625000)
		lock: direction
		line_after: curve
		handle_before: (0.0181572732,-0.0292739711)
		handle_after: (-0.0062386544,0.0100582388)
	point:
		position: (0.8734375000,0.6134375000)
		lock: direction
		line_after: curve
		handle_before: (0.0063716914,-0.0099398385)
		handle_after: (-0.0222901542,0.0347726405)
	point:
		position: (0.7700000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0412027524,0.0000000000)
	point:
		position: (0.7700000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.7966666667,0.6833333333)
		lock: free
		line_after: line
	point:
		position: (0.7365625000,0.7265625000)
		lock: free
		line_after: curve
		handle_after: (-0.0356864450,0.0221346304)
	point:
		position: (0.6665625000,0.8265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0220735107,-0.0355879049)
		handle_after: (-0.0101081723,0.0162968493)
	point:
		position: (0.6267187500,0.8667187500)
		lock: direction
		line_after: curve
		handle_before: (0.0086572733,-0.0171132146)
		handle_after: (-0.0058834017,0.0116299802)
	point:
		position: (0.6132812500,0.9032812500)
		lock: free
		line_after: line
		handle_before: (0.0057112326,-0.0116944287)
	point:
		position: (0.5900000000,0.9500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0086907308,0.0171793516)
	point:
		position: (0.5465625000,0.9865625000)
		lock: direction
		line_after: curve
		handle_before: (0.0164306062,-0.0101911355)
		handle_after: (-0.0193332441,0.0119915058)
	point:
		position: (0.4810937500,0.9989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0223371300,0.0043839227)
		handle_after: (-0.0169460466,-0.0033258596)
	point:
		position: (0.4365625000,0.9734375000)
		lock: direction
		line_after: curve
		handle_before: (0.0144964057,0.0092925678)
		handle_after: (-0.0266527984,-0.0170851272)
	point:
		position: (0.3834375000,0.8965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0119492266,0.0293886385)
		handle_after: (-0.0130786932,-0.0321665158)
	point:
		position: (0.3265625000,0.8134375000)
		lock: free
		line_after: line
		handle_before: (0.0182323559,0.0293950227)
	point:
		position: (0.2965625000,0.7634375000)
		lock: free
		line_after: curve
		handle_after: (-0.0076067566,-0.0122639546)
	point:
		position: (0.2634375000,0.7365625000)
		lock: direction
		line_after: curve
		handle_before: (0.0122520731,0.0075993871)
		handle_after: (-0.0223645326,-0.0138716721)
	point:
		position: (0.2000000000,0.6900000000)
		lock: free
		line_after: line
		handle_before: (0.0232858413,0.0121973454)
	point:
		position: (0.2100000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0343650456,-0.0042202688)
	point:
		position: (0.1265625000,0.6134375000)
		lock: direction
		line_after: curve
		handle_before: (0.0186467978,0.0290890045)
		handle_after: (-0.0063716914,-0.0099398385)
	point:
		position: (0.1034375000,0.5865625000)
		lock: direction
		line_after: curve
		handle_before: (0.0062386544,0.0100582388)
		handle_after: (-0.0181572732,-0.0292739711)
	point:
		position: (0.0700000000,0.4900000000)
		lock: free
		line_after: line
		handle_before: (0.0005467325,0.0344441448)
