mse_version: 2.5.6
card:
	has_styling: false
	notes:
		https://www.saatchiart.com/print/Painting-ALTER-EGO/531088/2395356/view
		
		https://us1-browse.startpage.com/av/anon-image?piurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F09%2F8a%2F03%2F098a03cb23f8c7eebd0ba432c7239b42.jpg&sp=1744640718Tceb70aeeafd9ed88d7f0759f2bee8c3342897fc3ddc7a0c59e246f15eaf5347c
	time_created: 2025-04-08 18:47:01
	time_modified: 2025-04-14 10:29:35
	name: Ego Entwined
	casting_cost: I
	image: image110
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: Until end of turn, target creature or creature spell you control and target creature or creature spell you don’t control exchange text boxes.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Beddru The Sicilian
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
