mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-03-30 19:46:38
	name: Wilmee
	casting_cost: 6I
	image: image101
	image_2: image104
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Rabbit</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		<kw-A><i-auto><nospellcheck><key>Channel</key></nospellcheck></i-auto></kw-A> — <sym-auto>I</sym-auto>, Discard <atom-cardname><nospellcheck>Wilmee</nospellcheck></atom-cardname>: Create a 2/2 <kw-A><nospellcheck><key>decayed</key></nospellcheck> Insect Plant creature token. Attach an equipment you control to it.<atom-reminder-expert> <i-auto>(It can’t block. When it attacks, sacrifice it at end of combat.)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>A rabid rabbit that shears through opposition with its sharp skewers.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 4
	toughness: 5
	illustrator: Konami
	card_code_text: • Designed by TVP for LOB
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
