mse_version: 2.5.6
card:
	has_styling: false
	notes: https://dadalux.tumblr.com/post/174755346012/laurie-kaplowitz
	time_created: 2025-04-13 14:13:58
	time_modified: 2025-07-28 02:53:05
	name: Blank
	casting_cost: I
	image: image122
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Target nonland permanent with mana value 3 or less loses all abilities. <i-auto>(This lasts indefinitely.)</i-auto>
	flavor_text: <i-flavor>What are you without your soul?</i-flavor>
	illustrator: laurie kaplowitz
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
