mse_version: 2.5.6
card:
	has_styling: false
	notes: !tapped
	time_created: 2025-03-19 14:44:32
	time_modified: 2025-03-30 17:01:28
	name: Dreaded Clearing
	image: image18.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land>Fault</word-list-land><atom-sep> </atom-sep><word-list-land>Forest</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>I</sym-auto> or <sym-auto>G</sym-auto>.)</i-auto>
		This land enters tapped.
		<kw-A><nospellcheck><key>Ominous <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(<param-cost><sym-auto>2</sym-auto></param-cost>, Exile this card from your hand as a sorcery: Draw a card. During your next turn, you may play this card from exile.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	illustrator: David Alvarez
	card_code_text: •  Designed by Trewq
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
