mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!designer TVP
		4Multicolor
		FGU
		!related Drake Token;
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-03-30 16:04:58
	name: Ignelscor Witch
	casting_cost: 2I
	image: image35
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warlock</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When this creature enters or dies, create a 1/1 silver Drake creature token with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“Finally! A magic mirror that’ll show my true beauty!”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator: Alex Petruk
	card_code_text: • Designed by TVP for FOE
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
