mse_version: 2.5.6
card:
	has_styling: false
	notes:
		
		!tag beast;
	time_created: 2025-04-13 14:03:14
	time_modified: 2025-04-14 20:53:00
	name: Dessigry
	casting_cost: 1I
	image: image118
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fungus</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Drake</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Unrelenting <i-auto>(When this creature dies, if it wasn’t a token, you may discard a card to create a token that’s a copy of it with <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>.)</i-auto>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, create a 1/1 silver Drake creature token with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Timoté Claveau
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
