mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/jasonwang7/art/Slay-the-Spire-Watcher-865135372
	time_created: 2025-04-08 19:29:19
	time_modified: 2025-04-08 19:37:10
	name: Empty Body Practitioner
	casting_cost: 2I
	image: image113
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Monk</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<margin:0:0:5>When <atom-cardname><nospellcheck>Empty Body Practitioner</nospellcheck></atom-cardname> enters, choose one —</margin:0:0:5>
		<li><bullet>• </bullet>Counter target triggered ability.
		</li><li><bullet>• </bullet>Target creature with total power and toughness 5 or less loses all abilities.</li>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: Jason Wang
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
