mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related Unveiling;
		Elemental Token 2;
	time_created: 2025-03-10 14:31:22
	time_modified: 2025-03-10 18:26:10
	card_color: silver
	name: Elemental Token
	image: image15.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Javier Garcia Ureña
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
