mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.artstation.com/artwork/w0nxPg
	time_created: 2025-04-08 17:36:23
	time_modified: 2025-04-14 20:38:30
	name: Groaning Lullaby
	casting_cost: II
	image: image107
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Plant</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		If a card or token would be put into a graveyard from anywhere, its owner put it into their sanctum instead.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 4
	illustrator: Tamari Drenckhahn
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
