mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !related Sundown;
	time_created: 2025-02-24 17:32:26
	time_modified: 2025-03-10 18:26:03
	card_color: red
	name: Elemental
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	power: 1
	toughness: 1
	illustrator: BisBiswas
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: TVP
	copyright_2: TVP
	copyright_3: TVP
