mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-02-23 17:32:52
	time_modified: 2025-02-23 17:36:03
	card_color: silver
	name: Horror
	image: image1.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <kw-A><nospellcheck><key>Decayed</key></nospellcheck><atom-reminder-expert> <i-auto>(This creature can’t block. When it attacks, sacrifice it at end of combat.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: WakingOfSkyTree
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: TVP
	copyright_2: TVP
	copyright_3: TVP
