mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: Hopeless
	time_created: 2025-02-23 01:28:35
	time_modified: 2025-08-29 18:45:29
	card_trim: frameless art
	name: Shapeshifter
	image: image208
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Shapeshifter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-A><nospellcheck><key>Changeling</key></nospellcheck><atom-reminder-expert> <i-auto>(This card is every creature type.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: DON
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: TVP
	copyright_2: TVP
	copyright_3: TVP
