mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related Kaiju Sighting;
		
		https://www.deviantart.com/mocaran/art/The-journey-and-the-big-fish-603435678
	time_created: 2025-05-08 18:41:23
	time_modified: 2025-05-08 18:42:52
	name: Fish Token
	image: image25.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fish</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	power: X
	toughness: X
	illustrator: Mocaran
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
