mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		Hopeless
		!related Extant Surveyor;
	time_created: 2025-02-23 01:28:35
	time_modified: 2025-08-29 18:45:32
	card_trim: frameless art
	name: Robot
	image: image209
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Robot</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Billy Fisher
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: TVP
	copyright_2: TVP
	copyright_3: TVP
