mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8700000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.8600000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.8600000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.8700000000,0.3100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8600000000,0.2700000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.2700000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.2400000000)
		lock: free
		line_after: line
	point:
		position: (0.8600000000,0.2400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7700000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.7700000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.3500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7235937500,0.3835937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0159318360,0.0080596347)
		handle_after: (0.0169108227,-0.0085548868)
	point:
		position: (0.7800000000,0.3800000000)
		lock: free
		line_after: line
		handle_before: (-0.0189673389,0.0000000000)
	point:
		position: (0.7800000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.7301562500,0.3301562500)
		lock: free
		line_after: curve
		handle_after: (-0.0160834643,0.0009304483)
	point:
		position: (0.7001562500,0.3601562500)
		lock: free
		line_after: line
		handle_before: (0.0009315062,-0.0161017504)
	point:
		position: (0.6989062500,0.3889062500)
		lock: free
		line_after: curve
		handle_after: (-0.0027335762,0.0139282214)
	point:
		position: (0.6900000000,0.4300000000)
		lock: free
		line_after: line
		handle_before: (0.0002247994,-0.0141623597)
	point:
		position: (0.7000000000,0.4300000000)
		lock: free
		line_after: curve
		handle_after: (0.0021756579,-0.0177160711)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6400000000,0.2900000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0144733604)
	point:
		position: (0.6500000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.6500000000,0.2300000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.2300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.6300000000,0.2400000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.6300000000,0.2500000000)
		lock: free
		line_after: curve
		handle_after: (0.0111128934,0.0092078259)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5400000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (-0.0044061223,0.0358784247)
	point:
		position: (0.6250000000,0.2200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0118228316,0.0139222129)
	point:
		position: (0.5967187500,0.2667187500)
		lock: free
		line_after: line
		handle_before: (0.0082702624,-0.0163481932)
	point:
		position: (0.5367187500,0.3867187500)
		lock: free
		line_after: curve
		handle_after: (-0.0056865253,0.0112408059)
	point:
		position: (0.5210937500,0.4210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024302278,-0.0123825893)
		handle_after: (-0.0037151409,0.0189295274)
	point:
		position: (0.5210937500,0.4789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0037178508,-0.0189433348)
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.5289062500,0.5010937500)
		lock: free
		line_after: line
		handle_before: (-0.0015109032,-0.0076984115)
	point:
		position: (0.5300000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.5489062500,0.4889062500)
		lock: free
		line_after: curve
		handle_after: (0.0040660357,-0.0207174198)
	point:
		position: (0.5567187500,0.4267187500)
		lock: free
		line_after: line
		handle_before: (-0.0092685425,0.0189784441)
	point:
		position: (0.6100000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.6089062500,0.3585937500)
		lock: free
		line_after: curve
		handle_after: (-0.0013399512,0.0078482856)
	point:
		position: (0.6010937500,0.3810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015299706,-0.0077955644)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.5989062500,0.4189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.5910937500,0.4410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0064511006,0.0328698935)
	point:
		position: (0.6000000000,0.5400000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0334701818)
	point:
		position: (0.6100000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.6089062500,0.4910937500)
		lock: free
		line_after: line
	point:
		position: (0.6000000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.6100000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.6100000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.6189062500,0.4310937500)
		lock: free
		line_after: line
	point:
		position: (0.6100000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.6300000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.6289062500,0.3710937500)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.6300000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.6300000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.6389062500,0.3010937500)
		lock: free
		line_after: curve
		handle_after: (-0.0027335762,-0.0139282214)
	point:
		position: (0.6300000000,0.2600000000)
		lock: free
		line_after: line
		handle_before: (0.0002247994,0.0141623597)
	point:
		position: (0.6200000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0019011968,0.0154811736)
	point:
		position: (0.6032812500,0.3032812500)
		lock: free
		line_after: line
		handle_before: (0.0070336903,-0.0139038063)
	point:
		position: (0.5467187500,0.4167187500)
		lock: free
		line_after: curve
		handle_after: (-0.0094162178,0.0192808270)
	point:
		position: (0.5400000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0215051853)
	point:
		position: (0.5300000000,0.4800000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0215051853)
	point:
		position: (0.5367187500,0.4167187500)
		lock: free
		line_after: line
		handle_before: (-0.0094162178,0.0192808270)
	point:
		position: (0.6332812500,0.2232812500)
		lock: free
		line_after: curve
		handle_after: (0.0035787592,-0.0073279356)
	point:
		position: (0.6400000000,0.2000000000)
		lock: free
		line_after: line
		handle_before: (-0.0009929090,0.0080851160)
	point:
		position: (0.5800000000,0.2000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0195199857,-0.0000000000)
	point:
		position: (0.5300000000,0.2200000000)
		lock: direction
		line_after: curve
		handle_before: (0.0088195203,-0.0174339355)
		handle_after: (-0.0081722860,0.0161545188)
	point:
		position: (0.5100000000,0.2700000000)
		lock: free
		line_after: line
		handle_before: (0.0022036626,-0.0179441096)
	point:
		position: (0.5000000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.5000000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (0.0044107646,-0.0359162258)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4600000000,0.5600000000)
		lock: free
		line_after: line
		handle_before: (-0.0062191105,0.0177310809)
	point:
		position: (0.4600000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.4350000000,0.6100000000)
		lock: free
		line_after: curve
		handle_after: (0.0113175571,-0.0149653648)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4300000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.6400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3989062500,0.3510937500)
		lock: free
		line_after: line
		handle_before: (-0.0015109032,-0.0076984115)
	point:
		position: (0.4000000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.4189062500,0.3389062500)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.4089062500,0.2789062500)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.2400000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.2400000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0301500764)
	point:
		position: (0.3910937500,0.3289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0057988502,-0.0295465227)
		handle_after: (0.0015139857,0.0077141177)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3500000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.5300000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.5300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4200000000,0.6600000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (0.0019011968,-0.0154811736)
	point:
		position: (0.3167187500,0.6267187500)
		lock: free
		line_after: line
		handle_before: (-0.0070336903,0.0139038063)
	point:
		position: (0.4032812500,0.4532812500)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.3900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0014933477,0.0270935934)
	point:
		position: (0.4067187500,0.4667187500)
		lock: free
		line_after: line
		handle_before: (0.0122447726,-0.0242047831)
	point:
		position: (0.3332812500,0.6132812500)
		lock: free
		line_after: curve
		handle_after: (-0.0066404252,0.0131264219)
	point:
		position: (0.3100000000,0.6500000000)
		lock: free
		line_after: line
		handle_before: (0.0115612235,-0.0089920628)
	point:
		position: (0.3100000000,0.6600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3267187500,0.6067187500)
		lock: free
		line_after: line
		handle_before: (-0.0099851682,0.0197381233)
	point:
		position: (0.4032812500,0.4532812500)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.3900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0009461103,0.0171651433)
	point:
		position: (0.4200000000,0.4400000000)
		lock: free
		line_after: line
		handle_before: (0.0073889540,-0.0154816180)
	point:
		position: (0.3100000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (0.0012193715,-0.0221228825)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3000000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.6200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2900000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.6400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2832812500,0.4632812500)
		lock: free
		line_after: line
		handle_before: (-0.0082702624,0.0163481932)
	point:
		position: (0.3300000000,0.3600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0012193715,0.0221228825)
	point:
		position: (0.3132812500,0.4232812500)
		lock: direction
		line_after: curve
		handle_before: (0.0099851682,-0.0197381233)
		handle_after: (-0.0126829983,0.0250710432)
	point:
		position: (0.2800000000,0.5000000000)
		lock: free
		line_after: line
		handle_before: (0.0034142584,-0.0278018181)
	point:
		position: (0.3400000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.5250000000)
		lock: free
		line_after: curve
		handle_after: (-0.0229868775,-0.0188564229)
	point:
		position: (0.2550000000,0.5100000000)
		lock: free
		line_after: curve
		handle_before: (0.0297533765,0.0000000000)
		handle_after: (0.0118228316,-0.0139222129)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1500000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.1400000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.1400000000,0.2500000000)
		lock: free
		line_after: line
	point:
		position: (0.1500000000,0.2500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1100000000,0.8800000000)
		lock: free
		line_after: line
	point:
		position: (0.1000000000,0.8800000000)
		lock: free
		line_after: line
	point:
		position: (0.1000000000,0.8900000000)
		lock: free
		line_after: line
	point:
		position: (0.1100000000,0.8900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1100000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.1000000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.1000000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.1100000000,0.5000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1000000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.0900000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.0900000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.1000000000,0.5600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0900000000,0.6600000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.6600000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.1000000000,0.6400000000)
		lock: free
		line_after: curve
		handle_after: (0.0002250530,-0.0141783421)
	point:
		position: (0.1089062500,0.5989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0027255356,0.0138872527)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1110937500,0.5610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1189062500,0.5389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0064617702,-0.0329242578)
	point:
		position: (0.1100000000,0.4400000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0333893063)
	point:
		position: (0.1200000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.1200000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.1300000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.1289062500,0.4310937500)
		lock: free
		line_after: line
	point:
		position: (0.1200000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.1300000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.1300000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.1400000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.1410937500,0.3710937500)
		lock: free
		line_after: curve
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1489062500,0.3489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1510937500,0.3110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1589062500,0.2889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0064425188,-0.0328261674)
	point:
		position: (0.1500000000,0.1900000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0334204819)
	point:
		position: (0.4900000000,0.1900000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.2150000000)
		lock: free
		line_after: curve
		handle_after: (-0.0268448625,-0.0220211763)
	point:
		position: (0.3900000000,0.2000000000)
		lock: free
		line_after: curve
		handle_before: (0.0347101519,0.0000000000)
		handle_after: (-0.0025748441,0.0209665873)
	point:
		position: (0.3700000000,0.2600000000)
		lock: free
		line_after: line
		handle_before: (0.0066531311,-0.0201178011)
	point:
		position: (0.3800000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.1600000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.1600000000,0.2300000000)
		lock: free
		line_after: line
	point:
		position: (0.1700000000,0.2300000000)
		lock: free
		line_after: curve
		handle_after: (0.0092078259,-0.0111128934)
	point:
		position: (0.2100000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (-0.0144733604,0.0000000000)
	point:
		position: (0.3600000000,0.2200000000)
		lock: free
		line_after: curve
		handle_after: (0.0002726555,0.0171772995)
	point:
		position: (0.3700000000,0.2700000000)
		lock: free
		line_after: line
		handle_before: (-0.0020863245,-0.0169886422)
	point:
		position: (0.3600000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.3600000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.2800000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.2800000000)
		lock: free
		line_after: curve
		handle_after: (0.0003452504,0.0147306836)
	point:
		position: (0.3550000000,0.3200000000)
		lock: free
		line_after: line
		handle_before: (-0.0093512263,-0.0113995901)
	point:
		position: (0.3400000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.3533333333,0.3433333333)
		lock: free
		line_after: curve
		handle_after: (-0.0076410345,0.0087914112)
	point:
		position: (0.3380000000,0.3740000000)
		lock: free
		line_after: curve
		handle_before: (0.0026633856,-0.0113570784)
		handle_after: (-0.0106267904,-0.0091353110)
	point:
		position: (0.3000000000,0.3600000000)
		lock: free
		line_after: line
		handle_before: (0.0140063729,0.0001534344)
	point:
		position: (0.2200000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0122903433,-0.0000000000)
	point:
		position: (0.2235937500,0.3335937500)
		lock: direction
		line_after: curve
		handle_before: (0.0109581469,-0.0055435331)
		handle_after: (-0.0178807014,0.0090455313)
	point:
		position: (0.2089062500,0.3889062500)
		lock: direction
		line_after: curve
		handle_before: (0.0038552431,-0.0196433815)
		handle_after: (-0.0027255356,0.0138872527)
	point:
		position: (0.2000000000,0.4300000000)
		lock: free
		line_after: line
		handle_before: (0.0002250530,-0.0141783421)
	point:
		position: (0.2100000000,0.4300000000)
		lock: free
		line_after: curve
		handle_after: (0.0028634372,-0.0233165597)
	point:
		position: (0.2501562500,0.3801562500)
		lock: free
		line_after: line
		handle_before: (-0.0235725617,0.0013637019)
	point:
		position: (0.3150000000,0.3800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0166376806,0.0195920351)
	point:
		position: (0.2767187500,0.4467187500)
		lock: direction
		line_after: curve
		handle_before: (0.0116527930,-0.0230345908)
		handle_after: (-0.0070336903,0.0139038063)
	point:
		position: (0.2600000000,0.4900000000)
		lock: free
		line_after: line
		handle_before: (0.0019011968,-0.0154811736)
	point:
		position: (0.1900000000,0.4900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0001770225,0.0111524196)
	point:
		position: (0.1800000000,0.5200000000)
		lock: free
		line_after: line
		handle_before: (0.0085391943,-0.0070753324)
	point:
		position: (0.1800000000,0.5300000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.5300000000)
		lock: free
		line_after: curve
		handle_after: (0.0172971215,-0.0000000000)
	point:
		position: (0.3300000000,0.5400000000)
		lock: free
		line_after: line
		handle_before: (-0.0155203811,-0.0075797210)
	point:
		position: (0.3300000000,0.5800000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.5400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0003247627,0.0204600487)
	point:
		position: (0.3000000000,0.6000000000)
		lock: free
		line_after: line
		handle_before: (0.0003256091,-0.0205133757)
	point:
		position: (0.3100000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.3165625000,0.5940625000)
		lock: free
		line_after: curve
		handle_after: (-0.0048868503,0.0200903845)
	point:
		position: (0.2900000000,0.6500000000)
		lock: direction
		line_after: curve
		handle_before: (0.0093235151,-0.0184302043)
		handle_after: (-0.0088195203,0.0174339355)
	point:
		position: (0.2400000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0195199857,0.0000000000)
	point:
		position: (0.0800000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.0800000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.0900000000,0.6300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2823437500,0.6945312500)
		lock: free
		line_after: curve
		handle_after: (0.0063640558,-0.0012374553)
	point:
		position: (0.3010937500,0.6989062500)
		lock: free
		line_after: line
		handle_before: (-0.0063685557,-0.0012016143)
	point:
		position: (0.3800000000,0.7000000000)
		lock: free
		line_after: curve
		handle_after: (0.0195199857,-0.0000000000)
	point:
		position: (0.4300000000,0.6800000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0088185708,0.0174344159)
		handle_after: (0.0064431532,-0.0127381879)
	point:
		position: (0.4450000000,0.6400000000)
		lock: free
		line_after: line
		handle_before: (-0.0036798337,0.0138181511)
	point:
		position: (0.4500000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.6600000000)
		lock: free
		line_after: line
	point:
		position: (0.5700000000,0.6600000000)
		lock: free
		line_after: line
	point:
		position: (0.5700000000,0.6500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0162032631,-0.0134255608)
	point:
		position: (0.5600000000,0.5900000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0211384242)
		handle_after: (0.0076962739,0.0232720664)
	point:
		position: (0.5800000000,0.6600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0003887170,-0.0244891721)
		handle_after: (0.0314431634,0.0000000000)
	point:
		position: (0.6700000000,0.6450000000)
		lock: free
		line_after: line
		handle_before: (-0.0242696944,0.0199087337)
	point:
		position: (0.6700000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.7000000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.7000000000)
		lock: free
		line_after: curve
		handle_after: (0.0089476235,-0.0000704537)
	point:
		position: (0.6664062500,0.6964062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0079906122,0.0040423097)
		handle_after: (0.0178807014,-0.0090455313)
	point:
		position: (0.6810937500,0.6410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0038552431,0.0196433815)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.6889062500,0.6189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024306563,-0.0123847727)
	point:
		position: (0.6910937500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024318280,0.0123907429)
		handle_after: (0.0020923933,-0.0106612418)
	point:
		position: (0.7000000000,0.5500000000)
		lock: free
		line_after: line
		handle_before: (-0.0013188827,0.0107394737)
	point:
		position: (0.7789062500,0.5489062500)
		lock: free
		line_after: curve
		handle_after: (0.0241210025,-0.0047340285)
	point:
		position: (0.8332812500,0.5032812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0110849739,0.0219121577)
		handle_after: (0.0137762209,-0.0272320645)
	point:
		position: (0.8689062500,0.4189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0059031905,0.0300781611)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.8710937500,0.3810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.8789062500,0.3589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.8789062500,0.3110937500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,0.0156553043)
		handle_after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.8710937500,0.2889062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,0.0076984115)
		handle_after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.8689062500,0.2410937500)
		lock: free
		line_after: line
		handle_before: (0.0030725364,0.0156553043)
	point:
		position: (0.8565625000,0.2034375000)
		lock: free
		line_after: curve
		handle_after: (-0.0063802616,-0.0156919947)
	point:
		position: (0.8264062500,0.1635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0152201924,0.0074331172)
		handle_after: (-0.0110259232,-0.0053847532)
	point:
		position: (0.7900000000,0.1600000000)
		lock: free
		line_after: line
		handle_before: (0.0122775591,0.0000000000)
	point:
		position: (0.5300000000,0.1600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0039097858,0.0318368273)
	point:
		position: (0.5000000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0005087430,-0.0320508103)
	point:
		position: (0.5100000000,0.2500000000)
		lock: free
		line_after: curve
		handle_after: (0.0025914318,-0.0211016586)
	point:
		position: (0.5300000000,0.1900000000)
		lock: free
		line_after: line
		handle_before: (-0.0025885176,0.0210779288)
	point:
		position: (0.8400000000,0.1900000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.2500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0055670663,-0.0168337481)
	point:
		position: (0.8264062500,0.2035937500)
		lock: direction
		line_after: curve
		handle_before: (0.0156729350,0.0082009544)
		handle_after: (-0.0108809679,-0.0056935297)
	point:
		position: (0.7900000000,0.2000000000)
		lock: free
		line_after: line
		handle_before: (0.0122903433,0.0000000000)
	point:
		position: (0.6500000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.6500000000,0.2300000000)
		lock: free
		line_after: line
	point:
		position: (0.6600000000,0.2300000000)
		lock: free
		line_after: curve
		handle_after: (0.0092078259,-0.0111128934)
	point:
		position: (0.7000000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (-0.0144733604,0.0000000000)
	point:
		position: (0.8300000000,0.2200000000)
		lock: free
		line_after: curve
		handle_after: (0.0029967131,0.0244018064)
	point:
		position: (0.8489062500,0.2910937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0047667799,-0.0242878786)
		handle_after: (0.0056389622,0.0287318553)
	point:
		position: (0.8510937500,0.3789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0056300651,-0.0286865220)
		handle_after: (0.0027335762,0.0139282214)
	point:
		position: (0.8600000000,0.4200000000)
		lock: free
		line_after: line
		handle_before: (-0.0002247994,-0.0141623597)
	point:
		position: (0.8500000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.8400000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.8400000000,0.4300000000)
		lock: free
		line_after: line
	point:
		position: (0.8300000000,0.4300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0040835722,0.0332519447)
	point:
		position: (0.7600000000,0.4900000000)
		lock: free
		line_after: line
		handle_before: (0.0336027634,-0.0002645887)
	point:
		position: (0.6800000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.5200000000)
		lock: free
		line_after: curve
		handle_after: (0.0070854339,-0.0085513857)
	point:
		position: (0.7200000000,0.5100000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0111330635,0.0000876619)
		handle_after: (0.0248158680,-0.0001954005)
	point:
		position: (0.7932812500,0.5032812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0222663865,0.0108742818)
		handle_after: (0.0300701177,-0.0146854063)
	point:
		position: (0.8600000000,0.4300000000)
		lock: free
		line_after: line
		handle_before: (-0.0217580243,0.0255570444)
	point:
		position: (0.8268750000,0.4859375000)
		lock: free
		line_after: curve
		handle_after: (-0.0120289987,0.0200483312)
	point:
		position: (0.7700000000,0.5200000000)
		lock: free
		line_after: line
		handle_before: (0.0234562299,-0.0001846947)
	point:
		position: (0.6900000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.6700000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.6710937500,0.5689062500)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.6700000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.6700000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.6600000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.6600000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.6400000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0237747580)
	point:
		position: (0.5800000000,0.5700000000)
		lock: free
		line_after: line
		handle_before: (0.0003786415,0.0238544172)
	point:
		position: (0.5900000000,0.5700000000)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.6000000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.5989062500,0.5510937500)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.5800000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.5800000000,0.5700000000)
		lock: free
		line_after: line
	point:
		position: (0.5600000000,0.5500000000)
		lock: free
		line_after: line
	point:
		position: (0.5600000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.5410937500,0.5510937500)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.5600000000,0.5600000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0271679083)
	point:
		position: (0.5500000000,0.6400000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0270936409)
	point:
		position: (0.4800000000,0.6400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0013188827,-0.0107394737)
	point:
		position: (0.4710937500,0.6089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0020923933,0.0106612418)
		handle_after: (-0.0017927338,-0.0091344057)
	point:
		position: (0.4689062500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0017900533,0.0091207476)
		handle_after: (-0.0020923933,-0.0106612418)
	point:
		position: (0.4600000000,0.5500000000)
		lock: free
		line_after: line
		handle_before: (0.0013188827,0.0107394737)
	point:
		position: (0.4500000000,0.5500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0031127919,0.0253470195)
	point:
		position: (0.4200000000,0.6200000000)
		lock: direction
		line_after: curve
		handle_before: (0.0115291582,-0.0227901965)
		handle_after: (-0.0133477936,0.0263851734)
	point:
		position: (0.3400000000,0.6400000000)
		lock: free
		line_after: curve
		handle_before: (0.0294829621,0.0000000000)
		handle_after: (0.0009929090,-0.0080851160)
	point:
		position: (0.3467187500,0.6167187500)
		lock: free
		line_after: line
		handle_before: (-0.0035787592,0.0073279356)
	point:
		position: (0.4332812500,0.4432812500)
		lock: free
		line_after: curve
		handle_after: (0.0083281947,-0.0170529700)
	point:
		position: (0.4310937500,0.3889062500)
		lock: free
		line_after: line
		handle_before: (0.0036480267,0.0185875648)
	point:
		position: (0.4300000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.3500000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0253664106)
	point:
		position: (0.4032812500,0.4232812500)
		lock: free
		line_after: line
		handle_before: (0.0111179050,-0.0227652340)
	point:
		position: (0.3500000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.4700000000)
		lock: free
		line_after: curve
		handle_after: (0.0043222619,-0.0351955612)
	point:
		position: (0.3532812500,0.3732812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0156156990,0.0319750027)
		handle_after: (0.0077981161,-0.0159675711)
	point:
		position: (0.3610937500,0.3210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0034254589,0.0174535286)
		handle_after: (0.0035537383,-0.0181071428)
	point:
		position: (0.3900000000,0.2800000000)
		lock: free
		line_after: curve
		handle_before: (-0.0182406472,0.0026058067)
		handle_after: (0.0000000000,-0.0204944435)
	point:
		position: (0.4000000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (-0.0024910666,0.0202843992)
	point:
		position: (0.4800000000,0.2200000000)
		lock: free
		line_after: line
	point:
		position: (0.4800000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.4989062500,0.2089062500)
		lock: free
		line_after: curve
		handle_after: (0.0032172735,-0.0163927744)
	point:
		position: (0.4864062500,0.1635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0149066378,0.0075410050)
		handle_after: (-0.0109581469,-0.0055435331)
	point:
		position: (0.4500000000,0.1600000000)
		lock: free
		line_after: line
		handle_before: (0.0122903433,0.0000000000)
	point:
		position: (0.1500000000,0.1600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0013188827,0.0107394737)
	point:
		position: (0.1410937500,0.1910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0020923933,-0.0106612418)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.1389062500,0.2289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.1310937500,0.2510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0064617702,0.0329242578)
	point:
		position: (0.1400000000,0.3500000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0333893063)
	point:
		position: (0.1300000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.1300000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.1200000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.1189062500,0.3589062500)
		lock: free
		line_after: curve
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1110937500,0.3810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0024306563,0.0123847727)
	point:
		position: (0.1089062500,0.4189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024318280,-0.0123907429)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1010937500,0.4410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.0989062500,0.4789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.0910937500,0.5010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.0889062500,0.5389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.0810937500,0.5610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,-0.0076984115)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.0789062500,0.5989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0027255356,0.0138872527)
	point:
		position: (0.0700000000,0.6400000000)
		lock: free
		line_after: line
		handle_before: (0.0001116511,-0.0141796886)
	point:
		position: (0.0700000000,0.7000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0589062500,0.6689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.0610937500,0.6210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,0.0156553043)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.0689062500,0.5989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.0710937500,0.5610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0789062500,0.5389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.0810937500,0.5010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0889062500,0.4789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0030785617,-0.0156860048)
	point:
		position: (0.0910937500,0.4310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,0.0156553043)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0989062500,0.4089062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1010937500,0.3710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1089062500,0.3489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1110937500,0.3110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1189062500,0.2889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,0.0076984115)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1210937500,0.2510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0015109032,-0.0076984115)
	point:
		position: (0.1289062500,0.2289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,0.0077141177)
		handle_after: (0.0047141312,-0.0240196207)
	point:
		position: (0.1367187500,0.1567187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0107158815,0.0219420431)
		handle_after: (0.0133208980,-0.0272761244)
	point:
		position: (0.2090625000,0.1112500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0299288828,-0.0041900436)
		handle_after: (0.0139913113,0.0019587836)
	point:
		position: (0.2500000000,0.1200000000)
		lock: free
		line_after: line
		handle_before: (-0.0140994717,-0.0001110195)
	point:
		position: (0.3200000000,0.1200000000)
		lock: free
		line_after: curve
		handle_after: (0.0238566826,0.0001878479)
	point:
		position: (0.3900000000,0.1300000000)
		lock: free
		line_after: line
		handle_before: (-0.0237747580,0.0000000000)
	point:
		position: (0.4900000000,0.1300000000)
		lock: free
		line_after: curve
		handle_after: (0.0137175389,0.0001080121)
	point:
		position: (0.5300000000,0.1378125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0137362501,0.0000000000)
		handle_after: (0.0074084656,-0.0000000000)
	point:
		position: (0.5510937500,0.1310937500)
		lock: free
		line_after: line
		handle_before: (-0.0072599989,0.0014248596)
	point:
		position: (0.6300000000,0.1300000000)
		lock: free
		line_after: curve
		handle_after: (0.0205153238,-0.0001615380)
	point:
		position: (0.6900000000,0.1200000000)
		lock: free
		line_after: line
		handle_before: (-0.0204619918,0.0001611180)
	point:
		position: (0.7600000000,0.1200000000)
		lock: free
		line_after: curve
		handle_after: (0.0141637046,-0.0001115252)
	point:
		position: (0.8010937500,0.1110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0139478356,0.0026316671)
		handle_after: (0.0109551521,-0.0020670098)
	point:
		position: (0.8334375000,0.1165625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0103769850,-0.0040605594)
		handle_after: (0.0143441803,0.0056129401)
	point:
		position: (0.8756250000,0.1343750000)
		lock: direction
		line_after: curve
		handle_before: (-0.0108767942,-0.0108767942)
		handle_after: (0.0246273445,0.0246273445)
	point:
		position: (0.9234375000,0.2265625000)
		lock: free
		line_after: line
		handle_before: (-0.0127022933,-0.0324614162)
	point:
		position: (0.9489062500,0.3310937500)
		lock: free
		line_after: curve
		handle_after: (0.0029637914,0.0157080943)
	point:
		position: (0.9510937500,0.3789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030725364,-0.0156553043)
		handle_after: (0.0065256764,0.0332498749)
	point:
		position: (0.9589062500,0.4789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0065030111,-0.0331343899)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.9510937500,0.5010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,-0.0077141177)
		handle_after: (-0.0030785617,0.0156860048)
	point:
		position: (0.9489062500,0.5489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,-0.0156553043)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.9410937500,0.5710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015942894,-0.0076815760)
		handle_after: (-0.0099137277,0.0477661427)
	point:
		position: (0.8825000000,0.7025000000)
		lock: direction
		line_after: curve
		handle_before: (0.0343901698,-0.0343901698)
		handle_after: (-0.0083760285,0.0083760285)
	point:
		position: (0.8564062500,0.7264062500)
		lock: direction
		line_after: curve
		handle_before: (0.0106149629,-0.0051840516)
		handle_after: (-0.0263876394,0.0128869867)
	point:
		position: (0.7700000000,0.7400000000)
		lock: free
		line_after: curve
		handle_before: (0.0294900423,0.0000000000)
		handle_after: (-0.0013188827,0.0107394737)
	point:
		position: (0.7610937500,0.7710937500)
		lock: free
		line_after: line
		handle_before: (0.0020923933,-0.0106612418)
	point:
		position: (0.7510937500,0.8210937500)
		lock: free
		line_after: curve
		handle_after: (-0.0037556393,0.0180953530)
	point:
		position: (0.7321875000,0.8721875000)
		lock: direction
		line_after: curve
		handle_before: (0.0130783123,-0.0130783123)
		handle_after: (-0.0156708541,0.0156708541)
	point:
		position: (0.6700000000,0.8900000000)
		lock: free
		line_after: line
		handle_before: (0.0221375866,0.0000000000)
	point:
		position: (0.5600000000,0.8900000000)
		lock: free
		line_after: line
	point:
		position: (0.5089062500,0.8810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0328698935,-0.0064511006)
	point:
		position: (0.4100000000,0.8900000000)
		lock: free
		line_after: line
		handle_before: (0.0334701818,0.0000000000)
	point:
		position: (0.2600000000,0.8900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0434633114,-0.0000000000)
	point:
		position: (0.1310937500,0.8989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0426563865,0.0079731563)
		handle_after: (-0.0107355542,-0.0020066456)
	point:
		position: (0.1000000000,0.9000000000)
		lock: free
		line_after: curve
		handle_before: (0.0098097628,-0.0048188308)
		handle_after: (-0.0185465112,-0.0379761896)
	point:
		position: (0.0589062500,0.7810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0085935208,0.0414051456)
		handle_after: (-0.0061891537,-0.0298204679)
	point:
		position: (0.0510937500,0.6910937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0058639381,0.0298781607)
		handle_after: (0.0015139857,-0.0077141177)
