mse_version: 2.0.2
game: magic
game_version: 2024-10-01
stylesheet: m15-altered-plus
stylesheet_version: 2020-09-04
set_info:
	title: Voyager Card Contest 1 — YOURNAME
	set_code: VGR
	symbol: SHIP.mse-symbol
	masterpiece_symbol: 
styling:
	magic-m15-altered-plus:
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
card:
	has_styling: false
	notes: 
	time_created: 2025-08-06 21:38:37
	time_modified: 2025-08-06 21:38:37
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	card_code_text: 
version_control:
	type: none
apprentice_code: 
