mse_version: 0.3.5
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.5098358639,0.6428857436)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,-0.0070527819)
		handle_after: (0.0000000000,0.0070527819)
	point:
		position: (0.4990521473,0.6556559343)
		lock: size
		line_after: curve
		handle_before: (0.0059556825,0.0000000000)
		handle_after: (-0.0059556825,0.0000000000)
	point:
		position: (0.4882684307,0.6428857436)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,0.0070527819)
		handle_after: (0.0000000000,-0.0070527819)
	point:
		position: (0.4990521473,0.6301155529)
		lock: size
		line_after: curve
		handle_before: (-0.0059556825,0.0000000000)
		handle_after: (0.0059556825,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8740303516,0.6853281819)
		lock: free
		line_after: curve
		handle_after: (-0.0163493355,0.0121027549)
	point:
		position: (0.8273169939,0.7243396955)
		lock: direction
		line_after: curve
		handle_before: (0.0181294496,-0.0091713686)
		handle_after: (-0.0218165831,0.0110366244)
	point:
		position: (0.7561586535,0.7389062264)
		lock: free
		line_after: line
		handle_before: (0.0244849770,0.0000000000)
	point:
		position: (0.6275713466,0.7389062264)
		lock: free
		line_after: line
	point:
		position: (0.6275713466,0.6853281819)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7454430446,0.3638599145)
		lock: free
		line_after: curve
		handle_after: (0.0131698512,-0.0000000000)
	point:
		position: (0.7844545583,0.3677108364)
		lock: direction
		line_after: curve
		handle_before: (-0.0117423216,-0.0059402333)
		handle_after: (0.0194943393,0.0098618422)
	point:
		position: (0.7990210892,0.4281535679)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0218343201)
	point:
		position: (0.5954245198,0.4281535679)
		lock: free
		line_after: line
	point:
		position: (0.5954245198,0.3638599145)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7990210892,0.4495847858)
		lock: free
		line_after: line
	point:
		position: (0.7990210892,0.4710160036)
		lock: free
		line_after: curve
		handle_after: (-0.0160321663,0.0083978014)
	point:
		position: (0.7630233405,0.5100275173)
		lock: direction
		line_after: curve
		handle_before: (0.0161905775,-0.0081905275)
		handle_after: (-0.0117423216,0.0059402333)
	point:
		position: (0.7240118268,0.5138784392)
		lock: free
		line_after: line
		handle_before: (0.0131698512,0.0000000000)
	point:
		position: (0.6382869555,0.5138784392)
		lock: free
		line_after: curve
		handle_after: (-0.0131698512,-0.0000000000)
	point:
		position: (0.5992754418,0.5100275173)
		lock: direction
		line_after: curve
		handle_before: (0.0117423216,0.0059402333)
		handle_after: (-0.0194943393,-0.0098618422)
	point:
		position: (0.5847089109,0.4495847858)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0218343201)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4561216040,0.7281906175)
		lock: free
		line_after: curve
		handle_before: (-0.0166310334,-0.0081221326)
		handle_after: (-0.0011842463,0.0082897240)
	point:
		position: (0.4454059950,0.7496218353)
		lock: free
		line_after: line
		handle_before: (0.0064287996,-0.0053267197)
	point:
		position: (0.4454059950,0.7603374442)
		lock: free
		line_after: curve
		handle_after: (0.0117410416,0.0057339970)
	point:
		position: (0.4775528218,0.7817686621)
		lock: free
		line_after: line
		handle_before: (-0.0080084494,-0.0102965777)
	point:
		position: (0.4882684307,0.7817686621)
		lock: free
		line_after: line
	point:
		position: (0.4882684307,0.6960437908)
		lock: free
		line_after: line
	point:
		position: (0.4561216040,0.6960437908)
		lock: free
		line_after: line
	point:
		position: (0.4561216040,0.6746125729)
		lock: free
		line_after: line
	point:
		position: (0.4775528218,0.6746125729)
		lock: free
		line_after: curve
		handle_after: (-0.0013891767,-0.0113118677)
	point:
		position: (0.4668372129,0.6424657462)
		lock: free
		line_after: curve
		handle_before: (0.0049998412,0.0102377702)
		handle_after: (0.0102965777,-0.0080084494)
	point:
		position: (0.4882684307,0.6103189195)
		lock: free
		line_after: line
		handle_before: (-0.0057339970,0.0117410416)
	point:
		position: (0.5204152574,0.6103189195)
		lock: free
		line_after: curve
		handle_after: (0.0023772873,0.0193579105)
	point:
		position: (0.5204152574,0.6638969640)
		lock: free
		line_after: line
		handle_before: (0.0150303290,-0.0124537012)
	point:
		position: (0.5204152574,0.6746125729)
		lock: free
		line_after: line
	point:
		position: (0.5525620842,0.6746125729)
		lock: free
		line_after: line
	point:
		position: (0.5525620842,0.6960437908)
		lock: free
		line_after: line
	point:
		position: (0.5204152574,0.6960437908)
		lock: free
		line_after: line
	point:
		position: (0.5204152574,0.7817686621)
		lock: free
		line_after: line
	point:
		position: (0.5311308663,0.7817686621)
		lock: free
		line_after: curve
		handle_after: (0.0080084494,-0.0102965777)
	point:
		position: (0.5632776931,0.7603374442)
		lock: free
		line_after: line
		handle_before: (-0.0117410416,0.0057339970)
	point:
		position: (0.5632776931,0.7496218353)
		lock: free
		line_after: curve
		handle_after: (-0.0064287996,-0.0053267197)
	point:
		position: (0.5525620842,0.7281906175)
		lock: free
		line_after: curve
		handle_before: (0.0011842463,0.0082897240)
		handle_after: (0.0166310334,-0.0081221326)
	point:
		position: (0.6061401287,0.7174750086)
		lock: free
		line_after: curve
		handle_before: (-0.0185349190,0.0000000000)
		handle_after: (0.0000000000,0.0131698512)
	point:
		position: (0.6022892068,0.7564865223)
		lock: direction
		line_after: curve
		handle_before: (0.0059402333,-0.0117423216)
		handle_after: (-0.0046918067,0.0092745016)
	point:
		position: (0.5776767926,0.7747365437)
		lock: direction
		line_after: curve
		handle_before: (0.0088331573,-0.0054787938)
		handle_after: (-0.0107823649,0.0066877959)
	point:
		position: (0.5487111622,0.7993489579)
		lock: direction
		line_after: curve
		handle_before: (0.0114174623,-0.0055759700)
		handle_after: (-0.0082851911,0.0040462561)
	point:
		position: (0.5215872772,0.8043718996)
		lock: direction
		line_after: curve
		handle_before: (0.0090471837,-0.0018777174)
		handle_after: (-0.0211268865,0.0043848255)
	point:
		position: (0.4599725259,0.7993489579)
		lock: direction
		line_after: curve
		handle_before: (0.0192947902,0.0097608938)
		handle_after: (-0.0113380511,-0.0057357200)
	point:
		position: (0.4310068956,0.7747365437)
		lock: direction
		line_after: curve
		handle_before: (0.0107823649,0.0066877959)
		handle_after: (-0.0088331573,-0.0054787938)
	point:
		position: (0.4063944813,0.7564865223)
		lock: direction
		line_after: curve
		handle_before: (0.0046918067,0.0092745016)
		handle_after: (-0.0059402333,-0.0117423216)
	point:
		position: (0.4025435594,0.7174750086)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0131698512)
		handle_after: (0.0185349190,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5739933020,0.4495847858)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0218343201)
	point:
		position: (0.5594267711,0.5100275173)
		lock: direction
		line_after: curve
		handle_before: (0.0194943393,-0.0098618422)
		handle_after: (-0.0117423216,0.0059402333)
	point:
		position: (0.5204152574,0.5138784392)
		lock: free
		line_after: line
		handle_before: (0.0131698512,0.0000000000)
	point:
		position: (0.3703967327,0.5138784392)
		lock: free
		line_after: line
	point:
		position: (0.3703967327,0.4495847858)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3849632635,0.3677108364)
		lock: direction
		line_after: curve
		handle_before: (-0.0194943393,0.0098618422)
		handle_after: (0.0117423216,-0.0059402333)
	point:
		position: (0.4239747772,0.3638599145)
		lock: free
		line_after: line
		handle_before: (-0.0131698512,0.0000000000)
	point:
		position: (0.5739933020,0.3638599145)
		lock: free
		line_after: line
	point:
		position: (0.5739933020,0.4281535679)
		lock: free
		line_after: line
	point:
		position: (0.3703967327,0.4281535679)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0218343201)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2310938168,0.2567038253)
		lock: free
		line_after: curve
		handle_after: (0.0003480030,0.0219241881)
	point:
		position: (0.2418094257,0.3209974788)
		lock: free
		line_after: line
		handle_before: (-0.0003489100,-0.0219813312)
	point:
		position: (0.1239377277,0.3209974788)
		lock: free
		line_after: line
	point:
		position: (0.1239377277,0.2567038253)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2203782079,0.1924101719)
		lock: free
		line_after: curve
		handle_after: (0.0003699568,0.0157848244)
	point:
		position: (0.2364516212,0.2352726075)
		lock: free
		line_after: line
		handle_before: (-0.0100204083,-0.0122153549)
	point:
		position: (0.1239377277,0.2352726075)
		lock: free
		line_after: line
	point:
		position: (0.1239377277,0.1924101719)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3811123416,0.6853281819)
		lock: free
		line_after: line
	point:
		position: (0.3811123416,0.7389062264)
		lock: free
		line_after: line
	point:
		position: (0.1882313811,0.7389062264)
		lock: free
		line_after: curve
		handle_after: (-0.0210572190,-0.0000000000)
	point:
		position: (0.1286258066,0.7235025386)
		lock: direction
		line_after: curve
		handle_before: (0.0148998228,0.0148998228)
		handle_after: (-0.0098516410,-0.0098516410)
	point:
		position: (0.1132221188,0.6853281819)
		lock: free
		line_after: line
		handle_before: (0.0016979502,0.0138261657)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0742106051,0.3355640097)
		lock: direction
		line_after: curve
		handle_before: (-0.0162894368,0.0082405386)
		handle_after: (0.0117423216,-0.0059402333)
	point:
		position: (0.1132221188,0.3317130877)
		lock: free
		line_after: line
		handle_before: (-0.0131698512,0.0000000000)
	point:
		position: (0.2525250346,0.3317130877)
		lock: free
		line_after: curve
		handle_after: (0.0182931606,-0.0000000000)
	point:
		position: (0.3022521572,0.3462796186)
		lock: direction
		line_after: curve
		handle_before: (-0.0082405386,-0.0162894368)
		handle_after: (0.0059402333,0.0117423216)
	point:
		position: (0.3061030792,0.3852911323)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0131698512)
	point:
		position: (0.3061030792,0.4603003947)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0131698512)
	point:
		position: (0.3022521572,0.4993119084)
		lock: direction
		line_after: curve
		handle_before: (0.0059402333,-0.0117423216)
		handle_after: (-0.0100381404,0.0198428356)
	point:
		position: (0.2444883279,0.5004839281)
		lock: direction
		line_after: curve
		handle_before: (0.0159667167,0.0154754331)
		handle_after: (-0.0160134660,-0.0155207440)
	point:
		position: (0.1882313811,0.4710160036)
		lock: free
		line_after: line
		handle_before: (0.0222878091,0.0001754946)
	point:
		position: (0.0596440742,0.4710160036)
		lock: free
		line_after: line
	point:
		position: (0.0596440742,0.3852911323)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0182931606)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1668001633,0.4817316125)
		lock: free
		line_after: curve
		handle_after: (0.0131698512,-0.0000000000)
	point:
		position: (0.2058116770,0.4855825345)
		lock: direction
		line_after: curve
		handle_before: (-0.0117423216,-0.0059402333)
		handle_after: (0.0183580240,0.0092870004)
	point:
		position: (0.2456603477,0.5314587351)
		lock: direction
		line_after: curve
		handle_before: (-0.0184877679,-0.0090289099)
		handle_after: (0.0118149481,0.0057700909)
	point:
		position: (0.2846718614,0.5353096571)
		lock: free
		line_after: line
		handle_before: (-0.0131561522,0.0000000000)
	point:
		position: (0.7132962179,0.5353096571)
		lock: free
		line_after: curve
		handle_after: (0.0246581259,-0.0000000000)
	point:
		position: (0.7836174014,0.5199059693)
		lock: direction
		line_after: curve
		handle_before: (-0.0174170660,0.0174170660)
		handle_after: (0.0108529519,-0.0108529519)
	point:
		position: (0.8135876200,0.4855825345)
		lock: direction
		line_after: curve
		handle_before: (-0.0138074178,0.0067431575)
		handle_after: (0.0086072127,-0.0042035225)
	point:
		position: (0.8418835248,0.4817316125)
		lock: free
		line_after: line
		handle_before: (-0.0096020221,0.0000756065)
	point:
		position: (0.9811864407,0.4817316125)
		lock: free
		line_after: curve
		handle_after: (-0.0008122722,0.0511731473)
	point:
		position: (0.9098606689,0.6140024100)
		lock: direction
		line_after: curve
		handle_before: (0.0268723695,-0.0433248406)
		handle_after: (-0.0099884107,0.0161037642)
	point:
		position: (0.8847459605,0.6638969640)
		lock: free
		line_after: line
		handle_before: (0.0023150801,-0.0188513663)
	point:
		position: (0.6490025644,0.6638969640)
		lock: free
		line_after: curve
		handle_after: (-0.0096020221,-0.0000756065)
	point:
		position: (0.6207066596,0.6600460421)
		lock: direction
		line_after: curve
		handle_before: (0.0086072127,0.0042035225)
		handle_after: (-0.0230642642,-0.0112639430)
	point:
		position: (0.5667937523,0.6068028603)
		lock: direction
		line_after: curve
		handle_before: (0.0226685087,0.0118739808)
		handle_after: (-0.0119576518,-0.0062635319)
	point:
		position: (0.5299588466,0.5900597214)
		lock: direction
		line_after: curve
		handle_before: (0.0132686984,0.0026041371)
		handle_after: (-0.0456047666,-0.0089504682)
	point:
		position: (0.4062270500,0.6354336279)
		lock: direction
		line_after: curve
		handle_before: (0.0244047744,-0.0393464730)
		handle_after: (-0.0054787938,0.0088331573)
	point:
		position: (0.3879770285,0.6600460421)
		lock: direction
		line_after: curve
		handle_before: (0.0092745016,-0.0046918067)
		handle_after: (-0.0117423216,0.0059402333)
	point:
		position: (0.3489655148,0.6638969640)
		lock: free
		line_after: line
		handle_before: (0.0131698512,0.0000000000)
	point:
		position: (0.1346533366,0.6638969640)
		lock: free
		line_after: curve
		handle_after: (-0.0209168533,-0.0000000000)
	point:
		position: (0.0810752920,0.6424657462)
		lock: free
		line_after: line
		handle_before: (0.0094506531,0.0186815235)
	point:
		position: (0.0559605836,0.5925711922)
		lock: free
		line_after: curve
		handle_after: (-0.0217316778,-0.0350367866)
	point:
		position: (0.0060660296,0.4817316125)
		lock: free
		line_after: line
		handle_before: (0.0006559771,0.0413265565)
