mse_version: 2.5.6
card:
	has_styling: false
	notes: COLOURLESSCOMMON
	time_created: 2021-10-10 04:09:00
	time_modified: 2022-09-14 05:54:22
	card_color: land, multicolor
	name: Height Map
	image: image51
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Texture</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>T</sym-auto>: Until end of turn, target permanent gains “<sym-auto>T</sym-auto>: Add one mana of any color.”
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“A wasteland is what I sought to avoid.”<soft-line>
		—<error-spelling:en_US>Anivir</error-spelling:en_US> the Forgotten</soft-line></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Calder Moore
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utahra
	copyright_2: Utahra
	copyright_3: Utahra
