mse_version: 2.5.6
card:
	has_styling: false
	notes: OTHERRARE
	time_created: 2021-10-11 00:16:35
	time_modified: 2023-02-03 17:39:22
	name: Sunbound Swarm
	casting_cost: 1RW
	image: image5
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<kw-A><nospellcheck><key>Bake</key></nospellcheck><atom-reminder-action> <i-auto>(When this enters, up to one other target permanent gains its abilities until end of turn.)</i-auto></atom-reminder-action></kw-A>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>double strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>, <kw-0><nospellcheck><key>protection from <param-name>tokens and from copies of spells</param-name></key></nospellcheck></kw-0>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Jfboards24
	card_code_text: Timespiraled
	card_code_text_2: Timespiraled
	card_code_text_3: Timespiraled
	copyright: 
	copyright_2: 
	copyright_3: 
