mse_version: 2.5.8
card:
	has_styling: false
	notes:
		BLUECOMMON
		CU19
		LANDCYCLECOMMON
	time_created: 2021-10-10 04:09:00
	time_modified: 2024-11-08 13:39:58
	name: Boundless Ocean
	image: image165
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Texture</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<atom-cardname><nospellcheck>Boundless Ocean</nospellcheck></atom-cardname> enters tapped. When it does, you may tap or untap target creature.
		<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Nikola Ugarkovic
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utahra
	copyright_2: Utahra
	copyright_3: Utahra
