mse_version: 2.5.8
card:
	has_styling: false
	notes:
		CU17
		BLUECOMMON
	time_created: 2022-01-17 05:04:21
	time_modified: 2022-08-11 07:15:29
	name: Buffer Zone
	casting_cost: U
	image: image272
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		You may tap or untap target permanent.
		<kw-A><nospellcheck><key>You get</key></nospellcheck> <sym>V/W</sym>.<atom-reminder-action> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-action></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor><error-spelling:en_US>Rastira</error-spelling:en_US> confuses <error-spelling:en_US>Felygon</error-spelling:en_US> cartographers. How do you map an infinite ocean?</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Adam Midzuk
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utaha
	copyright_2: Utaha
	copyright_3: Utaha
