mse_version: 2.5.6
card:
	has_styling: false
	notes:
		BLUECOMMON
		CU14
	time_created: 2021-10-10 04:09:00
	time_modified: 2023-03-20 12:17:11
	name: Manaqueduct
	casting_cost: 1U
	image: image274
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wall</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		<sym-auto>1U</sym-auto>, <sym-auto>T</sym-auto>: <kw-a><nospellcheck><key>Scry <param-number>2</param-number></key></nospellcheck></kw-a>.
		<sym-auto>3U</sym-auto>, Sacrifice <atom-cardname><nospellcheck>Manaqueduct</nospellcheck></atom-cardname>: Draw two cards.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 0
	toughness: 3
	illustrator: Memonex
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utahra
	copyright_2: Utahra
	copyright_3: Utahra
