mse_version: 2.5.8
card:
	has_styling: false
	notes:
		CU07
		BLUECOMMON
	time_created: 2022-01-17 05:04:21
	time_modified: 2024-11-08 14:25:25
	name: Nurbs’ Collector
	casting_cost: 3U
	image: image285
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dinosaur</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Drake</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Whenever a spell or ability puts one or more nontoken cards into your hand, <kw-A><nospellcheck><key>you get</key></nospellcheck> that many <sym>V</sym>.<atom-reminder-action> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-action></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“Imagine naming yourself after a fruit. Why would you do that?”<soft-line>
		—<error-spelling:en_US>Kinema</error-spelling:en_US>, to <error-spelling:en_US>Nurbs</soft-line></i-flavor></error-spelling:en_US>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: Adam Midzuk
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utaha
	copyright_2: Utaha
	copyright_3: Utaha
