mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		Prawth, Planar Desecrator
		Conquex, Broken Mandate
	time_created: 2022-05-31 05:50:16
	time_modified: 2022-05-31 21:06:30
	card_color: black
	name: Horror
	image: image125
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: special
	rule_text: <kw-a><nospellcheck><key>Prowess</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: David Romero
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utaha
	copyright_2: Utaha
	copyright_3: Utaha
