mse_version: 2.5.8
card:
	has_styling: false
	notes: COLOURLESSRARE
	time_created: 2023-03-12 08:13:03
	time_modified: 2023-05-06 01:44:04
	card_color: land
	card_color_2: colorless
	name: Flagstones of the Broken Age
	name_2: 
	casting_cost_2: 
	image: image204
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Texture</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>2</sym-auto>, <sym-auto>T</sym-auto>: <kw-1><nospellcheck><key>You get</key></nospellcheck> <sym>V/W</sym>.<atom-reminder-action> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-action></kw-1>
	rule_text_2: 
	flavor_text:
		<i-flavor>“This is where it all began. <soft-line>
		</soft-line>This is where it all ended.”<soft-line>
		—<error-spelling:en_US>Anivir</error-spelling:en_US> the Abstracted</soft-line></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	watermark: none
	illustrator: Caleb Worcester
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utaha
	copyright_2: Utaha
	copyright_3: Utaha
