mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2022-05-31 19:50:45
	time_modified: 2023-10-31 20:10:28
	card_color: blue
	name: Bird
	image: image21
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: special
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Carina Soares
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utaha
	copyright_2: Utaha
	copyright_3: Utaha
