mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !tokentag Recruit
	time_created: 2021-09-28 22:40:58
	time_modified: 2025-02-14 07:38:24
	card_color: red, multicolor
	name: Recruit
	image: image135.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: special
	rule_text: <i-auto>(This is the creature type chosen as it was created.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Timi Honkanen
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
