mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		override_levels: four abilities
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2024-02-05 10:01:53
	time_modified: 2025-02-08 00:42:29
	name: Karaja, Heroic Trueblight
	casting_cost: 2WU
	image: image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	sub_type: <word-list-planeswalker>Karaja</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	rarity: mythic rare
	loyalty_cost_2: -1
	loyalty_cost_3: -2
	loyalty_cost_4: -4
	loyalty: 3
	level_1_text: Exile a nonland permanent you own: Put two loyalty counters on Karaja. Activate only once each turn as a sorcery.
	level_2_text: <margin:130:0:0>Exile target card in a graveyard. Create a 1/1 black Serf creature token.</margin:130:0:0>
	level_3_text: <margin:130:0:0><kw-0><nospellcheck><key>Surveil <param-number>2</param-number></key></nospellcheck></kw-0>, then draw two cards.</margin:130:0:0>
	level_4_text: <margin:130:0:0>Exile target nonland permanent.</margin:130:0:0>
	illustrator: Matt Hodorowski
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
	special_text:
		Exile a nonland permanent you own: Put two loyalty counters on Karaja. Activate only once each turn as a sorcery.
		[-1]: <margin:130:0:0>Exile target card in a graveyard. Create a 1/1 black Serf creature token.</margin:130:0:0>
		[-2]: <margin:130:0:0><kw-0><nospellcheck><key>Surveil <param-number>2</param-number></key></nospellcheck></kw-0>, then draw two cards.</margin:130:0:0>
		[-4]: <margin:130:0:0>Exile target nonland permanent.</margin:130:0:0>
