mse_version: 2.5.8
card:
	has_styling: false
	notes:
		BLACKCOMMON
		CITIZENTYPE
		CB04
	time_created: 2023-06-21 23:40:02
	time_modified: 2024-03-07 17:43:28
	card_color: black
	name: Sewage Surveyor
	casting_cost: 1B
	image: image71
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Rat</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Citizen</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Sewage Surveyor</nospellcheck></atom-cardname> enters, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: MatBirdie
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
