mse_version: 2.5.8
card:
	has_styling: false
	notes:
		BLACKCOMMON
		CB07
		INCARNATIONTYPE
	time_created: 2022-10-22 16:45:21
	time_modified: 2023-07-21 02:50:22
	card_color: black
	name: Callous Dismissor
	casting_cost: 3B
	image: image105
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Incarnation</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warlock</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>2B</sym-auto>, Sacrifice a creature: Draw a card.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“What a stupid idea. Stop thinking about it.”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 4
	illustrator: ViceKillX
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
