mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: Related Cards: Accommodation
	time_created: 2024-06-28 20:48:20
	time_modified: 2025-03-30 19:09:51
	name: House
	image: image114.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: special
	rule_text:
		Equipped creature gets +1/+1.
		<kw-a><nospellcheck><key>Equip <param-name>creature of the chosen type</param-name> <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Denis Zhbankov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
