mse_version: 2.5.6
card:
	has_styling: false
	notes:
		BLUECOMMON
		CU10
		LIZARDTYPE
		ARTIFICERTYPE
	time_created: 2022-10-22 16:45:21
	time_modified: 2024-12-28 00:11:33
	card_color: blue
	name: Eaveshopper
	casting_cost: 2U
	image: image21
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Lizard</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Artificer</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Eaveshopper</nospellcheck></atom-cardname> enters, tap target creature you don’t control and put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Logan Preshaw
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
