mse_version: 2.5.6
card:
	has_styling: false
	notes:
		BLUECOMMON
		LIZARDTYPE
		CU07
	time_created: 2022-10-22 16:45:21
	time_modified: 2024-02-09 00:07:47
	card_color: blue
	name: Ithian Marketeer
	casting_cost: 3U
	image: image73
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Lizard</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-0><nospellcheck><key>Flash</key></nospellcheck></kw-0>
		<kw-0><nospellcheck><key>Prowess</key></nospellcheck></kw-0>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>So thrilled to be her authentic self, she sings praises of <error-spelling:en_US>Erys’</error-spelling:en_US> work as she awaits her second dose.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Sam Santala
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
