mse_version: 2.5.6
card:
	has_styling: false
	notes:
		REDUNCOMMON
		UR02
	time_created: 2023-09-07 23:42:37
	time_modified: 2024-10-03 23:14:37
	card_color: red
	name: Unburdent Matriarch
	casting_cost: 1R
	image: image54.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Noble</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-0><nospellcheck><key>Ward—<param-cost>Pay 2 life</param-cost>.</key></nospellcheck></kw-0>
		Dragons you control get +1/+1 and have <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor>“Money can buy anything, precious. Even a living chunk of god.”</i-flavor>
	power: 2
	toughness: 2
	illustrator: Dan Watson
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
