mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2024-06-29 00:37:40
	time_modified: 2024-06-29 00:52:12
	name: Dragon
	image: image42.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	illustrator: Christina Yen
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
