mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: TOKENREMINDER
	time_created: 2023-08-22 01:41:38
	time_modified: 2024-01-28 20:46:57
	card_color: white
	name: Insect Advisor
	image: image7.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Advisor</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: special
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Jadekettu
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
