mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-dfc
	stylesheet_version: 2024-09-06
	has_styling: false
	notes:
		GREENUNCOMMON
		UG02
		WEREWOLFTYPE
		
		UNCODOMY
	time_created: 2023-09-07 23:42:37
	time_modified: 2024-02-09 14:07:00
	extra_data:
		magic-m15-mainframe-dfc:
			back_type_hint: 2/3 Druid
			back_color_hint: <sym>1G</sym>
			front_type_hint: 3/2 Human Serf
			front_color_hint: <sym>1G</sym>
	card_color: green
	name: Hazenwyld Revelward
	name_2: Hazenwyld Reveller
	casting_cost: 1G
	casting_cost_2: 1G
	image: image50.png
	image_2: image_25.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Werewolf</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Serf</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: <word-list-race-en>Werewolf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Druid</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-1><nospellcheck><key>Bisapience <param-cost><sym>G</sym></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(Cast either half of this card. Pay bisapience once each turn as a sorcery to transform for that turn.)</i-auto></atom-reminder-custom></kw-1>
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>
	rule_text_2:
		<kw-0><nospellcheck><key>Bisapience <param-cost><sym>G</sym></param-cost></key></nospellcheck></kw-0>
		<sym-auto>4G</sym-auto>: <kw-0><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>four</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-0>. You may put a creature card milled this way into your hand.
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	power: 3
	power_2: 2
	toughness: 2
	toughness_2: 3
	illustrator: Mazzaropi
	illustrator_2: Nahelus
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
