mse_version: 2.5.6
card:
	has_styling: false
	notes:
		WHITECOMMON
		CW08
	time_created: 2022-02-26 15:29:17
	time_modified: 2024-11-29 02:54:09
	name: Property Surveyor
	casting_cost: 2W
	image: image69.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Bat</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Advisor</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Property Surveyor</nospellcheck></atom-cardname> enters, <kw-0><nospellcheck><key>surveil <param-number>2</param-number></key></nospellcheck></kw-0>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: PlagueDaemon
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Apriken
	copyright_2: Apriken
	copyright_3: Apriken
