mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5858735767,0.4052199225)
		lock: free
		line_after: curve
		handle_after: (0.0376691592,0.0183965661)
	point:
		position: (0.7082584270,0.4271548957)
		lock: free
		line_after: line
		handle_before: (-0.0421466316,0.0000000000)
	point:
		position: (0.7082584270,0.4140349117)
		lock: free
		line_after: curve
		handle_after: (-0.0165989218,-0.0020384641)
	point:
		position: (0.6656184791,0.3910749398)
		lock: direction
		line_after: curve
		handle_before: (0.0117984438,0.0117984438)
		handle_after: (-0.0308712973,-0.0308712973)
	point:
		position: (0.5770585875,0.2959550562)
		lock: free
		line_after: line
		handle_before: (0.0200231521,0.0382260176)
	point:
		position: (0.5639386035,0.2959550562)
		lock: free
		line_after: curve
		handle_after: (-0.0086937688,0.0165971951)
	point:
		position: (0.5292936459,0.3400300023)
		lock: direction
		line_after: curve
		handle_before: (0.0082526809,-0.0168983466)
		handle_after: (-0.0051467115,0.0105385044)
	point:
		position: (0.5245786517,0.3746749599)
		lock: free
		line_after: line
		handle_before: (0.0001865939,-0.0117554135)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4367415730,0.7178089888)
		lock: free
		line_after: line
		handle_before: (-0.0194390593,0.0292816210)
	point:
		position: (0.4165063202,0.7834375000)
		lock: free
		line_after: curve
		handle_after: (0.0102919083,0.0165930767)
	point:
		position: (0.4404213483,0.8465449438)
		lock: direction
		line_after: curve
		handle_before: (-0.0137897386,-0.0137897386)
		handle_after: (0.0406108342,0.0406108342)
	point:
		position: (0.5287535112,0.9251790730)
		lock: direction
		line_after: curve
		handle_before: (-0.0481739720,-0.0298800586)
		handle_after: (0.0170875235,0.0105985905)
	point:
		position: (0.5892134831,0.9770224719)
		lock: free
		line_after: line
		handle_before: (-0.0190913995,-0.0063136912)
	point:
		position: (0.5500000000,0.9700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0160987240,-0.0001267616)
	point:
		position: (0.5075000000,0.9525000000)
		lock: direction
		line_after: curve
		handle_before: (0.0113277714,0.0113277714)
		handle_after: (-0.0318511920,-0.0318511920)
	point:
		position: (0.4165625000,0.8534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0236876489,0.0381902910)
		handle_after: (-0.0037624204,-0.0060659432)
	point:
		position: (0.4034375000,0.8365625000)
		lock: direction
		line_after: curve
		handle_before: (0.0037544483,0.0060530902)
		handle_after: (-0.0105782023,-0.0170546526)
	point:
		position: (0.3766666667,0.7833333333)
		lock: free
		line_after: curve
		handle_before: (0.0133500554,0.0149711335)
		handle_after: (0.0296694859,-0.0186125347)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3934375000,0.0765625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0107812148,-0.0173819585)
		handle_after: (0.0062386544,0.0100582388)
	point:
		position: (0.4165625000,0.1034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0062232684,-0.0100334327)
		handle_after: (0.0164092077,0.0264556614)
	point:
		position: (0.4834375000,0.1665625000)
		lock: free
		line_after: line
		handle_before: (-0.0265805580,-0.0164866752)
	point:
		position: (0.5400000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.4710937500,0.2010937500)
		lock: free
		line_after: curve
		handle_after: (-0.0139282214,0.0027335762)
	point:
		position: (0.4300000000,0.2100000000)
		lock: free
		line_after: line
		handle_before: (0.0141623597,-0.0002247994)
	point:
		position: (0.3934375000,0.1565625000)
		lock: free
		line_after: curve
		handle_after: (-0.0248071087,-0.0399951345)
	point:
		position: (0.3700000000,0.0200000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0470860399)
		handle_after: (0.0064225801,0.0194206590)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3000000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.5000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2835937500,0.6535937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0113853281,0.0056050846)
		handle_after: (0.0077198708,-0.0038005518)
	point:
		position: (0.3089062500,0.6489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0084429954,0.0017523198)
		handle_after: (0.0179144524,-0.0037180939)
	point:
		position: (0.3600000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (-0.0181295663,0.0022264380)
	point:
		position: (0.3509375000,0.6609375000)
		lock: free
		line_after: curve
		handle_after: (-0.0027385786,0.0097806378)
	point:
		position: (0.3364062500,0.6864062500)
		lock: direction
		line_after: curve
		handle_before: (0.0090587461,-0.0045826598)
		handle_after: (-0.0254767510,0.0128882387)
	point:
		position: (0.2533333333,0.6766666667)
		lock: free
		line_after: curve
		handle_before: (0.0277980412,0.0064592959)
		handle_after: (0.0104420498,-0.0072455039)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2400000000,0.7100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0108733845,0.0222645493)
		handle_after: (0.0107394737,0.0013188827)
	point:
		position: (0.2710937500,0.7189062500)
		lock: free
		line_after: line
		handle_before: (-0.0106612418,-0.0020923933)
	point:
		position: (0.3300000000,0.7200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029960388,0.0243963162)
	point:
		position: (0.3100000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0003904449,-0.0245980311)
	point:
		position: (0.2610937500,0.7889062500)
		lock: free
		line_after: curve
		handle_after: (-0.0139282214,-0.0027335762)
	point:
		position: (0.2200000000,0.7800000000)
		lock: free
		line_after: curve
		handle_before: (0.0141623597,0.0002247994)
		handle_after: (0.0000000000,-0.0247224544)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2600000000,0.9200000000)
		lock: free
		line_after: line
		handle_before: (-0.0220924762,0.0000000000)
	point:
		position: (0.3600000000,0.9200000000)
		lock: free
		line_after: curve
		handle_after: (0.0140994717,-0.0001110195)
	point:
		position: (0.4009375000,0.9112500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0139913113,0.0019587836)
		handle_after: (0.0099398340,-0.0013915768)
	point:
		position: (0.4275000000,0.9225000000)
		lock: free
		line_after: line
		handle_before: (-0.0072036511,-0.0069820003)
	point:
		position: (0.4800000000,0.9700000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.9700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0137196546,-0.0001080288)
	point:
		position: (0.2135937500,0.9564062500)
		lock: direction
		line_after: curve
		handle_before: (0.0061921361,0.0122402690)
		handle_after: (-0.0076773534,-0.0151761636)
	point:
		position: (0.1950000000,0.9100000000)
		lock: free
		line_after: curve
		handle_before: (0.0108161997,0.0131854625)
		handle_after: (0.0220484406,0.0020716656)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2589062500,0.8210937500)
		lock: free
		line_after: curve
		handle_after: (0.0135079849,0.0028035440)
	point:
		position: (0.2989062500,0.8289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0135788102,0.0025620397)
		handle_after: (0.0077249810,-0.0014575436)
	point:
		position: (0.3210937500,0.8210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076984115,0.0015109032)
		handle_after: (0.0188071523,-0.0036911233)
	point:
		position: (0.3700000000,0.8400000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0086625881,-0.0171237206)
		handle_after: (0.0068009970,0.0134438313)
	point:
		position: (0.3940000000,0.8780000000)
		lock: free
		line_after: curve
		handle_before: (-0.0100277201,-0.0112310465)
		handle_after: (-0.0182588502,0.0036003367)
	point:
		position: (0.3400000000,0.8900000000)
		lock: direction
		line_after: curve
		handle_before: (0.0186212148,-0.0001466237)
		handle_after: (-0.0374291517,0.0002947177)
	point:
		position: (0.2290625000,0.8809375000)
		lock: direction
		line_after: curve
		handle_before: (0.0360051534,0.0100814430)
		handle_after: (-0.0097806378,-0.0027385786)
	point:
		position: (0.2035937500,0.8664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0045826598,0.0090587461)
		handle_after: (-0.0085548868,-0.0169108227)
	point:
		position: (0.2000000000,0.8100000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0189673389)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1165625000,0.8365625000)
		lock: free
		line_after: line
		handle_before: (-0.0071712959,0.0183266450)
	point:
		position: (0.1334375000,0.7834375000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0025090027,0.0204304503)
	point:
		position: (0.1967187500,0.7267187500)
		lock: direction
		line_after: curve
		handle_before: (0.0090226848,-0.0184750213)
		handle_after: (-0.0157393829,0.0322282602)
	point:
		position: (0.1700000000,0.8300000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0359287827)
	point:
		position: (0.1700000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0237747580)
	point:
		position: (0.1800000000,0.9700000000)
		lock: free
		line_after: line
		handle_before: (-0.0003786415,-0.0238544172)
	point:
		position: (0.1100000000,0.9700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0004144397,-0.0261096999)
	point:
		position: (0.1034375000,0.8934375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0092120095,0.0244776251)
		handle_after: (0.0069187117,-0.0183840055)
part:
	type: shape
	name: Rectangle
	combine: merge
	point:
		position: (0.3127583447,0.8599941009)
		lock: free
		line_after: line
	point:
		position: (0.3827833383,0.9697757208)
		lock: free
		line_after: line
	point:
		position: (0.4317210345,0.9396416587)
		lock: free
		line_after: line
	point:
		position: (0.3616960410,0.8298600388)
		lock: free
		line_after: line
part:
	type: shape
	name: Rectangle
	combine: merge
	point:
		position: (0.2395049335,0.7189201707)
		lock: free
		line_after: line
	point:
		position: (0.3253546804,0.7426596191)
		lock: free
		line_after: line
	point:
		position: (0.3400619613,0.6775212613)
		lock: free
		line_after: line
	point:
		position: (0.2542122144,0.6734447342)
		lock: free
		line_after: line
part:
	type: shape
	name: Rectangle
	combine: merge
	point:
		position: (0.1987745964,0.8200437662)
		lock: free
		line_after: line
	point:
		position: (0.3604670399,0.8353562483)
		lock: free
		line_after: line
	point:
		position: (0.3091630849,0.7884763175)
		lock: free
		line_after: line
	point:
		position: (0.2387627762,0.7113660825)
		lock: free
		line_after: line
part:
	type: shape
	name: Rectangle
	combine: merge
	point:
		position: (0.2007646692,0.9215467690)
		lock: free
		line_after: line
	point:
		position: (0.3675662705,0.9215467690)
		lock: free
		line_after: line
	point:
		position: (0.3675662705,0.8484901685)
		lock: free
		line_after: line
	point:
		position: (0.2007646692,0.8484901685)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0560937500,0.2864062500)
		lock: free
		line_after: curve
		handle_after: (0.0265150687,0.0117701037)
	point:
		position: (0.1389062500,0.3110937500)
		lock: free
		line_after: line
		handle_before: (-0.0283456175,-0.0058830527)
	point:
		position: (0.2010937500,0.3289062500)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0243646586,-0.0029921511)
	point:
		position: (0.1934375000,0.2765625000)
		lock: direction
		line_after: curve
		handle_before: (0.0132405507,0.0206552591)
		handle_after: (-0.0141424824,-0.0220622726)
	point:
		position: (0.1434375000,0.2165625000)
		lock: free
		line_after: line
		handle_before: (0.0138597513,0.0223453134)
	point:
		position: (0.1034375000,0.1565625000)
		lock: free
		line_after: curve
		handle_after: (-0.0095051846,-0.0153246853)
	point:
		position: (0.0832812500,0.1067187500)
		lock: free
		line_after: line
		handle_before: (0.0078657277,0.0161060139)
	point:
		position: (0.0500000000,0.0500000000)
		lock: free
		line_after: line
	point:
		position: (0.0923437500,0.0776562500)
		lock: free
		line_after: curve
		handle_after: (0.0073098342,0.0059900030)
	point:
		position: (0.1134375000,0.0965625000)
		lock: free
		line_after: line
		handle_before: (-0.0080259104,-0.0049780963)
	point:
		position: (0.1865625000,0.1434375000)
		lock: free
		line_after: line
	point:
		position: (0.2967187500,0.2032812500)
		lock: free
		line_after: line
	point:
		position: (0.3667187500,0.2332812500)
		lock: free
		line_after: line
	point:
		position: (0.4265625000,0.2534375000)
		lock: free
		line_after: curve
		handle_after: (0.0446717030,0.0174802316)
	point:
		position: (0.5632812500,0.2367187500)
		lock: free
		line_after: line
		handle_before: (-0.0430089919,-0.0210043914)
	point:
		position: (0.6465625000,0.2834375000)
		lock: free
		line_after: curve
		handle_after: (0.0100582388,0.0062386544)
	point:
		position: (0.6734375000,0.3065625000)
		lock: free
		line_after: line
		handle_before: (-0.0100334327,-0.0062232684)
	point:
		position: (0.7265625000,0.3434375000)
		lock: free
		line_after: curve
		handle_after: (0.0140533124,0.0087166115)
	point:
		position: (0.7634375000,0.3765625000)
		lock: free
		line_after: line
		handle_before: (-0.0140750291,-0.0087300814)
	point:
		position: (0.8235937500,0.4164062500)
		lock: free
		line_after: curve
		handle_after: (0.0134958996,0.0065097869)
	point:
		position: (0.8625000000,0.4025000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0105515866,0.0105515866)
		handle_after: (0.0155893478,-0.0155893478)
	point:
		position: (0.8965625000,0.3465625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0082754226,0.0203530664)
		handle_after: (0.0123860060,-0.0304628797)
	point:
		position: (0.9100000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0329150235)
	point:
		position: (0.9432812500,0.3267187500)
		lock: free
		line_after: curve
		handle_after: (0.0109604417,0.0224428091)
	point:
		position: (0.9610937500,0.3989062500)
		lock: free
		line_after: line
		handle_before: (-0.0048286484,-0.0246031134)
	point:
		position: (0.9700000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.9700000000,0.5500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0003011188,0.0382420825)
	point:
		position: (0.9200000000,0.6500000000)
		lock: free
		line_after: line
		handle_before: (0.0226485574,-0.0305954197)
	point:
		position: (0.9189062500,0.6112500000)
		lock: free
		line_after: curve
		handle_after: (-0.0019607798,-0.0107376038)
	point:
		position: (0.9100000000,0.5800000000)
		lock: free
		line_after: line
		handle_before: (0.0013248917,0.0107884036)
	point:
		position: (0.9000000000,0.5800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0080268184,0.0153239261)
	point:
		position: (0.8620000000,0.6140000000)
		lock: free
		line_after: curve
		handle_before: (0.0128934063,-0.0115119699)
		handle_after: (-0.0029585491,-0.0150040703)
	point:
		position: (0.8500000000,0.5700000000)
		lock: free
		line_after: line
		handle_before: (0.0018608594,0.0151527125)
	point:
		position: (0.8300000000,0.5700000000)
		lock: free
		line_after: line
	point:
		position: (0.8300000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.5900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0022036626,-0.0179441096)
	point:
		position: (0.7800000000,0.5400000000)
		lock: free
		line_after: line
		handle_before: (0.0079446733,0.0162676643)
	point:
		position: (0.7700000000,0.5400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0055840085,0.0106603799)
	point:
		position: (0.7500000000,0.5700000000)
		lock: free
		line_after: line
		handle_before: (0.0055978700,-0.0106868427)
	point:
		position: (0.7300000000,0.5700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0028749076,-0.0234099620)
	point:
		position: (0.6789062500,0.5310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0231967055,0.0045526245)
		handle_after: (-0.0432017192,-0.0084788421)
	point:
		position: (0.5500000000,0.5500000000)
		lock: free
		line_after: line
		handle_before: (0.0434728269,-0.0053387682)
	point:
		position: (0.5500000000,0.5700000000)
		lock: free
		line_after: curve
		handle_after: (0.0191777904,0.0100455092)
	point:
		position: (0.6035937500,0.6064062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0195218105,-0.0095339075)
		handle_after: (0.0235117826,0.0114824985)
	point:
		position: (0.6800000000,0.6000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0258190703,0.0031707630)
		handle_after: (0.0024910666,0.0202843992)
	point:
		position: (0.6900000000,0.6600000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0204944435)
	point:
		position: (0.7000000000,0.6600000000)
		lock: free
		line_after: curve
		handle_after: (0.0116973277,-0.0141174645)
	point:
		position: (0.7500000000,0.6400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0182539121,0.0022417085)
		handle_after: (-0.0020863245,0.0169886422)
	point:
		position: (0.7400000000,0.6900000000)
		lock: free
		line_after: curve
		handle_before: (0.0002726555,-0.0171772995)
		handle_after: (0.0211016586,-0.0025914318)
	point:
		position: (0.8000000000,0.6700000000)
		lock: free
		line_after: curve
		handle_before: (-0.0210779288,0.0025885176)
		handle_after: (0.0002726555,0.0171772995)
	point:
		position: (0.8100000000,0.7200000000)
		lock: free
		line_after: curve
		handle_before: (-0.0020863245,-0.0169886422)
		handle_after: (0.0204944435,0.0000000000)
	point:
		position: (0.8700000000,0.7100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0202843992,0.0024910666)
		handle_after: (-0.0009959237,0.0081096642)
	point:
		position: (0.8634375000,0.7334375000)
		lock: direction
		line_after: curve
		handle_before: (0.0029808926,-0.0076178366)
		handle_after: (-0.0083065163,0.0212277638)
	point:
		position: (0.8356250000,0.7956250000)
		lock: direction
		line_after: curve
		handle_before: (0.0161467162,-0.0161467162)
		handle_after: (-0.0091937295,0.0091937295)
	point:
		position: (0.8000000000,0.8100000000)
		lock: free
		line_after: line
		handle_before: (0.0129028278,-0.0015845578)
	point:
		position: (0.7989062500,0.8689062500)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.9200000000)
		lock: free
		line_after: line
	point:
		position: (0.7700000000,0.9400000000)
		lock: free
		line_after: line
	point:
		position: (0.7589062500,0.8710937500)
		lock: free
		line_after: curve
		handle_after: (-0.0069209786,-0.0333465330)
	point:
		position: (0.7025000000,0.7875000000)
		lock: direction
		line_after: curve
		handle_before: (0.0240338124,0.0240338124)
		handle_after: (-0.0138133716,-0.0138133716)
	point:
		position: (0.6534375000,0.7565625000)
		lock: free
		line_after: line
		handle_before: (0.0165322087,0.0102541547)
	point:
		position: (0.6234375000,0.7365625000)
		lock: free
		line_after: curve
		handle_after: (-0.0140533124,-0.0087166115)
	point:
		position: (0.5865625000,0.7034375000)
		lock: direction
		line_after: curve
		handle_before: (0.0140750291,0.0087300814)
		handle_after: (-0.0303080285,-0.0187986506)
	point:
		position: (0.5100000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (0.0165339451,0.0315648044)
	point:
		position: (0.5000000000,0.6300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0152760809,0.0291634272)
	point:
		position: (0.4325000000,0.7025000000)
		lock: free
		line_after: line
		handle_before: (0.0235132046,-0.0235132046)
	point:
		position: (0.3729687500,0.7439062500)
		lock: free
		line_after: curve
		handle_after: (-0.0170123301,0.0123422787)
	point:
		position: (0.3300000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0137549752,-0.0159211130)
	point:
		position: (0.3629687500,0.7339062500)
		lock: free
		line_after: curve
		handle_after: (0.0237791177,-0.0471551994)
	point:
		position: (0.3900000000,0.5800000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0528592878)
	point:
		position: (0.3800000000,0.5800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0081074309,0.0097848304)
	point:
		position: (0.3465625000,0.5965625000)
		lock: free
		line_after: line
		handle_before: (0.0118559971,-0.0046393032)
	point:
		position: (0.2110937500,0.6310937500)
		lock: free
		line_after: curve
		handle_after: (-0.0077141177,0.0015139857)
	point:
		position: (0.1889062500,0.6389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0076984115,-0.0015109032)
		handle_after: (-0.0254590567,0.0049966373)
	point:
		position: (0.1110937500,0.6410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0254524887,-0.0049953482)
		handle_after: (-0.0075168494,0.0014752695)
	point:
		position: (0.0900000000,0.6500000000)
		lock: free
		line_after: curve
		handle_before: (0.0068672144,-0.0033537559)
		handle_after: (-0.0078553146,-0.0082799262)
	point:
		position: (0.0600000000,0.6350000000)
		lock: free
		line_after: curve
		handle_before: (0.0110237062,0.0030890605)
		handle_after: (0.0670386128,-0.0178526741)
	point:
		position: (0.2465625000,0.5465625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0590283949,0.0366125488)
		handle_after: (0.0161868363,-0.0100399364)
	point:
		position: (0.2900000000,0.5100000000)
		lock: free
		line_after: line
		handle_before: (-0.0168074599,0.0088039076)
	point:
		position: (0.2900000000,0.5000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0238544172,0.0003786415)
	point:
		position: (0.2200000000,0.5100000000)
		lock: free
		line_after: line
		handle_before: (0.0237747580,0.0000000000)
	point:
		position: (0.1200000000,0.5100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0238566826,-0.0001878479)
	point:
		position: (0.0500000000,0.5000000000)
		lock: free
		line_after: line
		handle_before: (0.0237747580,0.0000000000)
	point:
		position: (0.0500000000,0.4900000000)
		lock: free
		line_after: curve
		handle_after: (0.0141783421,-0.0002250530)
	point:
		position: (0.0910937500,0.4810937500)
		lock: free
		line_after: line
		handle_before: (-0.0138568830,0.0028759568)
	point:
		position: (0.1465625000,0.4665625000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.4100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0388581157,-0.0006167955)
	point:
		position: (0.1332812500,0.3667187500)
		lock: direction
		line_after: curve
		handle_before: (0.0347179928,0.0175632199)
		handle_after: (-0.0485685124,-0.0245699534)
	point:
		position: (0.0100000000,0.2600000000)
		lock: free
		line_after: line
		handle_before: (0.0413874874,0.0357565367)
