mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2024-12-14 17:39:27
	time_modified: 2025-01-28 17:32:26
	card_color: white
	name: Tranquil Cloudray
	casting_cost: 2W
	image: image173
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Fish</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<i><kw-A><i-auto><nospellcheck><key>Augmented</i></key></nospellcheck></i-auto></kw-A> — Whenever <atom-cardname><nospellcheck>Tranquil Cloudray</nospellcheck></atom-cardname> enters or attacks, if you’ve spent <sym>WUBRG</sym> to cast spells this turn, creatures you control get +1/+1 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: Jordi Van Hees
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
