mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-01-26 12:20:45
	time_modified: 2025-03-05 22:18:31
	card_color: red, land, multicolor
	name: The Citadel
	image: image35
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		As <atom-cardname><nospellcheck>The Citadel</nospellcheck></atom-cardname> enters, you may pay 2 life. If you don’t, it enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto>.
		<sym-auto>T</sym-auto>: Add one mana of any color a land you control could produce.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sebastian Wagner
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
