mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-01-02 11:03:08
	time_modified: 2025-03-18 17:03:05
	name: Insight Beyond the Clouds
	casting_cost: U
	image: image55
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: uncommon
	rule_text: <i>Augmented</i> — <kw-0><nospellcheck><key>Surveil <param-number>1</param-number></key></nospellcheck></kw-0>, then draw a card. If you’ve spent <sym>WUBRG</sym> to cast spells this turn, instead draw two cards.
	flavor_text: <i-flavor></i-flavor>
	illustrator: John Pitre
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
