mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2024-12-13 15:10:38
	time_modified: 2025-03-18 17:00:09
	name: Subsume
	casting_cost: B
	image: image68
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text: <i>Augmented</i> — Destroy target creature if it has mana value 2 or less or if you’ve spent <sym>WUBRG</sym> to cast spells this turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Noah Scher
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
