mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !related Starstruck Skitter;
	time_created: 2025-01-28 20:04:45
	time_modified: 2025-08-29 19:05:41
	card_color: red
	name: Dragon
	image: image13
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	illustrator: Devin Elle Kurtz
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
