mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: 
		other_options: 
		shrink_typeline_text: 
		shrink_font_size: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		center_text: short text only
		overlay: 
	notes: 
	time_created: 2024-12-08 12:24:23
	time_modified: 2025-08-29 19:05:36
	card_color: green
	name: Beast
	casting_cost: 
	image: image119
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Beast</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Andreas Rocha
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
