mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-01-20 12:53:52
	time_modified: 2025-01-28 19:56:47
	name: Destructive Desire
	casting_cost: 4G
	image: image237
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: uncommon
	rule_text:
		<kw-A><i-auto><nospellcheck><key><i>Augmented</i></key></nospellcheck></i-auto></kw-A> — If you’ve spent <sym>WUBRG</sym> to cast spells this turn, create a 3/3 green Beast creature token. It gains <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> until end of turn.
		Creatures you control get +2/+2 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Timi Honkanen
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright_2: 
	copyright_3: 
