mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/igreeny/art/Brain-621953278
	time_created: 2023-09-06 15:24:14
	time_modified: 2025-03-22 16:03:08
	name: Thought Scour
	casting_cost: U
	image: image938
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		Target player <kw-a><nospellcheck><key><param-mill>mills</param-mill> <param-one_word>two</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		Draw a card.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Eternal life comes with certain challenges, the first being how to recall century old information.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: igreeny
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
