mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/verehin/art/King-Witch-A-370791757
	time_created: 2021-09-19 08:23:59
	time_modified: 2025-05-04 22:26:19
	card_color: green
	name: Gnarledroot Demon
	casting_cost: 1G
	image: image521
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-A><nospellcheck><key>Pact</key></nospellcheck><atom-reminder-custom> <i-auto>(At the beginning of your end step, put a pact counter on a creature you control if you haven’t this turn, then sacrifice it if it has three or more.)</i-auto></atom-reminder-custom></kw-A>
		Creatures you control with <kw-0><nospellcheck><key>pact</key></nospellcheck></kw-0> counters on them have “<sym-auto>T</sym-auto>: Add one mana of any color.”
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: Verehin
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
