mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/jasonengle/art/Andal-The-Foul-622493301
	time_created: 2021-09-19 08:23:59
	time_modified: 2025-02-12 15:32:42
	card_color: white
	name: Upholder of Rites
	casting_cost: 1W
	image: image33
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-0><nospellcheck><key>Ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>
		<kw-A><nospellcheck><key>Pact</key></nospellcheck><atom-reminder-custom> <i-auto>(At the beginning of your end step, put a pact counter on a creature you control if you haven’t this turn, then sacrifice it if it has three or more.)</i-auto></atom-reminder-custom></kw-A>
		Creatures you control with <kw-0><nospellcheck><key>pact</key></nospellcheck></kw-0> counters on them have +1/+0.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: Jasonengle
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
