mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/bettyelgyn/art/Speedpaint-landscape-practice2-785883744
	time_created: 2025-05-10 17:32:44
	time_modified: 2025-05-10 18:51:28
	name: Cresting Spires
	image: image817
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>1UB</sym-auto>, <sym-auto>T</sym-auto>: Discard a card, then draw a card.
	flavor_text: <i-flavor>An unsettling reminder of the oncoming storm.</i-flavor>
	illustrator: BettyElgyn
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
