mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.artstation.com/artwork/0341dV
	time_created: 2022-04-27 11:47:01
	time_modified: 2025-02-14 15:59:08
	name: Repulsive Drake
	casting_cost: 1GU
	image: image363
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Drake</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When this creature enters, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. 
		When this creature dies, you may return another target card from your graveyard to your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Crazymann11
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
