mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: https://www.deviantart.com/sinealas/art/The-Knight-600552138
	time_created: 2025-01-30 13:56:31
	time_modified: 2025-08-29 18:52:54
	card_color: white
	name: Vampire Soldier
	image: image741
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	illustrator: SineAlas
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
