mse_version: 2.5.8
card:
	has_styling: false
	notes: https://www.artstation.com/artwork/N5rkRz
	time_created: 2021-09-19 08:23:59
	time_modified: 2025-07-03 12:31:36
	card_color: white
	name: Return from Ash
	casting_cost: W
	image: image747
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		Choose one —
		<li><bullet>• </bullet>Draw a card. You gain 1 life.
		</li><li><bullet>• </bullet>Return target permanent card that was put into your graveyard this turn to your hand.
		</li><li><bullet>• </bullet>Exile target player’s graveyard.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Jeon Tae Kang
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
