mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/cptamerica121/art/Svetlin-Velinov-Hydra-monster-166612124a-418714258
	time_created: 2023-09-03 16:15:03
	time_modified: 2025-03-31 19:00:06
	name: Tanglemess Hydra
	casting_cost: XRG
	image: image695
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Hydra</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		This creature enters with X +1/+1 counters on it. Then add X mana in any combination of colors.
	flavor_text: <i-flavor>A wildfire of hungering mouths let loose across the land.</i-flavor>
	power: 2
	toughness: 2
	illustrator: Velinov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
