mse_version: 2.5.6
card:
	has_styling: false
	notes:
		https://www.deviantart.com/redvampire120652/art/Dante-s-Inferno-8th-Circle-Of-Hell-Fraud-706479563
		
		
		Keep eyes
	time_created: 2022-05-11 16:01:58
	time_modified: 2025-02-11 11:44:51
	card_color: red
	name: Cliff-Pit Hanger
	casting_cost: 2RR
	image: image663
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Demon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		At the beginning of your end step, sacrifice a creature unless you discard a card.
	flavor_text: <i-flavor>Not even demons are exempt from their kin’s pervasive torment.</i-flavor>
	power: 4
	toughness: 4
	illustrator: nixel777
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
