mse_version: 2.5.6
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: https://www.deviantart.com/hedonisminc/art/Serafin-547743684
	time_created: 2022-04-27 11:47:01
	time_modified: 2025-01-26 16:26:52
	name: Abyssal Captain
	casting_cost: 1WW
	image: image456
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-A><nospellcheck><key>Pact</key></nospellcheck><atom-reminder-custom> <i-auto>(At the beginning of your end step, put a pact counter on a creature you control if you haven’t this turn, then sacrifice it if it has three or more.)</i-auto></atom-reminder-custom></kw-A>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Creatures you control with <kw-0><nospellcheck><key>pact</key></nospellcheck></kw-0> counters on them have +1/+1.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Hedonisminc
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
