mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/rockfrenzyart/art/Summoning-1186661428
	time_created: 2025-05-09 22:04:02
	time_modified: 2025-05-09 22:58:38
	card_color: land
	name: Perpetual Depths
	image: image824
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>2BR</sym-auto>, <sym-auto>T</sym-auto>: Discard up to three cards, then draw that many cards.
	flavor_text: <i-flavor>The deeper you go, the brighter its corridors.</i-flavor>
	illustrator: RockFrenzyArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
