mse_version: 2.5.6
card:
	has_styling: false
	notes:
		https://www.deviantart.com/charmrock/art/Ominous-Path-589561924
		
		(other art) https://www.deviantart.com/joeyjazz/art/Spine-of-the-World-905172672
	time_created: 2025-05-10 17:32:44
	time_modified: 2025-05-14 05:13:01
	name: Sparse Weblands
	image: image827
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>3RG</sym-auto>, <sym-auto>T</sym-auto>: Create a 2/1 green Spider creature token with <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor>One foot out of place and the whole forest awakens.</i-flavor>
	illustrator: Charmrock
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
