mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/tsabo6/art/Ashen-spirit-683529258
	time_created: 2021-09-19 08:23:59
	time_modified: 2025-02-16 21:03:10
	card_color: white
	name: Ashen Watcher
	casting_cost: 1W
	image: image733
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Devil</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: This creature deals 1 damage to target creature blocking it or blocked by it.
	flavor_text: <i-flavor>There’s always a smaller fish to fry.</i-flavor>
	power: 2
	toughness: 2
	illustrator: Tsabo6
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
