mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: https://www.deviantart.com/pininkela/art/The-Serpent-283704184
	time_created: 2024-07-12 01:19:35
	time_modified: 2025-02-14 21:44:33
	card_color: green
	name: Skeleton Hydra
	image: image902
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Hydra</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	power: 1
	toughness: 1
	illustrator: Pininkela
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
