mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/bohrokki/art/Wall-Of-Flesh-806935794
	time_created: 2022-04-27 11:47:01
	time_modified: 2025-07-03 12:35:23
	card_color: black
	name: Whispering Walls
	casting_cost: 1B
	image: image630
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Ooze</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wall</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: Add <sym-auto>B</sym-auto>. Spend this mana only to cast an instant or sorcery spell or to activate an ability of a card in your graveyard. You lose 2 life.
	flavor_text: <i-flavor>“<error-spelling:en_US>Spshhellllooee</error-spelling:en_US>....”</i-flavor>
	power: 0
	toughness: 4
	illustrator: Bohrokki
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
