mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		shift_loyalty_costs: 
		opacity: -20
		other_options: un-indent nonloyalty abilities
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		center_text: never
		overlay: 
	notes:
		https://www.deviantart.com/mzrkart/art/Munash-1-700472492
		
		hate piece/counters
	time_created: 2024-07-30 21:20:48
	time_modified: 2025-07-03 12:40:24
	name: Undue, Death Devourer
	casting_cost: 1WBG
	image: image724
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	sub_type: <word-list-planeswalker>Undue</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	rarity: mythic rare
	loyalty_cost_1: +1
	loyalty_cost_2: -2
	loyalty_cost_3: -3
	loyalty_cost_4: 
	loyalty: 4
	level_1_text: <margin:130:0:0><kw-0><nospellcheck><key>Surveil <param-number>2</param-number></key></nospellcheck></kw-0>. You gain 2 life.</margin:130:0:0>
	level_2_text: <margin:130:0:0>Exile target nonland permanent with mana value 2 or less.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Create a green Skeleton Horse creature token. It has “This creature’s power and toughness are each equal to the number of creature cards and/or planeswalker cards in your graveyard”.</margin:130:0:0>
	level_4_text: 
	level_5_text: 
	illustrator: mzrkart
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
	special_text:
		[+1]: <margin:130:0:0><kw-0><nospellcheck><key>Surveil <param-number>2</param-number></key></nospellcheck></kw-0>. You gain 2 life.</margin:130:0:0>
		[-2]: <margin:130:0:0>Exile target nonland permanent with mana value 2 or less.</margin:130:0:0>
		[-3]: <margin:130:0:0>Create a green Skeleton Horse creature token. It has “This creature’s power and toughness are each equal to the number of creature cards and/or planeswalker cards in your graveyard”.</margin:130:0:0>
