mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/laspinter/art/Speedpainting-21-1167380799
	time_created: 2025-05-10 17:32:44
	time_modified: 2025-05-10 17:46:43
	name: Drained Crevace
	image: image1049
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>UR</sym-auto>, <sym-auto>T</sym-auto>: Until end of turn, target creature you control gains <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>. Activate only as a sorcery.
	flavor_text: <i-flavor>A vast sea of vile whispers and empty dreams.</i-flavor>
	illustrator: Iaspinter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
