mse_version: 2.5.6
card:
	has_styling: false
	notes:
		https://www.deviantart.com/vulpes-ibculta/art/Eaten-569374958
		
		Silly topend/reanimation
	time_created: 2022-05-11 16:01:58
	time_modified: 2025-03-31 18:57:18
	card_color: green
	name: Thicket Taker
	casting_cost: 5GG
	image: image994
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Treefolk</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Demon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: mythic rare
	rule_text:
		<kw-a><nospellcheck><key>Hexproof</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		Whenever this creature attacks, up to one other target creature you control deals damage equal to its power to target creature you don’t control.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 8
	toughness: 5
	illustrator: ArtDoge
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
