mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/naznamy/art/Temur-Offering-508272356
	time_created: 2021-09-19 08:23:59
	time_modified: 2025-03-11 02:39:08
	card_color: black
	name: Widespread Cataclysm
	casting_cost: B
	image: image644
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text:
		As an additional cost to cast this spell, sacrifice a creature.
		<margin:0:0:5>Choose two —</margin:0:0:5>
		<li><bullet>• </bullet>Target player sacrifices a creature.
		</li><li><bullet>• </bullet>Target player discards a card.
		</li><li><bullet>• </bullet>Target player draws a card.</li>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Inhobellial>Choi
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
