mse_version: 2.5.8
card:
	has_styling: false
	notes: https://www.deviantart.com/raphtor/art/Great-Wyvern-851357279
	time_created: 2021-09-19 08:23:59
	time_modified: 2025-07-03 12:33:41
	card_color: black
	name: Bloodied Corpse
	casting_cost: B
	image: image584
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>
		This creature has +1/+0 as long as a creature died this turn.
	flavor_text: <i-flavor>If you aren’t a demon or a devil, then you might as well be dead.</i-flavor>
	power: 1
	toughness: 1
	illustrator: Raphtor
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
