mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/chriscold/art/Bone-Prophet-989083473
	time_created: 2022-04-27 11:47:01
	time_modified: 2025-05-21 01:12:49
	card_color: black
	name: Bloodsoaked Mass
	casting_cost: 2B
	image: image492
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Demon</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Ooze</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
		Whenever a creature dies, put a +1/+1 counter on this creature.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Effective both in battle and for when you need to clean one up.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Chirs Cold
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
