mse_version: 2.5.6
card:
	stylesheet: m15-textless-land
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: https://www.deviantart.com/damrokajaworska/art/Forest-870543421
	time_created: 2023-09-14 16:35:01
	time_modified: 2023-09-14 16:41:46
	card_color: green, land
	name: Forest
	image: image437
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Forest</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	watermark: set symbol
	illustrator: DamrokaJaworska
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
