mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/ianllanas/art/Bone-Enhancer-403104921
	time_created: 2022-06-01 23:32:42
	time_modified: 2025-03-31 19:01:05
	name: Grafted Boneshatterer
	casting_cost: 6
	image: image409
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Construct</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		This creature enters with your choice of a <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>, or a +1/+1 counter on it.
		<sym-auto>2</sym-auto>, Discard this card: Draw a card.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	illustrator: ianllanas
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
