mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.deviantart.com/kureenbean/art/Sunset-509580037
	time_created: 2025-05-10 17:32:44
	time_modified: 2025-05-11 15:33:07
	name: Sweltering Shoals
	image: image829
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>WU</sym-auto>, <sym-auto>T</sym-auto>: Target player <kw-a><nospellcheck><key><param-mill>mills</param-mill> <param-one_word>two</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. Then if that player’s graveyard has twelve or more cards in it, create a 2/2 white Zombie creature token with <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> and <kw-A><nospellcheck><key>decayed</key></nospellcheck>.<atom-reminder-expert> <i-auto>(It can’t block. When it attacks, sacrifice it at end of combat.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	illustrator: KureenBean
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
