mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 
		chop_bottom: 
		d20_dividers: d20 mode
		font_cap: 13.5
		card_watermark: sets/Set-foe.png
		use_holofoil_stamps: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-03-23 18:29:33
	name: Pathfinder Wurm
	casting_cost: 1W
	image: image8
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Dragon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text: <kw-A><i-auto><nospellcheck><key>Explorer</key></nospellcheck></i-auto></kw-A> — This creature gets +3/+0 as long as you control five or more differently named lands.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“Waiting for us is a new world, where we won’t ever need to fight.”<soft-line>
		“Then let’s not wait.”</soft-line></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: ERA7 on DeviantArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
