mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: https://www.artstation.com/artwork/98nZ0q
	time_created: 2025-11-27 20:03:21
	time_modified: 2025-11-27 20:04:32
	name: Powerstone Shard
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>. This mana can’t be spent to cast a nonartifact spell.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sofia Gnatenko
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
