mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: legendary, M20
		other_options: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes:
		!related Zoslera Exiled Visionary;
		https://www.artstation.com/artwork/YBvy6Y
	time_created: 2025-11-23 22:59:37
	time_modified: 2025-11-23 23:13:33
	name: Law of Nature
	image: image13.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Legendary Artifact</word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>
		Creatures you control get +2/+2 and have <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>, and <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Dominik Mayer
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
