mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		https://www.artstation.com/artwork/vD0zgE
		!related Cervus Sprouting;Voice of the Thicket;
		Elk Plant-01
	time_created: 2023-10-14 03:46:09
	time_modified: 2024-02-13 18:32:12
	card_color: green
	name: Elk Plant
	image: image141
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elk</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Plant</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: noor taufeeq
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Set by Tvpattack
	copyright_2: Set by Tvpattack
	copyright_3: Set by Tvpattack
