mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !related Bone Salesman;
	time_created: 2025-06-15 17:53:14
	time_modified: 2025-06-15 18:36:12
	name: Blood
	image: image468
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Blood</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>, Discard a card, Sacrifice this token: Draw a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Martin Schrimpel
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
