mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.artstation.com/artwork/DLzJ69
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-07-07 21:38:46
	name: Coven of the Black Sun
	casting_cost: 1W
	image: image404
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: Players can’t cast spells from anywhere other than their hands.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“The loving embrace of our God is an unstoppable force. We heed its call. Heed it with us.”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: Minea Juntura
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
