mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		opacity: 200
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes:
		https://www.artstation.com/artwork/NyLP5b
		#updated
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-08-04 19:14:21
	extra_data:
		magic-m15-mainframe-planeswalker:
			vorthos_box: She/Her
	special_text:
		[+2]: <margin:130:0:0><atom-name>This planeswalker</atom-cardname> deals 3 damage to any target.</margin:130:0:0>
		[0]: <margin:130:0:0>Exile the top three cards of your library. You may play them this turn.</margin:130:0:0>
		[-10]: <margin:130:0:0>Exile the top fifteen cards of your library. You may cast any number of spells from among them without paying their mana costs.</margin:130:0:0>
	name: Miori, Outlands Future
	casting_cost: 4UR
	image: image432
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Miori</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	loyalty_cost_1: +2
	loyalty_cost_2: 0
	loyalty_cost_3: -10
	loyalty: 4
	level_1_text: <margin:130:0:0><atom-name>This planeswalker</atom-cardname> deals 3 damage to any target.</margin:130:0:0>
	level_2_text: <margin:130:0:0>Exile the top three cards of your library. You may play them this turn.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Exile the top fifteen cards of your library. You may cast any number of spells from among them without paying their mana costs.</margin:130:0:0>
	level_4_text: 
	illustrator: Rashed AlAkroka
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
