mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		opacity: 255
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes:
		Zoslera Exiled Visionary
		
		Maybe the zero is a -1
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-03-19 23:10:22
	special_text:
		Creatures you control may assign combat damage as though they weren’t blocked.
		[+2]: <margin:130:0:0>Exile the top card of your library. During any turn you attacked, you may play that card.</margin:130:0:0>
		[+1]: <margin:130:0:0>Target creature you control fights target creature you don’t control.</margin:130:0:0>
		[-6]: <margin:130:0:0>Create Law of Nature, a legendary artifact token with <kw-0><nospellcheck><key>ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> and “Creatures you control get +2/+2 and have <kw-0><nospellcheck><key>haste</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>vigilance</key></nospellcheck></kw-0>, and <kw-0><nospellcheck><key>first strike</key></nospellcheck></kw-0>.”</margin:130:0:0>
	name: Zoslera, Exiled Visionary
	casting_cost: 2RG
	image: image364
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Zoslera</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	loyalty_cost_2: +2
	loyalty_cost_3: +1
	loyalty_cost_4: -6
	loyalty: 3
	level_1_text: Creatures you control may assign combat damage as though they weren’t blocked.
	level_2_text: <margin:130:0:0>Exile the top card of your library. During any turn you attacked, you may play that card.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Target creature you control fights target creature you don’t control.</margin:130:0:0>
	level_4_text: <margin:130:0:0>Create Law of Nature, a legendary artifact token with <kw-0><nospellcheck><key>ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> and “Creatures you control get +2/+2 and have <kw-0><nospellcheck><key>haste</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>vigilance</key></nospellcheck></kw-0>, and <kw-0><nospellcheck><key>first strike</key></nospellcheck></kw-0>.”</margin:130:0:0>
	level_5_text: 
	illustrator: VV I T C H T R I X on Tumblr
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
