mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !related Bone Salesman;
	time_created: 2025-06-15 18:36:31
	time_modified: 2025-06-15 18:41:13
	name: Clue
	image: image469
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Clue</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>2</sym-auto>, Sacrifice this token: Draw a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Marco Bucci
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
