mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		d20_dividers: d20 mode
		font_cap: 
		popout_image_style: 
		card_watermark: sets/Set-foe.png
		use_holofoil_stamps: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2022-06-23 00:00:00
	time_modified: 2024-12-07 16:21:51
	name: Waterscape Mystic
	name_2: Coiled Sight
	casting_cost: 1U
	casting_cost_2: 4U
	image: image300
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: <word-list-spell>Focus</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, up to one target creature gets -2/-0 until end of turn.
	rule_text_2: Create a blue 4/4 Dragon Eye creature token with <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>. <i-auto>(Then put this into your sanctum.)</i-auto>
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: Kan Liu(666K信譞)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
