mse_version: 2.5.8
card:
	has_styling: false
	notes: !tag clanless;
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-03-19 23:59:47
	name: Clanless Weaver
	casting_cost: 2G
	image: image70
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>
		When this creature enters, put a +1/+1 counter on target creature you control.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“Those without a clan are my children, and I would protect them with all of my being, if I must.”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Iga Oliwiak 'IgsonArt'
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
