mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-07-07 22:23:58
	name: Poison Pincher
	casting_cost: 2B
	image: image406
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Crab</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>Poison Pincher</nospellcheck></atom-cardname> or another creature you control with <kw-a><nospellcheck><key>deathtouch</key></nospellcheck></kw-a> or <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a> dies, each opponent loses 2 life and you gain 2 life.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Its shell is weak. Its claws are not.             </i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	illustrator: Minea Juntura
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
