mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag avlod;
		(god forbid we credit the studio)
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-06-16 21:35:27
	name: Avlod Charm
	casting_cost: IUB
	image: image457
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		Choose one— 
		<li><bullet>• </bullet><atom-cardname><nospellcheck>Avlod Charm</nospellcheck></atom-cardname> deals 3 damage to any target. <kw-a><nospellcheck><key>Scry <param-number>3</param-number></key></nospellcheck></kw-a>. 
		</li><li><bullet>• </bullet>Counter target spell.
		</li><li><bullet>• </bullet><kw-a><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>five</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>, then you may return a creature card from your graveyard to your hand.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: DayPaintStudio (Edited)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
