mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-03-19 23:58:05
	name: Veteran Party
	casting_cost: 2W
	image: image15
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text: When this creature enters, creatures you control get +1/+1 and gain <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a> until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“How’s the fire coming along, great wizard?”<soft-line>
		“Just great. How’s the polishing coming along, great warrior?”</soft-line></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Rashed AlAkroka
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
