mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-08-16 01:47:37
	time_modified: 2025-08-16 01:47:53
	card_trim: adventure normal
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en></word-list-type-en>
	super_type_2: <word-list-type-en>Vertex Sorcery</word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
