mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-08-04 20:11:00
	name: Unexpected Predator
	casting_cost: 2G
	image: image352
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Salamander</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		<kw-A><i-auto><nospellcheck><key>Explorer</key></nospellcheck></i-auto></kw-A> — <sym-auto>3G</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> gets +1/+1 until end of turn for each differently named land you control. Activate only once each turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>“If you weren’t trying to eat me, I’d pet you!!”<soft-line>
		—<error-spelling:en_US>Melodia</soft-line></i-flavor></error-spelling:en_US>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Pencil Equipped
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
