mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		d20_dividers: off
		alt_rarity_color: 
		use_holofoil_stamps: no
		remove_from_autocount: yes
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: !tapped
	time_created: 2022-06-23 00:00:00
	time_modified: 2024-11-03 09:56:27
	name: Desolate Barrens
	image: image121
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Plains</word-list-land><atom-sep> </atom-sep><word-list-land>Swamp</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto> or <sym-auto>B</sym-auto>.)</i-auto>
		This land enters tapped.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>In the wake of <error-spelling:en_US>Prophellos’</error-spelling:en_US> rampant hunger, the plane of <error-spelling:en_US>Mourncast</error-spelling:en_US> suffered yet another catastrophe.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Philip Sue
	custom_card_number: 0006
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
