mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-03-20 01:14:39
	name: Fall Through Reality
	casting_cost: 1W
	image: image5
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text: Put target tapped creature into its owner’s sanctum.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The paths are only as solid as your will.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Artem Chebokha
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
