mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		use_holofoil_stamps: no
		remove_from_autocount: yes
		alt_rarity_color: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: !tapped
	time_created: 2022-06-23 00:00:00
	time_modified: 2024-11-03 09:54:52
	name: Cleft River
	image: image107
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Fault</word-list-land><atom-sep> </atom-sep><word-list-land>Island</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>I</sym-auto> or <sym-auto>U</sym-auto>.)</i-auto>
		This land enters tapped.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“<error-spelling:en_US>Korna</error-spelling:en_US>! Those are <error-spelling:en_US>Merfolk</error-spelling:en_US>!” <error-spelling:en_US>Melodia</error-spelling:en_US> exclaimed. “The Elves wrote about them! We must be close to <error-spelling:en_US>Yenire</error-spelling:en_US>!”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Philip Sue
	custom_card_number: 0012
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
