mse_version: 2.5.6
card:
	has_styling: false
	notes: !tag fadove;
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-06-15 21:11:05
	name: Fadove Charm
	casting_cost: IWU
	image: image462
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		Choose one—
		<li><bullet>• </bullet>Create two 1/1 white Bird creature tokens with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>.
		</li><li><bullet>• </bullet>Exile target tapped creature.
		</li><li><bullet>• </bullet>Look at the top four cards of your library. Put two of them into your hand and the rest into your graveyard.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Randy Vargas
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
