mse_version: 2.5.6
card:
	has_styling: false
	notes: https://www.artstation.com/artwork/8BmZDw
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-07-07 10:36:05
	name: Deeplost Traveller
	casting_cost: G
	image: image333
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<atom-name><nospellcheck>This creature</nospellcheck></atom-cardname> enters tapped with three <kw-a><nospellcheck><key>stun counte<param-*s>rs</param-*s></key></nospellcheck></kw-a> on it.
		Whenever you remove one or more counters from a permanent you control, you <kw-0><nospellcheck><key>surveil <param-number>1</param-number></key></nospellcheck></kw-0>. You gain 1 life.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>“I turned right on <error-spelling:en_US>Innistrad</error-spelling:en_US> just like the map said! Where the hell am I??” </i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Rain Waugh
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
