mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		other_options: clear frame, un-indent nonloyalty abilities
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: Marie Hungerbound
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-08-21 14:44:55
	name: Marie, Hungerbound
	casting_cost: 3
	image: image369
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Marie</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	rarity: mythic rare
	rule_text_2: 
	rule_text_3: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	loyalty_cost_1: +1
	loyalty_cost_2: 0
	loyalty_cost_3: -5
	loyalty_cost_4: 
	loyalty: 3
	level_1_text: <margin:130:0:0><kw-a><nospellcheck><key>Scry <param-number>1</param-number></key></nospellcheck></kw-a>. Each opponent loses 1 life.</margin:130:0:0>
	level_2_text: <margin:130:0:0>Tap target creature and put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Put a Realm card from your sanctum onto the battlefield.</margin:130:0:0>
	level_4_text: 
	illustrator: Yi. // YizhiY
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
	special_text:
		[+1]: <margin:130:0:0><kw-a><nospellcheck><key>Scry <param-number>1</param-number></key></nospellcheck></kw-a>. Each opponent loses 1 life.</margin:130:0:0>
		[0]: <margin:130:0:0>Tap target creature and put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.</margin:130:0:0>
		[-5]: <margin:130:0:0>Put a Realm card from your sanctum onto the battlefield.</margin:130:0:0>
