mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related Lasting Discovery;Outlands Caretaker;Brightblossom Enclave;
		!exportname Beast-01
	time_created: 2023-08-31 18:51:52
	time_modified: 2024-03-27 02:08:51
	card_color: green
	name: Beast
	image: image128
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Beast</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Taran Fiddler
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Set by Tvpattack
	copyright_2: Set by Tvpattack
	copyright_3: Set by Tvpattack
