mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related Chimarel Clearing;
		!exportname Butterfly-01
	time_created: 2023-08-24 01:58:00
	time_modified: 2024-09-14 21:40:41
	card_color: white, silver, multicolor, horizontal
	name: Insect
	image: image131
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-A><nospellcheck><key>decayed</key></nospellcheck><atom-reminder-expert> <i-auto>(This creature can’t block. When it attacks, sacrifice it at end of combat.)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Andrej Z.T.
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Set by Tvpattack
	copyright_2: Set by Tvpattack
	copyright_3: Set by Tvpattack
