mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes:
		!gold<soft-line>
		!noborder
		</soft-line>
	time_created: 2024-02-11 19:36:31
	time_modified: 2025-07-28 04:12:03
	card_color: red, land, multicolor
	name: Drifting Peak
	image: image276
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto>. You lose 1 life unless you control a red permanent.
		<kw-A><nospellcheck><key>Exhaust —</key></nospellcheck> <sym-auto>T</sym-auto>: Choose a color.<atom-reminder-custom> <i-auto>(Activate each exhaust ability only once.)</i-auto></atom-reminder-custom></kw-A>
		<sym-auto>T</sym-auto>: Add one mana of the chosen color.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	illustrator: Alessandro Emanuelli
	custom_card_number: 0019
	card_code_text: 
	card_code_text_2: • Designed by TVP for FOE
	card_code_text_3: • Designed by TVP for FOE
	copyright: Set by Tvpattack
	copyright_2: Set by Tvpattack
	copyright_3: Set by Tvpattack
