mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: archetype, M20
		other_options: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2024-04-21 23:32:02
	time_modified: 2025-06-14 16:31:50
	card_color: blue
	name: Draft Archetypes
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token</word-list-type-en>
	sub_type: 
	rule_text:
		<i><sym>WU</sym>: Flicker<soft-line>
		<sym-auto>UB</sym-auto>: <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Reanimator<soft-line></error-spelling:en_US:/magic.mse-game/dictionary/magic-words>
		<sym-auto>BR</sym-auto>: Sacrifice<soft-line>
		<sym-auto>RG</sym-auto>: <kw-A><i-auto><nospellcheck><key>Landfall</key></nospellcheck></i-auto></kw-A><soft-line>
		<sym-auto>GW</sym-auto>: Noncreature Spells<soft-line>
		<sym-auto>WB</sym-auto>: Enchantments<soft-line>
		<sym-auto>BG</sym-auto>: Graveyard Value<soft-line>
		<sym-auto>GU</sym-auto>: Human//Elf <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Typal<soft-line></error-spelling:en_US:/magic.mse-game/dictionary/magic-words>
		<sym-auto>UR</sym-auto>: Noncreature Spells <i-auto>(<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>CardAdv</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>)</i-auto><soft-line>
		<sym-auto>RW</sym-auto>: Go Wide
		<sym-auto>IW</sym-auto>: Tokens Go Wide Anthems<soft-line>
		<sym-auto>IU</sym-auto>: Same Name//Tokens<soft-line>
		<sym-auto>IB</sym-auto>: Sacrifice//Go Tall<soft-line>
		<sym-auto>IR</sym-auto>: Multi <kw-0><nospellcheck><key>Luminous</key></nospellcheck></kw-0><soft-line>
		<sym-auto>IG</sym-auto>: <kw-0><nospellcheck><key>Mirror</key></nospellcheck></kw-0>//Tokens</soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></soft-line></i>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
