mse_version: 2.5.8
card:
	has_styling: false
	notes:
		
		!tag deinomarket;
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-06-15 17:39:02
	name: Bone Salesman
	casting_cost: 2BR
	image: image460
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dinosaur</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Advisor</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: Whenever this creature enters or attacks, you may exile a creature card from your graveyard. When you do, create a <kw-A><nospellcheck><key>Blood toke<param-*s>n</param-*s></key></nospellcheck>, a <kw-a><nospellcheck><key>Food toke<param-*s>n</param-*s></key></nospellcheck></kw-a>, and a Clue token.<atom-reminder-expert> <i-auto>(It’s an artifact with “<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>, Discard a card, Sacrifice this artifact: Draw a card.”)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Earl Lan
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
