mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: !related Calamitous Koi;
	time_created: 2023-07-20 22:44:33
	time_modified: 2025-08-29 18:47:27
	card_trim: frameless art, token
	name: Healing Counter
	casting_cost: B
	image: image229
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Reminder</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	card_code_text: • Ahmad Alromeadheen
	card_code_text_2: • Ahmad Alromeadheen
	card_code_text_3: • Ahmad Alromeadheen
	copyright: Set by Tvpattack
	copyright_2: Set by Tvpattack
	copyright_3: Set by Tvpattack
