mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !related Bone Salesman;
	time_created: 2025-06-15 17:49:40
	time_modified: 2025-06-15 17:50:51
	name: Food
	image: image467
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Food</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>2</sym-auto>, <sym-auto>T</sym-auto>, Sacrifice this: You gain 3 life.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Ranger26
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
