mse_version: 2.5.8
card:
	has_styling: false
	notes: !tag deinomarket;
	time_created: 2022-06-23 00:00:00
	time_modified: 2025-06-15 18:50:14
	name: Fossil Laundering
	casting_cost: 4B
	image: image464
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		Choose one or all mana values—<soft-line>
		</soft-line>• 6 • 4 • 2.
		If you do, for each mana value chosen this way, return target creature card from your graveyard to the battlefield with that mana value. 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Earl Lan
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
