mse_version: 2.5.8
card:
	has_styling: false
	notes: !exportname Drakes Intuition
	time_created: 2022-06-23 00:00:00
	time_modified: 2024-10-11 00:11:45
	name: Drake’s Intuition
	casting_cost: 1R
	image: image60
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		Choose one—
		<li><bullet>• </bullet>Destroy target artifact.
		</li><li><bullet>• </bullet>Target creature you control fights target creature you don’t control.
		</li><li><bullet>• </bullet>Draw a card from your sanctum or library.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: Alsares .
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
