mse_version: 2.5.8
card:
	has_styling: false
	notes:
		 
	time_created: 2022-06-23 00:00:00
	time_modified: 2024-12-09 11:38:44
	name: Awakened Wurm
	casting_cost: 5BB
	image: image331
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Dragon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<kw-0><nospellcheck><key>Ward—<param-cost>Pay 3 life</param-cost>.</key></nospellcheck></kw-0>
		<kw-1><nospellcheck><key>Cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(<param-cost><sym-auto>2</sym-auto></param-cost>, Discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-1>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Awakening part of its potential on <error-spelling:en_US>Drougth</error-spelling:en_US>, it sought to broaden its horizons.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	illustrator: Anthony Catillaz
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
