mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8125000000,0.2325000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0195042196,0.0195042196)
		handle_after: (0.0185397796,-0.0185397796)
	point:
		position: (0.8634375000,0.1734375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0137668207,0.0221954865)
		handle_after: (0.0213195281,-0.0343723005)
	point:
		position: (0.8989062500,0.0610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0077803944,0.0396429621)
		handle_after: (-0.0020923933,-0.0106612418)
	point:
		position: (0.8900000000,0.0300000000)
		lock: free
		line_after: line
		handle_before: (0.0013188827,0.0107394737)
	point:
		position: (0.9800000000,0.0300000000)
		lock: free
		line_after: line
	point:
		position: (0.9800000000,0.1400000000)
		lock: free
		line_after: line
	point:
		position: (0.9789062500,0.1689062500)
		lock: free
		line_after: curve
		handle_after: (-0.0051942086,0.0264657296)
	point:
		position: (0.9334375000,0.2334375000)
		lock: direction
		line_after: curve
		handle_before: (0.0226297111,-0.0145062250)
		handle_after: (-0.0144964057,0.0092925678)
	point:
		position: (0.8889062500,0.2589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0169460466,-0.0033258596)
		handle_after: (-0.0091344057,0.0017927338)
	point:
		position: (0.8610937500,0.2610937500)
		lock: free
		line_after: line
		handle_before: (0.0091207476,-0.0017900533)
	point:
		position: (0.8100000000,0.2700000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.2700000000)
		lock: free
		line_after: curve
		handle_after: (0.0261597050,-0.0086512410)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6100000000,0.0300000000)
		lock: free
		line_after: curve
		handle_after: (0.0207993864,0.0001637747)
	point:
		position: (0.6625000000,0.0575000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0147159435,-0.0147159435)
		handle_after: (0.0143079147,0.0143079147)
	point:
		position: (0.6900000000,0.1100000000)
		lock: free
		line_after: line
		handle_before: (-0.0024621434,-0.0200488817)
	point:
		position: (0.7000000000,0.1100000000)
		lock: free
		line_after: curve
		handle_after: (0.0002247994,-0.0141623597)
	point:
		position: (0.7089062500,0.0689062500)
		lock: free
		line_after: line
		handle_before: (-0.0027335762,0.0139282214)
	point:
		position: (0.7100000000,0.0300000000)
		lock: free
		line_after: line
	point:
		position: (0.8700000000,0.0300000000)
		lock: free
		line_after: curve
		handle_after: (0.0013188827,0.0107394737)
	point:
		position: (0.8789062500,0.0610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0020923933,-0.0106612418)
		handle_after: (0.0043469319,0.0221486530)
	point:
		position: (0.8665625000,0.1265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0084897274,-0.0208801403)
		handle_after: (-0.0153247994,0.0376907227)
	point:
		position: (0.7925000000,0.2225000000)
		lock: direction
		line_after: curve
		handle_before: (0.0290554927,-0.0290554927)
		handle_after: (-0.0242624323,0.0242624323)
	point:
		position: (0.7000000000,0.2600000000)
		lock: free
		line_after: line
		handle_before: (0.0343506154,0.0000000000)
	point:
		position: (0.5900000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0281490542,-0.0208376116)
	point:
		position: (0.6500000000,0.1800000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0002759630,0.0350472960)
		handle_after: (0.0002410628,-0.0306149784)
	point:
		position: (0.6265625000,0.0934375000)
		lock: direction
		line_after: curve
		handle_before: (0.0160609615,0.0258942032)
		handle_after: (-0.0076187982,-0.0122833685)
	point:
		position: (0.5932812500,0.0667187500)
		lock: free
		line_after: line
		handle_before: (0.0128859454,0.0065187724)
	point:
		position: (0.5200000000,0.0300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3435937500,0.1235937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0293699820,0.0143434796)
		handle_after: (0.0199721773,-0.0097538541)
	point:
		position: (0.4100000000,0.1200000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0222775312,-0.0001754136)
		handle_after: (0.0310513492,0.0002444988)
	point:
		position: (0.4925000000,0.1575000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0219031645,-0.0219031645)
		handle_after: (0.0216756302,0.0216756302)
	point:
		position: (0.5310937500,0.2389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0062383033,-0.0300572796)
		handle_after: (0.0015942894,0.0076815760)
	point:
		position: (0.5389062500,0.2610937500)
		lock: free
		line_after: line
		handle_before: (-0.0015139857,-0.0077141177)
	point:
		position: (0.5400000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (0.0096909074,-0.0185008231)
	point:
		position: (0.6000000000,0.2800000000)
		lock: free
		line_after: line
		handle_before: (-0.0209559364,0.0001650074)
	point:
		position: (0.7100000000,0.2800000000)
		lock: free
		line_after: curve
		handle_after: (0.0434633114,-0.0000000000)
	point:
		position: (0.8389062500,0.2889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0425827775,0.0083573675)
		handle_after: (0.0077141177,-0.0015139857)
	point:
		position: (0.8610937500,0.2810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076984115,0.0015109032)
		handle_after: (0.0264469935,-0.0051905314)
	point:
		position: (0.9365625000,0.2565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0227784608,0.0141284124)
		handle_after: (0.0150495135,-0.0093345084)
	point:
		position: (0.9850000000,0.2400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0177539022,0.0002205454)
		handle_after: (-0.0214253933,0.0252299023)
	point:
		position: (0.9365625000,0.3265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0175401761,-0.0282790595)
		handle_after: (-0.0037624204,0.0060659432)
	point:
		position: (0.9234375000,0.3434375000)
		lock: direction
		line_after: curve
		handle_before: (0.0037544483,-0.0060530902)
		handle_after: (-0.0200612343,0.0323436227)
	point:
		position: (0.8434375000,0.4234375000)
		lock: direction
		line_after: curve
		handle_before: (0.0324910881,-0.0201527002)
		handle_after: (-0.0060530902,0.0037544483)
	point:
		position: (0.8265625000,0.4365625000)
		lock: direction
		line_after: curve
		handle_before: (0.0060659432,-0.0037624204)
		handle_after: (-0.0227028706,0.0140815273)
	point:
		position: (0.7510937500,0.4610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0261043583,-0.0054178857)
		handle_after: (-0.0232913248,0.0048340485)
	point:
		position: (0.6810937500,0.4689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0233592982,0.0045845352)
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.6589062500,0.4610937500)
		lock: free
		line_after: line
		handle_before: (0.0076984115,0.0015109032)
	point:
		position: (0.5010937500,0.4289062500)
		lock: free
		line_after: curve
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.4789062500,0.4210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076984115,0.0015109032)
		handle_after: (-0.0175876018,-0.0034517723)
	point:
		position: (0.4262500000,0.4265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0170448120,-0.0054731048)
		handle_after: (-0.0147647019,0.0047409593)
	point:
		position: (0.3800000000,0.4300000000)
		lock: free
		line_after: line
		handle_before: (0.0155186402,-0.0001166815)
	point:
		position: (0.4139062500,0.4176562500)
		lock: free
		line_after: curve
		handle_after: (0.0156502039,-0.0077148893)
	point:
		position: (0.4525000000,0.3825000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0123506749,0.0123506749)
		handle_after: (0.0088215360,-0.0088215360)
	point:
		position: (0.4709375000,0.3509375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0033704916,0.0120374701)
		handle_after: (0.0099922721,-0.0356866860)
	point:
		position: (0.4789062500,0.2410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0071323467,0.0363410048)
		handle_after: (-0.0033168265,-0.0169000207)
	point:
		position: (0.4525000000,0.1975000000)
		lock: direction
		line_after: curve
		handle_before: (0.0121934694,0.0121934694)
		handle_after: (-0.0229979036,-0.0229979036)
	point:
		position: (0.3635937500,0.1735937500)
		lock: direction
		line_after: curve
		handle_before: (0.0292294673,-0.0142748561)
		handle_after: (-0.0186355939,0.0091011040)
	point:
		position: (0.3435937500,0.2264062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0091025642,-0.0186385839)
		handle_after: (0.0072776304,0.0149018146)
	point:
		position: (0.3840000000,0.2520000000)
		lock: free
		line_after: curve
		handle_before: (-0.0162776755,-0.0032096825)
		handle_after: (-0.0121471524,0.0136048107)
	point:
		position: (0.3600000000,0.3000000000)
		lock: free
		line_after: line
		handle_before: (0.0022241022,-0.0181105466)
	point:
		position: (0.3400000000,0.3000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0087894699,-0.0167798971)
	point:
		position: (0.3025000000,0.2575000000)
		lock: direction
		line_after: curve
		handle_before: (0.0131801491,0.0135985665)
		handle_after: (-0.0141451682,-0.0145942211)
	point:
		position: (0.2900000000,0.2000000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0001606055,0.0203968941)
		handle_after: (0.0002569674,-0.0326348605)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2439062500,0.9676562500)
		lock: free
		line_after: curve
		handle_after: (0.0267189092,-0.0131712933)
	point:
		position: (0.3165625000,0.9165625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0252302303,0.0156491302)
		handle_after: (0.0100334327,-0.0062232684)
	point:
		position: (0.3434375000,0.8934375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0100582388,0.0062386544)
		handle_after: (0.0462974764,-0.0287161563)
	point:
		position: (0.4665625000,0.7865625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0464470939,0.0288089570)
		handle_after: (0.0100582388,-0.0062386544)
	point:
		position: (0.4934375000,0.7634375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0100334327,0.0062232684)
		handle_after: (0.0325779879,-0.0202066001)
	point:
		position: (0.5989062500,0.7189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0377302937,0.0078308157)
		handle_after: (0.0298204679,-0.0061891537)
	point:
		position: (0.6889062500,0.7110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0298781607,-0.0058639381)
		handle_after: (0.0295250004,0.0057946263)
	point:
		position: (0.7634375000,0.7565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0161715323,-0.0252275904)
		handle_after: (0.0159599706,0.0248975541)
	point:
		position: (0.7889062500,0.8389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0057209419,-0.0291495609)
		handle_after: (-0.0039249462,0.0199985356)
	point:
		position: (0.7634375000,0.8934375000)
		lock: direction
		line_after: curve
		handle_before: (0.0107043031,-0.0172579581)
		handle_after: (-0.0038580237,0.0062200790)
	point:
		position: (0.7521875000,0.9121875000)
		lock: direction
		line_after: curve
		handle_before: (0.0051643410,-0.0051643410)
		handle_after: (-0.0130783123,0.0130783123)
	point:
		position: (0.7010937500,0.9310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0180953530,-0.0037556393)
		handle_after: (-0.0278439607,0.0057789352)
	point:
		position: (0.6200000000,0.9200000000)
		lock: free
		line_after: curve
		handle_before: (0.0255011919,0.0124540705)
		handle_after: (0.0023862836,-0.0194311664)
	point:
		position: (0.6433333333,0.8666666667)
		lock: free
		line_after: curve
		handle_before: (-0.0100662913,0.0168456304)
		handle_after: (0.0167795470,0.0149626534)
	point:
		position: (0.7064062500,0.8764062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0202034216,0.0098667873)
		handle_after: (0.0374963099,-0.0183121513)
	point:
		position: (0.7064062500,0.7735937500)
		lock: direction
		line_after: curve
		handle_before: (0.0373403526,0.0188898254)
		handle_after: (-0.0369480924,-0.0186913879)
	point:
		position: (0.5867187500,0.7767187500)
		lock: free
		line_after: line
		handle_before: (0.0373157524,-0.0182239721)
	point:
		position: (0.5334375000,0.8034375000)
		lock: free
		line_after: curve
		handle_after: (-0.0100582388,0.0062386544)
	point:
		position: (0.5065625000,0.8265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0100334327,-0.0062232684)
		handle_after: (-0.0341841969,0.0212028563)
	point:
		position: (0.4175000000,0.9075000000)
		lock: direction
		line_after: curve
		handle_before: (0.0285186488,-0.0285186488)
		handle_after: (-0.0187835642,0.0187835642)
	point:
		position: (0.3900000000,0.9800000000)
		lock: free
		line_after: line
		handle_before: (0.0004233341,-0.0266700499)
	point:
		position: (0.2100000000,0.9800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1034375000,0.7334375000)
		lock: free
		line_after: curve
		handle_after: (0.0076067566,-0.0122639546)
	point:
		position: (0.1365625000,0.7065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0122520731,0.0075993871)
		handle_after: (0.0163018742,-0.0101112890)
	point:
		position: (0.1835937500,0.6735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0172903345,0.0084441168)
		handle_after: (0.0147672987,-0.0072119366)
	point:
		position: (0.2310937500,0.6610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0161919071,0.0031778509)
		handle_after: (0.0254524887,-0.0049953482)
	point:
		position: (0.3089062500,0.6589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0254590567,0.0049966373)
		handle_after: (0.0076984115,-0.0015109032)
	point:
		position: (0.3310937500,0.6510937500)
		lock: free
		line_after: line
		handle_before: (-0.0077141177,0.0015139857)
	point:
		position: (0.3850000000,0.6500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0161872869,0.0190616650)
	point:
		position: (0.3365625000,0.7065625000)
		lock: free
		line_after: line
		handle_before: (0.0212225943,-0.0131633813)
	point:
		position: (0.2532812500,0.7532812500)
		lock: free
		line_after: curve
		handle_after: (-0.0194784059,0.0095127099)
	point:
		position: (0.1910937500,0.7710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0212578062,-0.0044119975)
		handle_after: (-0.0171136860,0.0035518971)
	point:
		position: (0.1400000000,0.7800000000)
		lock: free
		line_after: line
		handle_before: (0.0174977105,0.0000000000)
	point:
		position: (0.0750000000,0.7800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0675000000,0.4875000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0121934694,0.0121934694)
		handle_after: (0.0155221424,-0.0155221424)
	point:
		position: (0.1210937500,0.4510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0215167692,0.0042229173)
		handle_after: (0.0431866747,-0.0084758894)
	point:
		position: (0.2425000000,0.4875000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0310675025,-0.0310675025)
		handle_after: (0.0113277714,0.0113277714)
	point:
		position: (0.2600000000,0.5300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0002555110,-0.0160971953)
		handle_after: (0.0130083093,-0.0015975117)
	point:
		position: (0.2965625000,0.5165625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0111410773,0.0069102885)
		handle_after: (0.0140533124,-0.0087166115)
	point:
		position: (0.3334375000,0.4834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0140750291,0.0087300814)
		handle_after: (0.0331645676,-0.0205704280)
	point:
		position: (0.4410937500,0.4410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0385054153,0.0075571376)
		handle_after: (0.0201169094,-0.0039481785)
	point:
		position: (0.5010937500,0.4489062500)
		lock: free
		line_after: line
		handle_before: (-0.0200663136,-0.0039382485)
	point:
		position: (0.6589062500,0.4810937500)
		lock: free
		line_after: curve
		handle_after: (0.0394544153,0.0077433899)
	point:
		position: (0.7489062500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0077625661,-0.0395521223)
		handle_after: (0.0042260513,0.0215327376)
	point:
		position: (0.7464062500,0.6164062500)
		lock: direction
		line_after: curve
		handle_before: (0.0096058449,-0.0196691109)
		handle_after: (-0.0159163154,0.0325905507)
	point:
		position: (0.6525000000,0.6375000000)
		lock: free
		line_after: line
		handle_before: (0.0260757036,0.0252733743)
	point:
		position: (0.6133333333,0.6033333333)
		lock: free
		line_after: curve
		handle_after: (0.0196791024,-0.0045727375)
	point:
		position: (0.6666666667,0.5766666667)
		lock: free
		line_after: line
		handle_before: (-0.0147701421,0.0137151320)
	point:
		position: (0.6800000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.6000000000)
		lock: free
		line_after: curve
		handle_after: (0.0029166667,-0.0037500000)
	point:
		position: (0.7000000000,0.5900000000)
		lock: free
		line_after: curve
		handle_before: (-0.0037500000,0.0029166667)
		handle_after: (-0.0002935603,-0.0184942997)
	point:
		position: (0.6764062500,0.5435937500)
		lock: direction
		line_after: curve
		handle_before: (0.0165809053,0.0080976514)
		handle_after: (-0.0140104861,-0.0068423304)
	point:
		position: (0.6300000000,0.5400000000)
		lock: direction
		line_after: curve
		handle_before: (0.0156238043,-0.0001230221)
		handle_after: (-0.0089607807,0.0000705573)
	point:
		position: (0.6035937500,0.5435937500)
		lock: direction
		line_after: curve
		handle_before: (0.0080324065,-0.0039228032)
		handle_after: (-0.0106549823,0.0052035960)
	point:
		position: (0.5765625000,0.5665625000)
		lock: direction
		line_after: curve
		handle_before: (0.0100622979,-0.0062411721)
		handle_after: (-0.0440121834,0.0272986960)
	point:
		position: (0.4310937500,0.6210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0512804825,-0.0106431190)
		handle_after: (-0.0076815760,0.0015942894)
	point:
		position: (0.4089062500,0.6289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077141177,-0.0015139857)
		handle_after: (-0.0222117450,0.0043593144)
	point:
		position: (0.3410937500,0.6310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0221871472,-0.0043544868)
		handle_after: (-0.0139282214,0.0027335762)
	point:
		position: (0.3000000000,0.6400000000)
		lock: direction
		line_after: curve
		handle_before: (0.0141637046,-0.0001115252)
		handle_after: (-0.0362728517,0.0002856130)
	point:
		position: (0.1934375000,0.6534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0335959948,-0.0131462589)
		handle_after: (-0.0076178366,0.0029808926)
	point:
		position: (0.1700000000,0.6600000000)
		lock: free
		line_after: line
		handle_before: (0.0081096642,-0.0009959237)
	point:
		position: (0.1700000000,0.6400000000)
		lock: free
		line_after: curve
		handle_after: (0.0455479996,-0.0238584760)
	point:
		position: (0.1864062500,0.5135937500)
		lock: direction
		line_after: curve
		handle_before: (0.0457519903,0.0231451245)
		handle_after: (-0.0227860721,-0.0115270718)
	point:
		position: (0.1135937500,0.5135937500)
		lock: direction
		line_after: curve
		handle_before: (0.0227750662,-0.0115215041)
		handle_after: (-0.0230102019,0.0116404551)
	point:
		position: (0.1000000000,0.5800000000)
		lock: free
		line_after: curve
		handle_before: (-0.0112673557,-0.0230712521)
		handle_after: (0.0210779288,-0.0025885176)
	point:
		position: (0.1600000000,0.5600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0211016586,0.0025914318)
		handle_after: (0.0018459498,0.0150313055)
	point:
		position: (0.1850000000,0.5950000000)
		lock: free
		line_after: curve
		handle_before: (-0.0126565175,-0.0084022259)
		handle_after: (-0.0209407054,0.0139018128)
	point:
		position: (0.1189062500,0.6289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0247411478,-0.0046681411)
		handle_after: (-0.0228000097,0.0043018886)
	point:
		position: (0.0575000000,0.6025000000)
		lock: direction
		line_after: curve
		handle_before: (0.0163999505,0.0163999505)
		handle_after: (-0.0181161570,-0.0181161570)
	point:
		position: (0.0410937500,0.5310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0049622929,0.0252840638)
		handle_after: (0.0033168265,-0.0169000207)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0600000000,0.8000000000)
		lock: free
		line_after: line
		handle_before: (-0.0035533137,0.0289341256)
	point:
		position: (0.1400000000,0.8000000000)
		lock: free
		line_after: curve
		handle_after: (0.0174977105,-0.0000000000)
	point:
		position: (0.1910937500,0.7910937500)
		lock: free
		line_after: line
		handle_before: (-0.0171136860,0.0035518971)
	point:
		position: (0.2734375000,0.7634375000)
		lock: free
		line_after: line
	point:
		position: (0.3165625000,0.7465625000)
		lock: free
		line_after: curve
		handle_after: (0.0265805580,-0.0164866752)
	point:
		position: (0.3834375000,0.6834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0164092077,0.0264556614)
		handle_after: (0.0115947419,-0.0186935635)
	point:
		position: (0.4310937500,0.6410937500)
		lock: free
		line_after: line
		handle_before: (-0.0215405313,0.0044706763)
	point:
		position: (0.5165625000,0.6165625000)
		lock: free
		line_after: curve
		handle_after: (0.0076178366,-0.0029808926)
	point:
		position: (0.5400000000,0.6100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0081096642,0.0009959237)
		handle_after: (-0.0015975117,0.0130083093)
	point:
		position: (0.5265625000,0.6465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0069102885,-0.0111410773)
		handle_after: (-0.0062232684,0.0100334327)
	point:
		position: (0.5034375000,0.6734375000)
		lock: free
		line_after: line
		handle_before: (0.0062386544,-0.0100582388)
	point:
		position: (0.4665625000,0.7365625000)
		lock: free
		line_after: curve
		handle_after: (-0.0087300814,0.0140750291)
	point:
		position: (0.4334375000,0.7734375000)
		lock: direction
		line_after: curve
		handle_before: (0.0087166115,-0.0140533124)
		handle_after: (-0.0300323938,0.0484195737)
	point:
		position: (0.3134375000,0.8934375000)
		lock: direction
		line_after: curve
		handle_before: (0.0483729859,-0.0300034976)
		handle_after: (-0.0100334327,0.0062232684)
	point:
		position: (0.2865625000,0.9165625000)
		lock: free
		line_after: line
		handle_before: (0.0100582388,-0.0062386544)
	point:
		position: (0.2265625000,0.9565625000)
		lock: free
		line_after: curve
		handle_after: (-0.0230828917,0.0143172366)
	point:
		position: (0.1500000000,0.9800000000)
		lock: free
		line_after: line
		handle_before: (0.0272405720,0.0000000000)
	point:
		position: (0.0300000000,0.9800000000)
		lock: free
		line_after: line
	point:
		position: (0.0300000000,0.8800000000)
		lock: free
		line_after: curve
		handle_after: (0.0002307592,-0.0293064131)
