mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 5
		font_cap: 
		d20_dividers: d20 mode
		frames: prototype
		altered_plus_frames: Yugioh Frame
		name_color: default
		popout_image_style_3: 88,77.5,196,196,
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes: Unbound
	time_created: 2022-07-18 21:25:51
	time_modified: 2024-12-12 12:11:21
	name: Steel Ogre Grotto 1
	casting_cost: 3
	casting_cost_2: 6
	image: image37
	image_2: image38
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Robot</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Ogre</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text: <kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>6</sym-auto>, Exile five other cards from your graveyard. It enters unbound</param-cost>.</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	level_2_text: Unbound
	power: 3
	power_2: 6
	toughness: 3
	toughness_2: 6
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
