mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		font_cap: 13.5
		d20_dividers: d20 mode
		frames: 
		altered_plus_frames: Yugioh Frame
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		additional_options: 
		use_holofoil_stamps: no
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes:
		!gold
		!noborder
	time_created: 2023-03-17 01:18:57
	time_modified: 2024-08-01 12:50:49
	name: Soul of the Pure
	casting_cost: GW
	image: image95
	image_2: image96
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> or another creature enters under your control, you gain 1 life.
		As long as your life total is at least 7 higher than your starting life total, creatures you control get +1/+1.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
