mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2024-07-03 01:09:34
	card_trim_plus: Yugioh Frame
	name: Machine Conversion Factory
	casting_cost: 0
	image: image63
	image_2: image64
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		Equipped creature gets +1/+1 and can attack despite having <kw-a><nospellcheck><key>defender</key></nospellcheck></kw-a>.
		<kw-0><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>
		<kw-0><nospellcheck><key>Equip <param-name>Robot or artifact <sym-auto>0</sym-auto>,</param-name> <param-cost><sym-auto>T</sym-auto></param-cost></key></nospellcheck></kw-0>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 
	toughness: 
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
