mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		d20_dividers: d20 mode
		additional_options: 
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes:
		!gold
		!noborder
	time_created: 2023-03-17 01:18:57
	time_modified: 2025-03-26 21:15:13
	card_trim_plus: Yugioh Frame
	name: Great White
	casting_cost: 1UR
	image: image307
	image_2: image308
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Merfolk</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Shark</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, counter up to one target activated or triggered ability.
	rule_text_2: 
	rule_text_3: 
	flavor_text:
		<i-flavor>A giant white shark with razor-sharp teeth.<soft-line>
		</soft-line></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: YGO2MTG project by TVP
	copyright_2: YGO2MTG project by TVP
	copyright_3: YGO2MTG project by TVP
