mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		font_cap: 13.5
		d20_dividers: d20 mode
		frames: 
		altered_plus_frames: Yugioh Frame
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes: 
	time_created: 2023-03-17 01:18:57
	time_modified: 2025-07-02 18:44:01
	name: Mystic Clown
	casting_cost: 4BB
	image: image143
	image_2: image144
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Clown</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>
		The first time during your turn a creature you control dies, target opponent sacrifices a creature.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Nothing can stop the mad attack of this powerful creature.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 4
	toughness: 5
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
