mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		d20_dividers: d20 mode
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2023-02-26 19:52:48
	time_modified: 2023-10-31 01:38:41
	card_trim_plus: Yugioh Frame
	name: Light of Hope
	casting_cost: W
	image: image519
	image_2: image520
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		Choose one—
		<li><bullet>• </bullet>You gain 4 life.
		</li><li><bullet>• </bullet>Destroy target enchantment.
		</li><li><bullet>• </bullet>Put a +1/+1 counter on target creature.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	illustrator: zandaraart & Konami
	card_code_text: • Reprinted by TVP for FOE
	card_code_text_2: • Reprinted by TVP for FOE
	card_code_text_3: • Reprinted by TVP for FOE
	copyright: YGO2MTG project by TVP
	copyright_2: YGO2MTG project by TVP
	copyright_3: YGO2MTG project by TVP
