mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-03-05 00:19:20
	time_modified: 2025-07-02 18:55:29
	card_trim_plus: Yugioh Frame
	name: Winged Cleaver
	casting_cost: R
	image: image299
	image_2: image_278.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		<kw-0><nospellcheck><key>Flying</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>haste</key></nospellcheck></kw-0>
		When you discard a card, you may pay <sym-auto>1R</sym-auto>. If you do, return <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> from your graveyard to the battlefield with a +1/+1 counter on it.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Few can withstand the scythe-like arms of this dangerous creature.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
