mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:39:38
	card_trim_plus: Yugioh Frame
	name: Root Water
	casting_cost: U
	image: image317
	image_2: image_222.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Merfolk</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Zombie</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<atom-name>This creature</atom-cardname> can’t be blocked if its equipped or enchanted.
		<kw-A><i-auto><nospellcheck><key>Channel</key></nospellcheck></i-auto></kw-A> — <sym-auto>1U</sym-auto>, Discard this: Draw a card.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>An amphibian capable of calling up a massive tidal wave from the dark seas to wipe out enemy monsters.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 1
	toughness: 1
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
