mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-04-11 21:01:45
	time_modified: 2025-07-02 19:10:17
	name: Tao the Chanter
	casting_cost: 1I
	image: image367
	image_2: image_2138.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Spirit</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text:
		Once each turn whenever one or more cards leave a sanctum, each opponent loses 2 life.
		Once each turn, whenever one or more cards are put into a sanctum from anywhere, you gain 2 life.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
