mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:41:26
	name: Power of Kaishin
	casting_cost: 1U
	image: image65
	image_2: image_234.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		Equipped creature gets +1/+2 and has <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Equip <param-name>Zombie or Spirit</param-name> <param-cost><sym-auto>U</sym-auto></param-cost></key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The dead and the <error-spelling:en_US>undead</error-spelling:en_US> share a love for long and pointy objects.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 
	toughness: 
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
