mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		d20_dividers: d20 mode
		additional_options: 
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes:
		!gold
		!noborder
	time_created: 2023-03-17 01:18:57
	time_modified: 2025-03-26 22:13:26
	card_trim_plus: Yugioh Frame
	name: Nefairious Archfiend
	casting_cost: I/B
	image: image525
	image_2: image526
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<kw-A><nospellcheck><key>Surveil <param-number>1</param-number></key></nospellcheck>.<atom-reminder-action> <i-auto>(Look at the top card of your library. You may put it into your graveyard.)</i-auto></atom-reminder-action></kw-A>
		Draw a card. You lose 1 life.
		<kw-A><nospellcheck><key>Flashback <param-cost><sym-auto>IB</sym-auto></param-cost></key></nospellcheck>, Sacrifice a token.<atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its flashback cost. Then exile it.)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 
	toughness: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
