mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:57:53
	card_trim_plus: Yugioh Frame
	name: Raise Body Heat
	casting_cost: 2R
	image: image527
	image_2: image_288.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		Choose two:
		<li><bullet>• </bullet>Target creature you control gets +1/+0 and gains <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a> until end of turn.
		</li><li><bullet>• </bullet>Destroy target artifact.
		</li><li><bullet>• </bullet>Creatures you control gain <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> until end of turn.</li>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 
	toughness: 
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
