mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		d20_dividers: d20 mode
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2023-03-17 01:18:57
	time_modified: 2023-11-28 00:07:06
	card_trim_plus: Yugioh Frame
	name: Sword of Dark Destruction
	casting_cost: B
	image: image69
	image_2: image70
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		Equipped creature gets +1/+1.
		Whenever equipped creature deals combat damage to a noncreature, <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname> deals 2 damage to any target and you gain 2 life.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2B</sym-auto></param-cost></key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 
	toughness: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
