mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !related Gaia the Dragon Champion;Curtain of the Dark Ones;
	time_created: 2023-07-26 12:25:58
	time_modified: 2024-06-24 16:58:58
	name: Menace Counter
	casting_cost: 
	image: image631
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	card_code_text: • Konami
	card_code_text_2: • Konami
	card_code_text_3: 
