mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		d20_dividers: d20 mode
		additional_options: 
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes:
		!gold
		!noborder
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-12-26 23:37:15
	extra_data:
		magic-m15-altered-plus:
			corner: custom
	card_trim_plus: star, Yugioh Frame
	name: Takuhee
	casting_cost: 3IW
	image: image439
	image_2: image440
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>
		Other Spirits you control get +1/+1 and have <kw-0><nospellcheck><key>first strike</key></nospellcheck></kw-0>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>This bird is known far and wide as the harbinger of doom.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 3
	toughness: 4
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
