mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		d20_dividers: d20 mode
		other_options: pokemon evobar, auto nyx crowns
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: Gradius
	time_created: 2023-03-21 10:24:18
	time_modified: 2024-06-20 01:29:27
	card_trim_plus: Yugioh Frame
	name: Cyclon Laser
	alias: Gradius 
	casting_cost: I
	image: image51
	image_2: image52
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<kw-A><nospellcheck><key>Kicker <param-cost><sym-auto>U</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may pay an additional <param-mana><sym-auto>U</sym-auto></param-mana> as you cast this spell.)</i-auto></atom-reminder-expert></kw-A>
		When <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname> enters, if it was kicked, target player <kw-a><nospellcheck><key><param-mill>mills</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		Whenever equipped creature attacks, target player <kw-a><nospellcheck><key><param-mill>mills</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: YGO2MTG project by TVP
	copyright_2: YGO2MTG project by TVP
	copyright_3: YGO2MTG project by TVP
