mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 3
		additional_options: 
		use_holofoil_stamps: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2024-08-01 12:29:10
	extra_data:
		magic-m15-altered-plus:
			corner: custom
	card_trim_plus: Yugioh Frame
	name: Wattkid
	casting_cost: 1WU
	image: image345
	image_2: image346
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Robot</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>
		Creatures you control with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> get +1/+1.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>A creature that electrocutes opponents with bolts of lightning.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 2
	toughness: 3
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
