mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!centername
		Basic Swamp LOB
	time_created: 2023-03-11 20:15:52
	time_modified: 2023-10-31 01:30:54
	card_trim_plus: Yugioh Frame
	card_color: black, land
	name: Swamp
	image: image83
	image_2: image84
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Swamp</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: basic land
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	watermark: mana symbol black
	illustrator: Dan Frazier
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
