mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:40:29
	card_trim_plus: Yugioh Frame
	name: Spike Seadra
	casting_cost: 6UU
	image: image395
	image_2: image_227.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Serpent</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<atom-name>This creature</atom-cardname> costs <sym-auto>1</sym-auto> less to cast for each creature card in your graveyard.
		<sym-auto>2U</sym-auto>, Exile a card from your graveyard: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> can’t be blocked this turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 5
	toughness: 6
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
