mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:55:38
	card_trim_plus: Yugioh Frame
	name: Firegrass
	casting_cost: 2R
	image: image335
	image_2: image_279.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-0><nospellcheck><key>Haste</key></nospellcheck></kw-0>
		<kw-1><i-auto><nospellcheck><key>Channel</key></nospellcheck></i-auto></kw-1> — <sym-auto>2R</sym-auto>, Discard this: Attacking creatures you control get +2/+0 until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>A fire-breathing plant found growing near volcanoes.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 2
	toughness: 2
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
