mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: !related Gaia the Dragon Champion;Twin Long Rods 1;
	time_created: 2023-07-26 12:25:58
	time_modified: 2024-06-24 17:02:41
	name: Vigilance Counter
	casting_cost: 
	image: image635
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	card_code_text: • Konami
	card_code_text_2: • Konami
	card_code_text_3: 
