mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		font_cap: 13.5
		d20_dividers: d20 mode
		frames: 
		altered_plus_frames: star, Yugioh Frame
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes: Elfs Light
	time_created: 2023-03-17 01:18:57
	time_modified: 2025-07-02 18:32:46
	name: Elf's Light
	casting_cost: 1WW
	image: image415
	image_2: image_26.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		You may cast this spell as though it had <kw-a><nospellcheck><key>flash</key></nospellcheck></kw-a> by paying <sym>W</sym> and exiling a white card from your hand.
		Creatures you control get +1/+1.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 
	toughness: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: YGO2MTG project by TVP
	copyright_2: YGO2MTG project by TVP
	copyright_3: YGO2MTG project by TVP
