mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 19:07:27
	card_trim_plus: Yugioh Frame
	name: Meotoko
	casting_cost: 3I
	image: image145
	image_2: image_2127.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> attacks or blocks, if you control a token, it gets +3+0 until end of turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>This big <error-spelling:en_US>ol’</error-spelling:en_US> guy <error-spelling:en_US>wit’</error-spelling:en_US> a big <error-spelling:en_US>ol’</error-spelling:en_US> eye shoots a nasty ray beam right <error-spelling:en_US>atcha</error-spelling:en_US>!</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 2
	toughness: 4
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
