mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 
		chop_bottom: 
		d20_dividers: d20 mode
		font_cap: 
		name_color: default
		popout_image_style_3: 
		custom_symbol: 
		alt_rarity_color: 
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:56:41
	card_trim_plus: Yugioh Frame
	name: Dragon Treasure
	casting_cost: R
	image: image53
	image_2: image_286.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<sym-auto>1</sym-auto>: Equipped creature gets +1/+0 until end of turn.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Equip <param-name>Dragon or Wizard</param-name> <param-cost><sym-auto>R</sym-auto></param-cost></key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 
	toughness: 
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
