mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-02-27 12:15:49
	time_modified: 2023-11-04 17:36:27
	name: Hourglass of Courage
	casting_cost: 1W
	image: image87
	image_2: image88
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<kw-A><nospellcheck><key>Healing <param-number>1</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Damage dealt by this creature also causes you to gain <param-number>1</param-number> life.)</i-auto></atom-reminder-expert></kw-A>
		Activated abilities of cards in each player’s hands cost <sym-auto>1</sym-auto> more to activate.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: YGO2MTG project by TVP
	copyright_2: YGO2MTG project by TVP
	copyright_3: YGO2MTG project by TVP
