mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 5
		chop_bottom: 5
		font_cap: 13.5
		d20_dividers: d20 mode
		frames: 
		altered_plus_frames: star, Yugioh Frame
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		alt_rarity_color: 7,207,11:10,19,0:0,0,0:0,0,0:0.1:
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes: 
	time_created: 2023-03-17 01:18:57
	time_modified: 2023-10-31 01:38:35
	name: The Judgement Hand
	casting_cost: 1W
	image: image469
	image_2: image470
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<kw-0><nospellcheck><key>Ward <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>
		Whenever you cast an enchantment spell, put a +1/+1 counter on <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>An all-powerful hand that delivers ruthless attacks.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
