mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		d20_dividers: d20 mode
		font_cap: 13.5
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		alt_rarity_color: 7,207,255:10,19,0:0,0,0:0,0,0:0.1:
		use_holofoil_stamps: no
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2023-03-17 01:18:57
	time_modified: 2024-07-09 22:20:25
	card_trim_plus: Yugioh Frame
	name: Severed Precipice
	casting_cost: 
	image: image652
	image_2: image653
	mainframe_image: image654
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped unless you have four or fewer cards in hand.
		<sym-auto>T</sym-auto>: Add <sym-auto>I</sym-auto> or <sym-auto>R</sym-auto>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: Konami & Philipp A. Urlich
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
