mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2023-02-27 12:15:49
	time_modified: 2025-07-02 18:59:13
	card_trim_plus: Yugioh Frame
	name: Tomozaurus
	casting_cost: GG
	image: image179
	image_2: image_296.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dinosaur</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<atom-name>This creature</atom-cardname> escapes with two +1/+1 counters on it.
		<kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>3G</sym-auto>, Exile four other cards from your graveyard</param-cost>.</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Small but vicious, this monster even attacks its own kind.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
