mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:38:23
	card_trim_plus: Yugioh Frame
	name: Zarigun
	casting_cost: 1U
	image: image305
	image_2: image_218.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Merfolk</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Elemental</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		As long as you have eight or more cards in your graveyard, <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> gets +2/+0 and has <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a>.
		<sym-auto>3U</sym-auto>: Target player <kw-a><nospellcheck><key><param-mill>mills</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>A lethal <error-spelling:en_US>crawfish</error-spelling:en_US> with extremely dangerous claws.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 1
	toughness: 3
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
