mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		font_cap: 
		d20_dividers: d20 mode
		frames: prototype
		altered_plus_frames: Yugioh Frame
		name_color: default
		popout_image_style_2: 
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		alt_rarity_color: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes:
		!gold
		!noborderUnbound
	time_created: 2023-03-05 22:56:48
	time_modified: 2024-12-12 12:12:55
	name: Ryu-Kishin
	casting_cost: BRG
	casting_cost_2: 4BRG
	image: image137
	image_2: image138
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: rare
	rule_text: <kw-0><nospellcheck><key>Flying</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>vigilance</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>haste</key></nospellcheck></kw-0>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>A very elusive creature that looks like a statue until it attacks.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_2_text: Unbound
	power: 3
	power_2: 5
	toughness: 3
	toughness_2: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
