mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 
		chop_bottom: 8
		name_color: bevel black
		typeline_color: bevel black
		popout_image_style: 
		popout_image_style_3: 
		custom_symbol: 
		inverted_common_symbol: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2023-10-31 01:38:11
	card_trim_plus: Yugioh Frame
	name: Shining Friendship
	casting_cost: 2WW
	image: image93
	image_2: image94
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<kw-A><i-auto><nospellcheck><key>Channel</key></nospellcheck></i-auto></kw-A> — <sym-auto>5WW</sym-auto>, Discard this: Exile target creature.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>The peacemaker among monsters.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 3
	toughness: 2
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
