mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!centername
		!exportname Basic Mountain LOB
	time_created: 2023-03-11 20:15:52
	time_modified: 2023-10-31 01:40:50
	card_color: red, land
	name: Mountain
	image: image79
	image_2: image80
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Mountain</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: basic land
	rule_text: 
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	watermark: mana symbol red
	illustrator: Douglas Shuler
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
