mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 
		chop_bottom: 5
		font_cap: 13.5
		d20_dividers: d20 mode
		frames: prototype
		altered_plus_frames: Yugioh Frame
		name_color: default
		popout_image_style_3: 
		custom_symbol: abstract-061.png
		use_holofoil_stamps: no
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes: Unbound
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:37:28
	name: Tri-Horned Dragon
	casting_cost: 4UU
	casting_cost_2: 6UUU
	image: image149
	image_2: image_215.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Dragon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> dies, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>five</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>, then return a Dragon from among them to your hand.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	level_2_text: Unbound
	power: 6
	power_2: 9
	toughness: 6
	toughness_2: 9
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
