mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-02-27 12:15:49
	time_modified: 2025-07-02 18:54:02
	name: Little D
	casting_cost: 1R
	image: image209
	image_2: image_271.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Dinosaur</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Target creature can’t block this turn. Create a <kw-1><nospellcheck><key>Treasure toke<param-*s>n</param-*s></key></nospellcheck>.<atom-reminder-core> <i-auto>(It’s an artifact with “<sym-auto>T</sym-auto>, Sacrifice this artifact: Add one mana of any color.”)</i-auto></atom-reminder-core></kw-1>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Yo, this tyrannosaurus tot’s got a terrible temper.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: YGO2MTG project by TVP
	copyright_2: YGO2MTG project by TVP
	copyright_3: YGO2MTG project by TVP
