mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes:
		!gold
		!noborder
	time_created: 2022-07-18 21:25:51
	time_modified: 2024-08-01 12:43:47
	card_trim_plus: Yugioh Frame
	name: Mech Mole Zombie
	casting_cost: 1BG
	image: image35
	image_2: image36
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Robot</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Mole</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Zombie</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		Whenever another creature you control dies, each opponent loses 1 life.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>This creature attacks by launching <error-spelling:en_US>missle</error-spelling:en_US>-like arms.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 3
	toughness: 2
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
