mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-02-27 12:15:49
	time_modified: 2025-07-02 18:58:31
	name: Ookazi
	casting_cost: 1RR
	image: image606
	image_2: image_293.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<atom-name>This spell</atom-cardname> deals 2 damage to each creature.
		<kw-A><i-auto><nospellcheck><key>Channel</key></nospellcheck></i-auto></kw-A> — <sym-auto>1R</sym-auto>, Discard this: Up to two target creatures can’t block this turn.
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Beware of the large fires that burn both during the day and the night, as their flames may flicker toward you.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
