mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 19:00:20
	card_trim_plus: Yugioh Frame
	name: Man-Eater Bug
	casting_cost: 1G
	image: image287
	image_2: image_2105.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Demon</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, up to one other target creature you control gains <kw-0><nospellcheck><key>deathtouch</key></nospellcheck></kw-0> until end of turn. <i-auto>(Any amount of damage it deals to a creature is enough to destroy it.)</i-auto>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 2
	toughness: 2
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
