mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: 
	time_created: 2022-07-18 21:25:51
	time_modified: 2024-06-20 02:50:29
	name: Electro-Whip
	casting_cost: 1R
	image: image55
	image_2: image56
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: uncommon
	rule_text:
		When <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname> enters, create a 1/1 Shapeshifter creature token with <kw-0><nospellcheck><key>changeling</key></nospellcheck></kw-0>. <i-auto>(It’s every creature type.)</i-auto>
		Equipped creature gets +3/+1.
		<kw-a><nospellcheck><key>Equip <param-name><sym>1I</sym> or</param-name> <param-cost><sym-auto>3</sym-auto></param-cost></key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	power: 
	toughness: 
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
