mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: true
	styling_data:
		chop_top: 2
		chop_bottom: 
		frames: prototype
		altered_plus_frames: Yugioh Frame
		popout_image_style_3: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		inverted_common_symbol: no
		overlay: 
	notes: Unbound
	time_created: 2022-07-18 21:25:51
	time_modified: 2025-07-02 18:59:28
	name: Uraby
	casting_cost: 1G
	casting_cost_2: 6GG
	image: image183
	image_2: image_297.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dinosaur</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text: <kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
	rule_text_2: 
	rule_text_3: 
	flavor_text: <i-flavor>Fast on its feet, this dinosaur rips enemies to shreds with its sharp claws.      </i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	level_1_text: 
	level_2_text: Unbound
	power: 2
	power_2: 7/6
	toughness: 2
	toughness_2: 
	illustrator: Konami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
