mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-25 12:08:56
	time_modified: 2025-03-05 15:17:25
	name: Scorned Redeemer
	casting_cost: 2RGW
	image: image601
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Scorned Redeemer</nospellcheck></atom-cardname> enters, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>four</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. You gain 3 life.
		<kw-0><nospellcheck><key><param-one_word>Mountain</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Forest</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Plains</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> <i-auto>(<sym-auto>2</sym-auto>, Discard this card: Search your library for a Mountain, Forest, or Plains card, reveal it, put it into your hand, then shuffle.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	illustrator: Tatarskiskandal
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
