mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-05 14:50:31
	name: Rey Recruit
	casting_cost: 3R
	image: image690
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		<sym-auto>1G/W</sym-auto>: <atom-cardname><nospellcheck>Rey Recruit</nospellcheck></atom-cardname> gains <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a> until end of turn. <kw-a><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>a</param-one_word> car<param-*s>d</param-*s></key></nospellcheck></kw-a>. Activate only once each turn.
	flavor_text: <i-flavor>“In House <error-spelling:en_US>Rey</error-spelling:en_US>, I see respect for all and a way around the petty wars.”</i-flavor>
	power: 4
	toughness: 3
	illustrator: Nia Kovalevski
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
