mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Terrel
	time_created: 2025-02-24 00:25:43
	time_modified: 2025-03-05 21:07:53
	name: Wealthy Slabman
	casting_cost: 2
	image: image622
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Gargoyle</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When <atom-cardname><nospellcheck>Wealthy Slabman</nospellcheck></atom-cardname> dies, create a <kw-a><nospellcheck><key>Treasure toke<param-*s>n</param-*s></key></nospellcheck></kw-a> or a <kw-0><nospellcheck><key>Weapon token</key></nospellcheck></kw-0>. <i-auto>(A <kw-0><nospellcheck><key>Weapon token</key></nospellcheck></kw-0> is an artifact Equipment with <kw-a><nospellcheck><key>equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a> and “Equipped creature gets +1/+1.”)</i-auto> 
	flavor_text: <i-flavor>The most prized possessions are passed down from parent to child.</i-flavor>
	power: 2
	toughness: 1
	illustrator: Olga Shvetskaya
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
