mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-03 23:11:42
	name: Charitable Faerie
	casting_cost: 1W
	image: image692
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Charitable Faerie</nospellcheck></atom-cardname> enters, <kw-0><nospellcheck><key>surveil <param-number>2</param-number></key></nospellcheck></kw-0>.
	flavor_text:
		<i-flavor>“House <error-spelling:en_US>Rey</error-spelling:en_US> remembers all, from the grandest slight to the smallest favor.”<soft-line>
		</soft-line>—Edith <error-spelling:en_US>Rey</i-flavor></error-spelling:en_US>
	power: 1
	toughness: 3
	illustrator: Stephen Stark
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
