mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Vance
	time_created: 2025-02-25 12:09:21
	time_modified: 2025-03-05 15:33:06
	name: Dreamstalker
	casting_cost: 2UBR
	image: image276.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
		<kw-0><nospellcheck><key><param-one_word>Island</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Swamp</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Mountain</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> <i-auto>(<sym-auto>2</sym-auto>, Discard this card: Search your library for a Island, Swamp, or Mountain card, reveal it, put it into your hand, then shuffle.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 4
	illustrator: Nino Is
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
