mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Turnberry
	time_created: 2025-02-24 00:41:59
	time_modified: 2025-06-24 14:25:02
	name: Geistwald Amalgam
	casting_cost: XG
	image: image459
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Hydra</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Mutant</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<atom-cardname><nospellcheck>Geistwald Amalgam</nospellcheck></atom-cardname> enters with X +1/+1 counters on it.
		<kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>4G</sym-auto>, Exile X other cards from your graveyard. X can’t be 0</param-cost>.</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	level_1_text: 
	power: 0
	toughness: 0
	illustrator: Javier Gonzalez
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
