mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		Sword Cycle
	time_created: 2022-05-04 00:48:48
	time_modified: 2022-05-18 17:40:20
	card_color: blue, land
	name: Island
	image: image40
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	sub_type: <word-list-land>Island</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	rarity: basic land
	watermark: mana symbol blue
	illustrator: Hue Teo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
