mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!tag Dewold
		!exportname Suyay’s Soldier
		!related Capac Suyay, Grim Seeker2>; Intisuyu’s Armies;
	time_created: 2022-04-02 19:45:43
	time_modified: 2025-03-03 19:47:09
	card_color: white
	name: Soldier
	image: image721
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Soldier</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	power: 1
	toughness: 1
	illustrator: Frank Abarca
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
