mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!tag Dewold
		!related Orcish Shepherd;Writ of Supplies;
	time_created: 2022-04-02 19:45:43
	time_modified: 2025-03-04 02:08:17
	name: Food
	image: image755
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Food</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	rule_text: <sym-auto>2</sym-auto>, <sym-auto>T</sym-auto>, Sacrifice this artifact: You gain 3 life.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Rayven Studios
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
