mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rivers
	time_created: 2025-02-24 00:35:24
	time_modified: 2025-03-03 23:21:33
	name: Town Busybody
	casting_cost: U
	image: image195.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Town Busybody</nospellcheck></atom-cardname> enters, tap target creature.
	flavor_text: <i-flavor>“Of course I know what <error-spelling:en_US>Lyanna</error-spelling:en_US> did last Tuesday. I heard she was down at the bar with Brandon...”</i-flavor>
	power: 1
	toughness: 1
	illustrator: Viviane Souza
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
