mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Perle
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-07-01 21:14:04
	name: Kirsa’s Page
	casting_cost: 4R
	image: image695
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Orc</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When <atom-cardname><nospellcheck>Kirsa’s Page</nospellcheck></atom-cardname> enters, choose one —
		<li><bullet>• </bullet>Destroy target artifact or nonbasic land.
		</li><li><bullet>• </bullet>Create The Sword of Perle, a legendary 3/1 red Orc Soldier creature token with “This creature has <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a> as long as it’s attacking.”</li>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: Hellstern
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
