mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-24 00:42:32
	time_modified: 2025-03-05 02:17:02
	extra_data:
		magic-m15-altered:
			vorthos_box: She/her
	name: Edith Rey, the Just
	casting_cost: RGW
	image: image495
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Noble</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: mythic rare
	rule_text:
		<kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>2RGW</sym-auto>, Exile five other cards from your graveyard,</param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
		<atom-legname><nospellcheck>Edith Rey</nospellcheck></atom-legname> escapes with a <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> counter on her if a creature exiled with her escape ability had <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>. The same is true for <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>double strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>deathtouch</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>hexproof</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a>, protection, <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>, and <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	illustrator: Julie Dillon
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
