mse_version: 2.5.6
card:
	has_styling: false
	notes: !tag Dewold
	time_created: 2025-02-24 00:35:32
	time_modified: 2025-02-26 03:02:24
	name: Slabman Stoneplate
	casting_cost: 2
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		Whenever equipped creature attacks, put a +1/+1 counter on it, then untap it.
		<kw-a><nospellcheck><key>Equip <param-name>Knight</param-name> <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Equip <param-name>creature</param-name> <param-cost><sym-auto>3</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Felix Hidayat
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
