mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Turnberry
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-05 21:41:02
	name: Tormentor of Tales
	casting_cost: U
	image: image313.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Ouphe</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Tormentor of Tales</nospellcheck></atom-cardname> enters, <kw-0><nospellcheck><key>surveil <param-number>2</param-number></key></nospellcheck></kw-0>.
	flavor_text: <i-flavor>“Don’t be afraid—getting lost is the fun part. I know all the best hiding spots. . . let me show you.”</i-flavor>
	power: 1
	toughness: 1
	illustrator: Jinxin
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
