mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Vance
	time_created: 2025-02-24 00:35:24
	time_modified: 2025-02-26 21:17:23
	name: Vance Battlemage
	casting_cost: 2B
	image: image532
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Gargoyle</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<sym-auto>U</sym-auto>, <sym-auto>T</sym-auto>: Draw a card, then discard a card.
		<sym-auto>R</sym-auto>, <sym-auto>T</sym-auto>: Create a tapped <kw-a><nospellcheck><key>Treasure toke<param-*s>n</param-*s></key></nospellcheck></kw-a>.
	flavor_text: <i-flavor><error-spelling:en_US>Slabmen</error-spelling:en_US> have been called “monsters” and “crown dogs”. They resent the former, but none dare question the latter.</i-flavor>
	power: 3
	toughness: 2
	illustrator: Mert Genccinar
	additional_credit: gynoidpoet
	additional_credit_brush: flavor
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
