mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Radcliffe
	time_created: 2025-02-24 00:41:59
	time_modified: 2025-03-05 04:46:40
	name: Idol of Forgotten Gods
	casting_cost: 2U
	image: image425
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<kw-0><nospellcheck><key>Sycophant</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>sycophant</key></nospellcheck></kw-0> <i-auto>(Whenever this permanent deals damage to a player or planeswalker, the next spell you cast this turn costs <sym-auto>2</sym-auto> less to cast.)</i-auto>
		<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto>.
		<sym-auto>U</sym-auto>: Until end of turn, <atom-cardname><nospellcheck>Idol of Forgotten Gods</nospellcheck></atom-cardname> becomes a 2/1 Bird artifact creature.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sergio Mayo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
