mse_version: 2.5.6
card:
	has_styling: true
	styling_data:
		chop_top: 4
		chop_bottom: 8
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes:
		!tag Dewold
		!tag Nye
	time_created: 2025-02-25 12:09:25
	time_modified: 2025-03-05 16:08:33
	name: Skulking Smuggler
	casting_cost: 2BGU
	image: image171.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Whenever <atom-cardname><nospellcheck>Skulking Smuggler</nospellcheck></atom-cardname> attacks, another target creature can’t be blocked this turn.
		<kw-0><nospellcheck><key><param-one_word>Swamp</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Forest</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Island</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> <i-auto>(<sym-auto>2</sym-auto>, Discard this card: Search your library for a Swamp, Forest, or Island card, reveal it, put it into your hand, then shuffle.)</i-auto>
	flavor_text: <i-flavor>“Follow me.”</i-flavor>
	power: 4
	toughness: 3
	illustrator: Borja Pindado
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
