mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
		!tag Caryl
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-05 21:13:08
	name: Summer Tryst
	casting_cost: R
	image: image73.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Draw a card.
		<kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>1R</sym-auto>, Discard a card, Exile three other cards from your graveyard</param-cost>.</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Koni - Amandine GIRARD
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
