mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Whitaker
	time_created: 2025-02-24 00:35:24
	time_modified: 2025-03-05 21:13:15
	name: Whitaker Devoted
	casting_cost: B
	image: image538
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-A><nospellcheck><key>Bloom</key></nospellcheck><atom-reminder-custom> <i-auto>(Whenever you cast a spell that targets this creature, you may pay that spell’s mana cost. If you do, copy that spell. You may choose new targets for the copy.)</i-auto></atom-reminder-custom></kw-A>
		<kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Nikranel
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
