mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-24 00:35:24
	time_modified: 2025-03-05 17:56:20
	name: Rey Battlemages
	casting_cost: 2R
	image: image548
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Kithkin</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Human</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en> <soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<sym-auto>G</sym-auto>, <sym-auto>T</sym-auto>: <kw-a><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. 
		<sym-auto>3W</sym-auto>, <sym-auto>T</sym-auto>: Return target creature card with mana value 2 or less from your graveyard to the battlefield with a <kw-a><nospellcheck><key>finality counter</key></nospellcheck></kw-a> on it.
	flavor_text:
		<i-flavor>“A life without love isn’t really a life at all.”<soft-line>
		</soft-line>—Edith <error-spelling:en_US>Rey</error-spelling:en_US></i-flavor>
	power: 3
	toughness: 2
	illustrator: Andrew Kuzinskiy
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
