mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: !tag Dewold
	time_created: 2025-03-03 23:51:12
	time_modified: 2025-03-05 02:18:29
	card_color: white
	name: The True Heir
	image: image752
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Noble</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	illustrator: KartStudioDigi
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	secondary_copyright: He/hm
