mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Phyre
	time_created: 2025-02-24 00:31:14
	time_modified: 2025-03-05 16:12:30
	name: Phyre Armiger
	casting_cost: 2RG
	image: image119.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Satyr</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		Whenever a creature you control enters, if you didn’t cast it from your hand, put a +1/+1 counter on that creature. <i-auto>(This includes creating tokens and tokens that enter from your reserves.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	illustrator: Iromonik
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
