mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Sapner
	time_created: 2025-02-25 12:09:29
	time_modified: 2025-03-05 16:41:33
	name: Meeting of Powers
	casting_cost: 2WBG
	image: image604
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Choose two names. For each name, create a legendary 3/3 Knight creature token that is all colors with that name.
		<kw-0><nospellcheck><key><param-one_word>Plains</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Swamp</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Forest</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> <i-auto>(<sym-auto>2</sym-auto>, Discard this card: Search your library for a Plains, Swamp, or Forest card, reveal it, put it into your hand, then shuffle.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Rene Aigner
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
