mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!tag Dewold
		!tag Dewold
		!related Overt Warning; Writ of Supplies;
	time_created: 2022-04-02 19:45:43
	time_modified: 2022-05-09 17:38:15
	name: Clue
	image: image51
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Clue</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	rule_text: <sym-auto>2</sym-auto>, Sacrifice this artifact: Draw a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Felix Hidayat
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
