mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-03 20:44:44
	name: Battle Scars
	casting_cost: 1R
	image: image680
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</param-name></key></nospellcheck></kw-a>
		Enchanted creature gets +2/+2 and can’t block.
		<kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>2R</sym-auto>, Exile two other cards from your graveyard</param-cost>.</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor>“This will not be forgotten.”</i-flavor>
	illustrator: Viviane Souza
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
