mse_version: 2.5.6
card:
	has_styling: false
	notes: !tag Nye
	time_created: 2025-02-24 00:40:46
	time_modified: 2025-03-03 08:50:13
	name: Castle on the Delta
	image: image497
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<atom-cardname><nospellcheck>Castle on the Delta</nospellcheck></atom-cardname> enters tapped unless you control two or fewer other lands.
		<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto>.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Target creature with power 2 or less can’t be blocked this turn.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Giles Beloeil
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
