mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Terrel
	time_created: 2025-02-25 12:09:33
	time_modified: 2025-07-01 21:16:11
	name: Highborn Sovereign
	casting_cost: 2URW
	image: image605
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>2</sym-auto>, Sacrifice another creature: <atom-cardname><nospellcheck>Highborn Sovereign</nospellcheck></atom-cardname> gains <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> until end of turn.
		<kw-0><nospellcheck><key><param-one_word>Island</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Mountain</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>, <kw-0><nospellcheck><key><param-one_word>Plains</param-one_word>cycling <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0> <i-auto>(<sym-auto>2</sym-auto>, Discard this card: Search your library for a Island, Mountain, or Plains card, reveal it, put it into your hand, then shuffle.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 2
	illustrator: Mam ba
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
