mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!tag Dewold
		!related Gosfridus Turnberry;
	time_created: 2022-05-25 14:20:13
	time_modified: 2022-05-25 21:58:02
	card_color: black
	name: Horror
	image: image730
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	power: 8
	toughness: 8
	illustrator: lks666
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
