mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Rey
	time_created: 2025-02-24 00:35:24
	time_modified: 2025-07-15 18:26:10
	extra_data:
		magic-m15-altered:
			vorthos_box: He/him
	card_color: red
	name: William Rey, Lover to All
	casting_cost: 2R
	image: image544
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Noble</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
		Whenever <atom-legname><nospellcheck>William Rey</nospellcheck></atom-legname> attacks, you may <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. You may play one card milled this way until end of turn.
	flavor_text: <i-flavor>“Live and love.”</i-flavor>
	power: 2
	toughness: 3
	illustrator: Gerry Arthur
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
