mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Minna
		!tag Radcliff
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-05 17:31:35
	name: Overwhelming Presence
	casting_cost: 2U
	image: image102.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Return target creature to its owner’s hand.
		Draw a card.
	flavor_text:
		<i-flavor>“The dragons roar and mortals tremble.”<soft-line>
		—<error-spelling:en_US>Minna</error-spelling:en_US> Radcliff</soft-line></i-flavor>
	illustrator: Peng Lu
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
