mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Perle
		!tag HouseAnimal
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-03 18:56:17
	name: Honored Eagle
	casting_cost: 2W
	image: image87.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Honored Eagle</nospellcheck></atom-cardname> enters, create a 1/1 blue Scout creature token.
	flavor_text: <i-flavor>The proud symbol of House <error-spelling:en_US>Perle</error-spelling:en_US>.</i-flavor>
	power: 2
	toughness: 2
	illustrator: William Wu
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
