mse_version: 2.5.6
card:
	has_styling: false
	notes: !tag Dewold
	time_created: 2025-03-03 17:49:36
	time_modified: 2025-03-04 01:16:46
	name: Hexer’s Cave
	image: image719
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		When <atom-cardname><nospellcheck>Hexer’s Cave</nospellcheck></atom-cardname> enters, create a <kw-a><nospellcheck><key>Food toke<param-*s>n</param-*s></key></nospellcheck></kw-a> and a Clue token <kw-A><nospellcheck><key>in your reserves</key></nospellcheck>.<atom-reminder-custom> <i-auto>(<sym>3</sym>: Put up to three tokens from your reserves onto the battlefield. Activate only as a sorcery.)</i-auto></atom-reminder-custom></kw-A>
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Tiago Sousa
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
