mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!tag Dewold
		!exportname Dewold Army
		!related Left to Wander
	time_created: 2022-04-02 19:45:43
	time_modified: 2022-08-23 01:37:59
	card_color: black
	name: Army
	image: image33
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Army</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	power: X
	toughness: X
	illustrator: Daria Rashev
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
