mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Sapner
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-05 14:50:01
	name: Sapner Recruit
	casting_cost: G
	image: image696
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Azra</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>
		<sym-auto>3W/B</sym-auto>: <atom-cardname><nospellcheck>Sapner Recruit</nospellcheck></atom-cardname> gets +2/+0 and gains <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>“In House <error-spelling:en_US>Sapner</error-spelling:en_US>, I see a way above the petty squabbles of the other houses.”</i-flavor>
	power: 1
	toughness: 1
	illustrator: Frost Llamzon
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
