mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Nye
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-03-03 20:09:26
	name: Nye Recruit
	casting_cost: 1U
	image: image673
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>1B/G</sym-auto>: <atom-cardname><nospellcheck>Nye Recruit</nospellcheck></atom-cardname> gains <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> until end of turn. Tap it.
	flavor_text: <i-flavor>“In House <error-spelling:en_US>Nye</error-spelling:en_US> I see glimmers of gold and adventure.”</i-flavor>
	power: 2
	toughness: 1
	illustrator: Alexander Exorcist
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
