mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Perle
	time_created: 2025-02-24 00:31:14
	time_modified: 2025-02-26 01:55:57
	name: Kirsa, the Sword of Perle
	casting_cost: RW
	image: image582
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Orc</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<atom-legname><nospellcheck>Kirsa</nospellcheck></atom-legname> has <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a> as long as she is attacking.
		<sym-auto>2RW</sym-auto>: Create a <kw-A><nospellcheck><key>Weapon token</key></nospellcheck> and attach it to <atom-legname><nospellcheck>Kirsa</nospellcheck></atom-legname>.<atom-reminder-custom> <i-auto>(It’s an Equipment with equip <sym>2</sym> and “Equipped creature gets +1/+1.”)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	illustrator: Olie Boldador
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	secondary_copyright: She/her
