mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Perle
	time_created: 2025-02-25 12:10:23
	time_modified: 2025-07-01 21:13:07
	name: Truetower Warden
	casting_cost: 4WW
	image: image657
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Orc</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		As an additional cost to cast this spell, you may <kw-A><nospellcheck><key>forsake</key></nospellcheck>. If you do, it costs <sym-auto>3</sym-auto> less to cast.<atom-reminder-action> <i-auto>(To forsake, sacrifice creatures with total toughness 3 or more.)</i-auto></atom-reminder-action></kw-A>
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>
	flavor_text: <i-flavor>“House <error-spelling:en_US>Perle</error-spelling:en_US> never surrenders in the face of a challenge!”</i-flavor>
	power: 3
	toughness: 5
	illustrator: Alejandro Hurtado
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
