mse_version: 2.5.6
card:
	has_styling: false
	notes:
		!tag Dewold
		!tag Terrel
	time_created: 2025-02-25 12:11:13
	time_modified: 2025-03-03 19:25:26
	name: King’s Rock Warden
	casting_cost: 3U
	image: image103.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Whenever <atom-cardname><nospellcheck>King’s Rock Warden</nospellcheck></atom-cardname> enters, create a 1/1 blue Scout creature token, a <kw-a><nospellcheck><key>Treasure toke<param-*s>n</param-*s></key></nospellcheck></kw-a>, and a Clue token.
		Sacrifice a token: <kw-0><nospellcheck><key>Surveil <param-number>2</param-number></key></nospellcheck></kw-0>.
	flavor_text: <i-flavor>“Be willing to die for your lord. Only then will greatness shine its light on you and your house.”</i-flavor>
	power: 2
	toughness: 2
	illustrator: Oetar Penev
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
